\begin{thebibliography}{10}

\bibitem{CurvedYMH}
Alexei Kotov and Thomas Strobl.
\newblock Curving {Y}ang-{M}ills-{H}iggs gauge theories.
\newblock {\em Physical Review D}, 92(8):085032, 2015.
\newblock https://doi.org/10.1103/PhysRevD.92.085032.

\bibitem{DaSilva}
Ana~Cannas Da~Silva and Alan Weinstein.
\newblock {\em Geometric models for noncommutative algebras}, volume~10.
\newblock American Mathematical Soc., 1999.

\bibitem{OriginofCYMH}
Thomas Strobl.
\newblock Algebroid yang-mills theories.
\newblock {\em Physical review letters}, 93(21):211601, 2004.

\bibitem{mayer2009lie}
Christoph Mayer and Thomas Strobl.
\newblock Lie algebroid yang--mills with matter fields.
\newblock {\em Journal of Geometry and Physics}, 59(12):1613--1623, 2009.

\bibitem{My1stpaper}
Simon-Raphael Fischer.
\newblock Curved {Y}ang–{M}ills–{H}iggs gauge theories in the case of
  massless gauge bosons.
\newblock {\em Journal of Geometry and Physics}, 162:104104, 2021.
\newblock https://doi.org/10.1016/j.geomphys.2021.104104.

\bibitem{MyThesis}
Simon-Raphael Fischer.
\newblock {\em {G}eometry of curved {Y}ang-{M}ills-{H}iggs gauge theories}.
\newblock PhD thesis, 05/31 2021.
\newblock ID: unige:152555,
  https://doi.org/10.13097/archive-ouverte/unige:152555.

\bibitem{mackenzieGeneralTheory}
K.~Mackenzie.
\newblock General {T}heory of {L}ie {G}roupoids and {A}lgebroids.
\newblock {\em London Mathematical Society Lecture Note Series}, 213, 2005.
\newblock https://doi.org/10.1017/CBO9781107325883.

\bibitem{GroupoidBasedPrincipalBundles}
Ieke Moerdijk and Janez Mrcun.
\newblock {\em Introduction to foliations and {L}ie groupoids}, volume~91.
\newblock Cambridge University Press, 2003.
\newblock https://doi.org/10.1017/CBO9780511615450.

\bibitem{LAURENTGENGOUXStienonXuMultiplicativeForms}
Camille Laurent-Gengoux, Mathieu Stiénon, and Ping Xu.
\newblock Non-abelian differentiable gerbes.
\newblock {\em Advances in Mathematics}, 220(5):1357--1427, 2009.
\newblock https://doi.org/10.1016/j.aim.2008.10.018.

\bibitem{FernandesMarcutMultiplicativeForms}
Rui~Loja Fernandes and Ioan Marcut.
\newblock Multiplicative {E}hresmann connections, 2022.
\newblock https://doi.org/10.48550/ARXIV.2204.08507.

\bibitem{crainic2015multiplicative}
Marius Crainic, Maria~Amelia Salazar, and Ivan Struchiner.
\newblock Multiplicative forms and {S}pencer operators.
\newblock {\em Mathematische Zeitschrift}, 279(3):939--979, 2015.
\newblock https://doi.org/10.1007/s00209-014-1398-z.

\bibitem{crainic2003differentiable}
Marius Crainic.
\newblock Differentiable and algebroid cohomology, van {E}st isomorphisms, and
  characteristic classes.
\newblock {\em Commentarii Mathematici Helvetici}, 78(4):681--721, 2003.
\newblock https://doi.org/10.1007/s00014-001-0766-9.

\bibitem{Hamilton}
Mark~JD Hamilton.
\newblock {\em Mathematical {G}auge {T}heory}.
\newblock Springer, 2017.
\newblock https://doi.org/10.1007/978-3-319-68439-0.

\bibitem{PullbackLGBLAB}
K~Ajaykumar, B.~S. Kiranagi, and R~Rangarajan.
\newblock Pullback of {L}ie algebra and {L}ie group bundles, and their homotopy
  invariance.
\newblock {\em Journal of Algebra and Related Topics}, 8(1):15--26, 2020.
\newblock https://doi.org/10.22124/jart.2020.13988.1156.

\bibitem{OtherPreprintAboutConnection}
Marco~Castrillón López and Álvaro~Rodríguez Abella.
\newblock Principal bundles and connections modelled by {L}ie group bundles,
  2022.
\newblock https://arxiv.org/abs/2201.07088.

\bibitem{bursztyn2004integration}
Henrique Bursztyn, Marius Crainic, Alan Weinstein, and Chenchang Zhu.
\newblock Integration of twisted {D}irac brackets.
\newblock {\em Duke Mathematical Journal}, 123(3):549--607, 2004.
\newblock https://doi.org/10.1215/S0012-7094-04-12335-8.

\bibitem{Highervectorbundles}
Janusz Grabowski and Miko{\l}aj Rotkiewicz.
\newblock Higher vector bundles and multi-graded symplectic manifolds.
\newblock {\em Journal of Geometry and Physics}, 59(9):1285--1305, 2009.
\newblock https://doi.org/10.1016/j.geomphys.2009.06.009.

\bibitem{meinrenkensplitting}
Henrique Bursztyn, Hudson Lima, and Eckhard Meinrenken.
\newblock Splitting theorems for {P}oisson and related structures.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik (Crelles
  Journal)}, 2017.
\newblock https://doi.org/10.1515/crelle-2017-0014.

\end{thebibliography}
