This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 6 entries,
            1791 wiz_defined-function locations,
            492 strings with 4613 characters,
and the built_in function-call counts, 1044 in all, are:
= -- 92
> -- 39
< -- 2
+ -- 16
- -- 10
* -- 52
:= -- 182
add.period$ -- 23
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 105
format.name$ -- 10
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 38
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 7
write$ -- 76
(There was 1 warning)
