This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            477 strings with 4229 characters,
and the built_in function-call counts, 726 in all, are:
= -- 63
> -- 27
< -- 1
+ -- 11
- -- 7
* -- 36
:= -- 127
add.period$ -- 15
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 75
format.name$ -- 7
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 26
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 51
