\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic notations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumed background knowledge}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Basic definitions}{1}{section.2}%
\contentsline {section}{\numberline {3}Curved Yang-Mills gauge theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integration}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Axiomatic Yang-Mills gauge theory}{8}{section.4}%
\contentsline {section}{\numberline {5}Curved Yang-Mills gauge theory based on using Lie group bundles}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lie group bundles}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Definition and examples}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}LGB actions}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Toy model}{15}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\contentsline {section}{\nonumberline List of References}{15}{section*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
