\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction and summary}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Summary}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Conclusion}{18}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Basic notations and remarks}{18}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Assumed background knowledge}{21}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lie group bundles (LGBs)}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Associated Lie group bundles}{24}{subsection.2.2}%
\contentsline {section}{\numberline {3}LGB actions, part I}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Examples of LGB actions}{37}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lie algebra bundles (LABs)}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}From LGBs to LABs}{47}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vertical Maurer-Cartan form of LGBs}{55}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exponential map of LGBs}{57}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}LABs of pullback LGBs}{60}{subsection.4.5}%
\contentsline {section}{\numberline {5}LGB actions, part II}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}LGB and LAB representations}{61}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fundamental vector fields}{69}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Differential of smooth LGB actions}{70}{subsection.5.3}%
\contentsline {section}{\numberline {6}Connections and curvature on principal LGB-bundles}{76}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principal bundles with structural LGB}{76}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Definition}{76}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Examples}{78}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Morphism of principal LGB-bundles}{79}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Generalized distributions and connections}{87}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Idea and motivation}{89}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Darboux derivative on LGBs}{92}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}First step towards towards associated bundles}{105}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Generalized connection 1-forms on principal bundles}{107}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Gauge transformations}{117}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Generalized curvature/field strength}{129}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}multiplicative Yang-Mills connections on LGBs}{129}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Field strength related to multiplicative Yang-Mills connections}{147}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Gauge transformation of the generalized field strength}{154}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}Curved Yang-Mills gauge theory}{157}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definition and gauge invariance}{157}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Field redefinitions}{159}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Examples}{162}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Future prospects}{166}{subsection.7.4}%
\contentsline {section}{\nonumberline List of References}{166}{section*.3}%
\contentsline {section}{\numberline {A}Double tangent bundle and its canonical flip map}{168}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
