This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 16 entries,
            1791 wiz_defined-function locations,
            571 strings with 6780 characters,
and the built_in function-call counts, 3241 in all, are:
= -- 299
> -- 126
< -- 2
+ -- 49
- -- 33
* -- 202
:= -- 538
add.period$ -- 61
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 135
empty$ -- 324
format.name$ -- 33
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 96
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 184
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 18
write$ -- 199
(There was 1 warning)
