\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CurvedYMH}
\citation{DaSilva}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and summary}}{1}{section.3}\protected@file@percent }
\citation{OriginofCYMH}
\citation{mayer2009lie}
\citation{CurvedYMH}
\citation{My1stpaper}
\citation{MyThesis}
\citation{DaSilva}
\citation{MyThesis}
\citation{MyThesis}
\citation{Fischer:2024vak}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The idea of covariantisation as for classical mechanics; the classical and covariantised flat theory are equivalent.}}{3}{table.6}\protected@file@percent }
\newlabel{tab:ClassicalCov}{{1}{3}{The idea of covariantisation as for classical mechanics; the classical and covariantised flat theory are equivalent}{table.6}{}}
\newlabel{tab:ClassicalCov@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Similarly, one can covariantise gauge theory w.r.t.\ the structural Lie group, leading to the notion of curved Yang-Mills (YM) gauge theory.}}{3}{table.7}\protected@file@percent }
\newlabel{tab:cYM}{{2}{3}{Similarly, one can covariantise gauge theory w.r.t.\ the structural Lie group, leading to the notion of curved Yang-Mills (YM) gauge theory}{table.7}{}}
\newlabel{tab:cYM@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\citation{Fischer:2024vak}
\citation{Fischer:2024vak}
\citation{Fischer:2401.05966}
\citation{OtherPreprintAboutConnection}
\citation{OtherPreprintAboutConnection}
\citation{MyThesis}
\citation{MyThesis}
\citation{My1stpaper}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The same can be done for Yang-Mills-Higgs theories, leading to the notion of curved Yang-Mills-Higgs (YMH) theory; see also \cite  {Fischer:2024vak}.}}{4}{table.8}\protected@file@percent }
\newlabel{tab:cYMH}{{3}{4}{The same can be done for Yang-Mills-Higgs theories, leading to the notion of curved Yang-Mills-Higgs (YMH) theory; see also \cite {Fischer:2024vak}}{table.8}{}}
\newlabel{tab:cYMH@cref}{{[table][3][]3}{[1][3][]4}{}{}{}}
\newlabel{rem:AnotherPreprintWork}{{1.1}{4}{References for connections on principal LGB-bundles}{theorem.9}{}}
\newlabel{rem:AnotherPreprintWork@cref}{{[remarks][1][1]1.1}{[1][4][]4}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{GroupoidBasedPrincipalBundles}
\citation{GroupoidBasedPrincipalBundles}
\citation{GroupoidBasedPrincipalBundles}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Summary}}{5}{subsection.10}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{FernandesMarcutMultiplicativeForms}
\citation{crainic2015multiplicative}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{crainic2003differentiable}
\citation{My1stpaper}
\citation{MyThesis}
\citation{MyThesis}
\citation{Fischer:2401.05966}
\citation{Fischer:2024hqy}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Conclusion}}{13}{subsection.13}\protected@file@percent }
\newlabel{BasicNotations}{{1.3}{14}{Basic notations and remarks}{subsection.14}{}}
\newlabel{BasicNotations@cref}{{[subsection][3][1]1.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Basic notations and remarks}}{14}{subsection.14}\protected@file@percent }
\citation{Hamilton}
\citation{Hamilton}
\newlabel{def:GradingOfProducts}{{1.2}{15}{Graded extension of products, \newline \cite [generalization of Definition 5.5.3; page 275]{Hamilton}}{theorem.15}{}}
\newlabel{def:GradingOfProducts@cref}{{[definitions][2][1]1.2}{[1][15][]15}{}{}{}}
\newlabel{prop:GradedExtensionPlusAntiSymm}{{1.3}{15}{Graded extensions of antisymmetric tensors}{theorem.16}{}}
\newlabel{prop:GradedExtensionPlusAntiSymm@cref}{{[propositions][3][1]1.3}{[1][15][]15}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Assumed background knowledge}}{16}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lie group bundles (LGBs)}}{16}{section.21}\protected@file@percent }
\newlabel{LGBSection}{{2}{16}{Lie group bundles (LGBs)}{section.21}{}}
\newlabel{LGBSection@cref}{{[section][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition}}{16}{Item.25}\protected@file@percent }
\newlabel{def:LieGroupBundle}{{2.1}{16}{Lie group bundle, \cite [\S 1.1, Def.\ 1.1.19; p. 11]{mackenzieGeneralTheory}}{theorem.23}{}}
\newlabel{def:LieGroupBundle@cref}{{[definitions][1][2]2.1}{[1][16][]16}{}{}{}}
\newlabel{rem:LiegroupbundlesNotPrincipalBundles}{{2.2}{16}{Principal and Lie group bundles}{theorem.26}{}}
\newlabel{rem:LiegroupbundlesNotPrincipalBundles@cref}{{[remarks][2][2]2.2}{[1][16][]16}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{ex:TrivialLGBundle}{{2.3}{17}{Trivial LGB}{theorem.27}{}}
\newlabel{ex:TrivialLGBundle@cref}{{[examples][3][2]2.3}{[1][17][]17}{}{}{}}
\newlabel{def:LGB morphism}{{2.4}{17}{LGB morphism, \newline \cite [\S 1.2, special situation of Def.\ 1.2.1 \& 1.2.3, page 12]{mackenzieGeneralTheory}}{theorem.28}{}}
\newlabel{def:LGB morphism@cref}{{[definitions][4][2]2.4}{[1][17][]17}{}{}{}}
\newlabel{FibreRelationOverf}{{2}{17}{LGB morphism, \newline \cite [\S 1.2, special situation of Def.\ 1.2.1 \& 1.2.3, page 12]{mackenzieGeneralTheory}}{equation.29}{}}
\newlabel{FibreRelationOverf@cref}{{[equation][2][]2}{[1][17][]17}{}{}{}}
\newlabel{LGBHomomorph}{{3}{17}{LGB morphism, \newline \cite [\S 1.2, special situation of Def.\ 1.2.1 \& 1.2.3, page 12]{mackenzieGeneralTheory}}{equation.30}{}}
\newlabel{LGBHomomorph@cref}{{[equation][3][]3}{[1][17][]17}{}{}{}}
\newlabel{LGBMOrphismRemark}{{2.5}{17}{}{theorem.31}{}}
\newlabel{LGBMOrphismRemark@cref}{{[theorem][5][2]2.5}{[1][17][]17}{}{}{}}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{ex:AutOfVectorBundleAnLGB}{{2.6}{18}{Automorphisms of a vector bundle,\newline \cite [\S 1.1, special situation of Ex.\ 1.1.12, page 8]{mackenzieGeneralTheory}}{theorem.32}{}}
\newlabel{ex:AutOfVectorBundleAnLGB@cref}{{[examples][6][2]2.6}{[1][18][]18}{}{}{}}
\newlabel{AssocLGBsSubSection}{{2.2}{18}{Associated Lie group bundles}{subsection.33}{}}
\newlabel{AssocLGBsSubSection@cref}{{[subsection][2][2]2.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Associated Lie group bundles}}{18}{subsection.33}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{def:LieGroupActingOnLieGroup}{{2.7}{19}{Lie group representation on Lie groups, \newline \cite [special situation of the comment after Ex.\ 1.7.14, page 47]{mackenzieGeneralTheory}}{theorem.34}{}}
\newlabel{def:LieGroupActingOnLieGroup@cref}{{[definitions][7][2]2.7}{[1][19][]19}{}{}{}}
\newlabel{rem:WhyRepresentation}{{2.8}{19}{Note about labeling}{theorem.36}{}}
\newlabel{rem:WhyRepresentation@cref}{{[remarks][8][2]2.8}{[1][19][]19}{}{}{}}
\newlabel{thm:AssociatedGroupBundlesHaveGroupStructure}{{2.9}{19}{Associated Lie group bundle as quotient}{theorem.37}{}}
\newlabel{thm:AssociatedGroupBundlesHaveGroupStructure@cref}{{[theorems][9][2]2.9}{[1][19][]19}{}{}{}}
\newlabel{LiegroupStructureOnFibresofAssociated}{{7}{20}{Associated Lie group bundle as quotient}{equation.40}{}}
\newlabel{LiegroupStructureOnFibresofAssociated@cref}{{[equation][7][]7}{[1][19][]20}{}{}{}}
\newlabel{rem:NeutralAndInverseInAssocLGB}{{2.10}{20}{Neutral and inverse elements}{theorem.41}{}}
\newlabel{rem:NeutralAndInverseInAssocLGB@cref}{{[remarks][10][2]2.10}{[1][20][]20}{}{}{}}
\newlabel{MultiPlicationInAssocGroup}{{8}{20}{Associated Lie group bundles}{equation.42}{}}
\newlabel{MultiPlicationInAssocGroup@cref}{{[equation][8][]8}{[1][20][]20}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{def:AssociatedLGB}{{2.11}{22}{Associated Lie group bundle, \newline labeling similar to \cite [\S 4.7, Def.\ 4.7.3, page 240]{Hamilton}}{theorem.43}{}}
\newlabel{def:AssociatedLGB@cref}{{[definitions][11][2]2.11}{[1][22][]22}{}{}{}}
\newlabel{ex:InnerLGBs}{{2.12}{22}{Inner group bundle, \newline \cite [\S 1, paragraph after Def.\ 1.1.19, page 11; comment after Construction 1.3.8, page 20]{mackenzieGeneralTheory}}{theorem.44}{}}
\newlabel{ex:InnerLGBs@cref}{{[examples][12][2]2.12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{LGB actions, part I}}{22}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition}}{22}{subsection.48}\protected@file@percent }
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{PullbackLGBLAB}
\newlabel{cor:PullbackLGB}{{3.1}{23}{Pullbacks of LGBs are LGBs, \newline \cite [\S 2.3, simplified situation of the discussion around Prop.\ 2.3.1, page 63ff.]{mackenzieGeneralTheory}}{theorem.50}{}}
\newlabel{cor:PullbackLGB@cref}{{[corollaries][1][3]3.1}{[1][23][]23}{}{}{}}
\newlabel{MultiplicationForPullbackLGBs}{{12}{23}{Definition}{equation.52}{}}
\newlabel{MultiplicationForPullbackLGBs@cref}{{[equation][12][]12}{[1][23][]23}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{def:PullbackLGBDef}{{3.3}{24}{Pullback LGB}{theorem.53}{}}
\newlabel{def:PullbackLGBDef@cref}{{[definitions][3][3]3.3}{[1][24][]24}{}{}{}}
\newlabel{def:LiegroupACtion}{{3.4}{24}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{theorem.54}{}}
\newlabel{def:LiegroupACtion@cref}{{[definitions][4][3]3.4}{[1][24][]24}{}{}{}}
\newlabel{InvarianceOffUnderGAction}{{13}{24}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{equation.55}{}}
\newlabel{InvarianceOffUnderGAction@cref}{{[equation][13][]13}{[1][24][]24}{}{}{}}
\newlabel{ActionAssociative}{{14}{24}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{equation.56}{}}
\newlabel{ActionAssociative@cref}{{[equation][14][]14}{[1][24][]24}{}{}{}}
\newlabel{ActionNeutralElement}{{15}{24}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{equation.57}{}}
\newlabel{ActionNeutralElement@cref}{{[equation][15][]15}{[1][24][]24}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{rem:ActionAndPullbackLGBs}{{3.5}{25}{Relation to the structure of the canonical pullback Lie group bundle over $N$}{theorem.59}{}}
\newlabel{rem:ActionAndPullbackLGBs@cref}{{[remarks][5][3]3.5}{[1][24][]25}{}{}{}}
\newlabel{rem:LocalLGBAction}{{3.6}{25}{Localizing LGB actions}{theorem.62}{}}
\newlabel{rem:LocalLGBAction@cref}{{[remarks][6][3]3.6}{[1][25][]25}{}{}{}}
\newlabel{rem:LeftRightAction}{{3.7}{25}{Left- and right-actions}{theorem.63}{}}
\newlabel{rem:LeftRightAction@cref}{{[remarks][7][3]3.7}{[1][25][]25}{}{}{}}
\citation{Hamilton}
\newlabel{def:LRTranslations}{{3.8}{26}{Left and right translations, \newline \cite [\S 3.2, notation similar to Def.\ 3.2.3, page 131]{Hamilton} \newline \cite [\S 1.4, special situation of Def.\ 1.4.1 and its discussion, page 22]{mackenzieGeneralTheory}}{theorem.64}{}}
\newlabel{def:LRTranslations@cref}{{[definitions][8][3]3.8}{[1][25][]26}{}{}{}}
\newlabel{rem:LeftTranslation}{{3.9}{26}{Left action and translation}{theorem.65}{}}
\newlabel{rem:LeftTranslation@cref}{{[remarks][9][3]3.9}{[1][26][]26}{}{}{}}
\newlabel{rem:SectionMultiplication}{{3.10}{26}{Group action on sections}{theorem.66}{}}
\newlabel{rem:SectionMultiplication@cref}{{[remarks][10][3]3.10}{[1][26][]26}{}{}{}}
\newlabel{SmoothnessOfACtionTranslations}{{3.11}{26}{}{theorem.67}{}}
\newlabel{SmoothnessOfACtionTranslations@cref}{{[theorem][11][3]3.11}{[1][26][]26}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Examples of LGB actions}}{27}{subsection.68}\protected@file@percent }
\newlabel{ex:LGBActingOnItself}{{3.12}{27}{LGB acting on itself}{theorem.69}{}}
\newlabel{ex:LGBActingOnItself@cref}{{[examples][12][3]3.12}{[1][27][]27}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{ex:TrivialAction}{{3.14}{28}{Trivial action, \cite [\S 1.6, special situation of Ex.\ 1.6.3, page 35]{mackenzieGeneralTheory}}{theorem.71}{}}
\newlabel{ex:TrivialAction@cref}{{[examples][14][3]3.14}{[1][28][]28}{}{}{}}
\newlabel{ex:TrivialLGBAction}{{3.15}{28}{Actions of trivial LGBs}{theorem.72}{}}
\newlabel{ex:TrivialLGBAction@cref}{{[examples][15][3]3.15}{[1][28][]28}{}{}{}}
\newlabel{ex:AssocLGACtingOnAssocVec}{{3.16}{29}{Inner group bundle acting on associated fibre bundles, \newline \cite [\S 1.6, simplified version of Ex.\ 1.6.4, page 35]{mackenzieGeneralTheory}}{theorem.73}{}}
\newlabel{ex:AssocLGACtingOnAssocVec@cref}{{[examples][16][3]3.16}{[1][28][]29}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{rem:ClassGaugeTrafosAndcgPMulti}{{3.17}{30}{Relation to automorphisms of principal bundles and gauge transformations}{theorem.74}{}}
\newlabel{rem:ClassGaugeTrafosAndcgPMulti@cref}{{[remarks][17][3]3.17}{[1][30][]30}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{prop:GaugeTrafoAndInnerLGB}{{3.18}{31}{Gauge transformations as sections of the inner LGB, \newline \cite [\S 1.4, (the last sentence of) Ex.\ 1.4.7, page 25]{mackenzieGeneralTheory}}{theorem.75}{}}
\newlabel{prop:GaugeTrafoAndInnerLGB@cref}{{[propositions][18][3]3.18}{[1][30][]31}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{IsomCPGGTocGPSec}{{18}{32}{Examples of LGB actions}{equation.77}{}}
\newlabel{IsomCPGGTocGPSec@cref}{{[equation][18][]18}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lie algebra bundles (LABs)}}{32}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definition}}{32}{subsection.79}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\citation{DaSilva}
\newlabel{def:LAB}{{4.1}{33}{Lie algebra bundle (LAB), \cite [\S 3.3, Definition 3.3.8, page 104]{mackenzieGeneralTheory}}{theorem.80}{}}
\newlabel{def:LAB@cref}{{[definitions][1][4]4.1}{[1][32][]33}{}{}{}}
\newlabel{ex:TrivialLABs}{{4.2}{33}{Trivial examples}{theorem.83}{}}
\newlabel{ex:TrivialLABs@cref}{{[examples][2][4]4.2}{[1][33][]33}{}{}{}}
\newlabel{def:LABmorphism}{{4.3}{33}{LAB morphism, \newline \cite [\S . 4.3, simplified version of Def.\ 4.3.1, page 158]{mackenzieGeneralTheory}}{theorem.84}{}}
\newlabel{def:LABmorphism@cref}{{[definitions][3][4]4.3}{[1][33][]33}{}{}{}}
\newlabel{FibreRelationOverfForLABMorph}{{19}{33}{LAB morphism, \newline \cite [\S . 4.3, simplified version of Def.\ 4.3.1, page 158]{mackenzieGeneralTheory}}{equation.85}{}}
\newlabel{FibreRelationOverfForLABMorph@cref}{{[equation][19][]19}{[1][33][]33}{}{}{}}
\newlabel{LABHomomorph}{{21}{33}{LAB morphism, \newline \cite [\S . 4.3, simplified version of Def.\ 4.3.1, page 158]{mackenzieGeneralTheory}}{equation.87}{}}
\newlabel{LABHomomorph@cref}{{[equation][21][]21}{[1][33][]33}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{PullbackLGBLAB}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{rem:FieldOfLieBrackets}{{4.4}{34}{Smooth field of Lie brackets}{theorem.88}{}}
\newlabel{rem:FieldOfLieBrackets@cref}{{[remarks][4][4]4.4}{[1][33][]34}{}{}{}}
\newlabel{ex:EndVAnLAB}{{4.5}{34}{Endomorphisms of a vector bundle, \cite [\S 3.3, part of Ex.\ 3.3.4]{mackenzieGeneralTheory}}{theorem.90}{}}
\newlabel{ex:EndVAnLAB@cref}{{[examples][5][4]4.5}{[1][34][]34}{}{}{}}
\newlabel{cor:PullBackLABIsLAB}{{4.6}{34}{Pullbacks of LABs are LABs, \cite [\S 3, Thm.\ 3.2]{PullbackLGBLAB}}{theorem.91}{}}
\newlabel{cor:PullBackLABIsLAB@cref}{{[corollaries][6][4]4.6}{[1][34][]34}{}{}{}}
\newlabel{def:PullbackLABDef}{{4.7}{34}{Pullback LAB}{theorem.92}{}}
\newlabel{def:PullbackLABDef@cref}{{[definitions][7][4]4.7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{From LGBs to LABs}}{34}{subsection.93}\protected@file@percent }
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{def:LeftRightTranslationConjugation}{{4.8}{35}{Left and right translation and conjugation, \newline \cite [\S 1.5, similar notation to Def.\ 1.5.3, page 40]{Hamilton}}{theorem.94}{}}
\newlabel{def:LeftRightTranslationConjugation@cref}{{[definitions][8][4]4.8}{[1][34][]35}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{def:LGBLeftinvariantVectorFields}{{4.10}{36}{Left-invariant vector fields on LGBs, \newline \cite [\S 3.5, special situation of Def.\ 3.5.2, page 120]{mackenzieGeneralTheory}}{theorem.96}{}}
\newlabel{def:LGBLeftinvariantVectorFields@cref}{{[definitions][10][4]4.10}{[1][36][]36}{}{}{}}
\newlabel{rem:AbstractNotationForLeftInvarianceVf}{{4.12}{36}{Abstract notation 1}{theorem.100}{}}
\newlabel{rem:AbstractNotationForLeftInvarianceVf@cref}{{[remarks][12][4]4.12}{[1][36][]36}{}{}{}}
\newlabel{lem:LeftInvVecAreClosed}{{4.13}{36}{Closure of Lie bracket for left-invariant vector fields, \newline \cite [\S 3.5, special situation of Lemma 3.5.5, page 122]{mackenzieGeneralTheory}}{theorem.102}{}}
\newlabel{lem:LeftInvVecAreClosed@cref}{{[lemmata][13][4]4.13}{[1][36][]36}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{cor:LeftInvVefCMModule}{{4.14}{37}{$L(\mathcal {G})$ a $C^\infty (M)$-module, \newline \cite [\S 3.5, comment before Lemma 3.5.5, page 122]{mackenzieGeneralTheory}}{theorem.103}{}}
\newlabel{cor:LeftInvVefCMModule@cref}{{[corollaries][14][4]4.14}{[1][37][]37}{}{}{}}
\newlabel{cor:LeftInvVfToLAB}{{4.15}{37}{$L(\mathcal {G})$ as sections of $e^*\mathrm {V}\mathcal {G}$, \newline \cite [\S 3.5, comment before Lemma 3.5.5, page 122; parts of Cor.\ 3.5.4, page 121]{mackenzieGeneralTheory}}{theorem.104}{}}
\newlabel{cor:LeftInvVfToLAB@cref}{{[corollaries][15][4]4.15}{[1][37][]37}{}{}{}}
\newlabel{rem:AbstractNotationTwoForLeftInvarVfs}{{4.16}{37}{Abstract notation 2}{theorem.105}{}}
\newlabel{rem:AbstractNotationTwoForLeftInvarVfs@cref}{{[remarks][16][4]4.16}{[1][37][]37}{}{}{}}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{cor:LGBToLAB}{{4.17}{39}{LGBs induce an LAB structure, \newline \cite [\S 3.5, simplified version of the discussion after Cor.\ 3.5.4, page 121ff.]{mackenzieGeneralTheory}}{theorem.107}{}}
\newlabel{cor:LGBToLAB@cref}{{[corollaries][17][4]4.17}{[1][39][]39}{}{}{}}
\newlabel{def:LABOfAnLGB}{{4.18}{39}{The LAB of an LGB, \newline \cite [\S 3.5, special situation of Def.\ 3.5.1, page 120]{mackenzieGeneralTheory}}{theorem.108}{}}
\newlabel{def:LABOfAnLGB@cref}{{[definitions][18][4]4.18}{[1][39][]39}{}{}{}}
\newlabel{ex:EndosAreLABOfAutos}{{4.19}{39}{Endomorphisms of a vector bundle as LAB of fibre-wise automorphisms}{theorem.109}{}}
\newlabel{ex:EndosAreLABOfAutos@cref}{{[examples][19][4]4.19}{[1][39][]39}{}{}{}}
\newlabel{ex:AssociatedLABsFromAssocLGBs}{{4.20}{39}{Associated LAB}{theorem.110}{}}
\newlabel{ex:AssociatedLABsFromAssocLGBs@cref}{{[examples][20][4]4.20}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Vertical Maurer-Cartan form of LGBs}}{40}{subsection.111}\protected@file@percent }
\newlabel{cor:VertMCVormIsWellDefined}{{4.21}{40}{Well-definedness of the vertical Maurer-Cartan form}{theorem.112}{}}
\newlabel{cor:VertMCVormIsWellDefined@cref}{{[corollaries][21][4]4.21}{[1][40][]40}{}{}{}}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:MCFormOnLGBs}{{4.22}{41}{Vertical Maurer-Cartan form of LGBs, \newline \cite [generalization of Def.\ 3.5.2, page 148]{Hamilton}}{theorem.113}{}}
\newlabel{def:MCFormOnLGBs@cref}{{[definitions][22][4]4.22}{[1][41][]41}{}{}{}}
\newlabel{rem:RecoveringofClassicalMCForm}{{4.23}{41}{Recovering of the classical definition}{theorem.114}{}}
\newlabel{rem:RecoveringofClassicalMCForm@cref}{{[remarks][23][4]4.23}{[1][41][]41}{}{}{}}
\newlabel{cor:TLGBAsLGB}{{4.24}{41}{Vertical tangent space of $\mathcal {G}$, \newline \cite [\S 3.5, a reformulation of Prop.\ 3.5.3, page 121]{mackenzieGeneralTheory}}{theorem.115}{}}
\newlabel{cor:TLGBAsLGB@cref}{{[corollaries][24][4]4.24}{[1][41][]41}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{ExponentialMapSubsection}{{4.4}{42}{Exponential map of LGBs}{subsection.117}{}}
\newlabel{ExponentialMapSubsection@cref}{{[subsection][4][4]4.4}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Exponential map of LGBs}}{42}{subsection.117}\protected@file@percent }
\newlabel{def:ExpOfLGB}{{4.26}{42}{Exponential map, \newline \cite [\S 3.6, second part of Ex.\ 3.6.2, page 133f.]{mackenzieGeneralTheory}}{theorem.118}{}}
\newlabel{def:ExpOfLGB@cref}{{[definitions][26][4]4.26}{[1][42][]42}{}{}{}}
\newlabel{cor:ExpAsFlow}{{4.27}{42}{The exponential map as flow of $L(\mathcal {G})$, \newline \cite [discussion at the beginning of \S 3.6, Prop.\ 3.6.1 and its discussion afterwards; page 132f.]{mackenzieGeneralTheory}}{theorem.119}{}}
\newlabel{cor:ExpAsFlow@cref}{{[corollaries][27][4]4.27}{[1][42][]42}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{PullbackLGBLAB}
\newlabel{rem:SimplyExpNotation}{{4.28}{43}{Simplifying notation related to the exponential map}{theorem.120}{}}
\newlabel{rem:SimplyExpNotation@cref}{{[remarks][28][4]4.28}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{LABs of pullback LGBs}}{43}{subsection.121}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\newlabel{cor:LABOfPullbackLGBIsPullbackLAB}{{4.29}{44}{LAB of pullback LGB is pullback LAB, \newline \cite [\S 3, Thm.\ 3.5, page 21]{PullbackLGBLAB}}{theorem.122}{}}
\newlabel{cor:LABOfPullbackLGBIsPullbackLAB@cref}{{[corollaries][29][4]4.29}{[1][43][]44}{}{}{}}
\newlabel{rem:LABofPullBackNotation}{{4.30}{44}{LAB of $f^*\mathcal {G}$}{theorem.123}{}}
\newlabel{rem:LABofPullBackNotation@cref}{{[remarks][30][4]4.30}{[1][44][]44}{}{}{}}
\newlabel{cor:LGBToLABHomomorphis}{{4.31}{44}{Differentials of LGB morphisms are LAB morphisms, \newline \cite [\S 3.5, section about morphisms, page 124f.]{mackenzieGeneralTheory}}{theorem.124}{}}
\newlabel{cor:LGBToLABHomomorphis@cref}{{[corollaries][31][4]4.31}{[1][44][]44}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{LGB actions, part II}}{45}{section.125}\protected@file@percent }
\newlabel{LGBActionIISection}{{5}{45}{LGB actions, part II}{section.125}{}}
\newlabel{LGBActionIISection@cref}{{[section][5][]5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{LGB and LAB representations}}{45}{subsection.126}\protected@file@percent }
\newlabel{def:LGBRep}{{5.1}{45}{LGB representations, \newline \cite [\S 1.7, special situation of the remark before Def.\ 1.7.1, page 43]{mackenzieGeneralTheory}}{theorem.127}{}}
\newlabel{def:LGBRep@cref}{{[definitions][1][5]5.1}{[1][45][]45}{}{}{}}
\newlabel{cor:LGBRepAsLGBMorph}{{5.3}{45}{LGB representations as LGB morphisms, \newline \cite [\S 1.7, Prop.\ 1.7.2, page 43]{mackenzieGeneralTheory}}{theorem.129}{}}
\newlabel{cor:LGBRepAsLGBMorph@cref}{{[corollaries][3][5]5.3}{[1][45][]45}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{ex:LGRepsOnVecs}{{5.5}{46}{Recovering Lie group representations on vector spaces}{theorem.131}{}}
\newlabel{ex:LGRepsOnVecs@cref}{{[examples][5][5]5.5}{[1][46][]46}{}{}{}}
\newlabel{ex:AutosOfLABsAsLGB}{{5.6}{46}{Another LGB example: Automorphisms of LABs, \newline \cite [\S 1.7, special situation of Ex.\ 1.7.12, page 46]{mackenzieGeneralTheory}}{theorem.132}{}}
\newlabel{ex:AutosOfLABsAsLGB@cref}{{[examples][6][5]5.6}{[1][46][]46}{}{}{}}
\newlabel{ex:LGBAdjointRep}{{5.7}{46}{Adjoint LGB representation, \newline \cite [\S 3.5, special situation of Prop.\ 3.5.20, page 131]{mackenzieGeneralTheory}}{theorem.133}{}}
\newlabel{ex:LGBAdjointRep@cref}{{[examples][7][5]5.7}{[1][46][]46}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{def:LABACtions}{{5.8}{47}{LAB actions, \newline \cite [\S 4.1, reformulated version for LABs of Def.\ 4.1.1, page 149]{mackenzieGeneralTheory}}{theorem.134}{}}
\newlabel{def:LABACtions@cref}{{[definitions][8][5]5.8}{[1][46][]47}{}{}{}}
\newlabel{LABActionAlongFibres}{{24}{47}{LAB actions, \newline \cite [\S 4.1, reformulated version for LABs of Def.\ 4.1.1, page 149]{mackenzieGeneralTheory}}{equation.135}{}}
\newlabel{LABActionAlongFibres@cref}{{[equation][24][]24}{[1][46][]47}{}{}{}}
\newlabel{ActionLieAlgebroidButNonTrivial}{{25}{47}{LAB actions, \newline \cite [\S 4.1, reformulated version for LABs of Def.\ 4.1.1, page 149]{mackenzieGeneralTheory}}{equation.136}{}}
\newlabel{ActionLieAlgebroidButNonTrivial@cref}{{[equation][25][]25}{[1][46][]47}{}{}{}}
\newlabel{lem:LGBInduceLABAction}{{5.10}{47}{LGB actions induce LAB actions, \newline \cite [\S 4.1, special situation of Thm.\ 4.1.6, page 152]{mackenzieGeneralTheory}}{theorem.138}{}}
\newlabel{lem:LGBInduceLABAction@cref}{{[lemmata][10][5]5.10}{[1][47][]47}{}{}{}}
\newlabel{LeftActionsAndTheirSignProblem}{{5.11}{47}{}{theorem.139}{}}
\newlabel{LeftActionsAndTheirSignProblem@cref}{{[theorem][11][5]5.11}{[1][47][]47}{}{}{}}
\citation{Hamilton}
\newlabel{PhiRelatedSections}{{26}{48}{LGB and LAB representations}{equation.141}{}}
\newlabel{PhiRelatedSections@cref}{{[equation][26][]26}{[1][48][]48}{}{}{}}
\newlabel{rem:LABHomomorpInActionVariants}{{5.12}{48}{Variants of the LAB action as Lie algebra homomorphism}{theorem.142}{}}
\newlabel{rem:LABHomomorpInActionVariants@cref}{{[remarks][12][5]5.12}{[1][48][]48}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{MyThesis}
\newlabel{def:LABReps}{{5.13}{49}{LAB representations, \cite [\S 3.3, Def.\ 3.3.13, page 107]{mackenzieGeneralTheory}}{theorem.143}{}}
\newlabel{def:LABReps@cref}{{[definitions][13][5]5.13}{[1][49][]49}{}{}{}}
\newlabel{cor:LABRepsAreLABActions}{{5.14}{49}{LAB representations are specific LAB actions, \newline \cite [\S 4.1, special consequence of Prop.\ 4.1.7 but we do not assume integrability of the LAB, page 153]{mackenzieGeneralTheory}}{theorem.144}{}}
\newlabel{cor:LABRepsAreLABActions@cref}{{[corollaries][14][5]5.14}{[1][49][]49}{}{}{}}
\citation{MyThesis}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{ex:LABAdjointRep}{{5.16}{50}{Adjoint LAB representations, \newline \cite [\S 3.3, special situation of Ex.\ 3.3.15, page 108]{mackenzieGeneralTheory}}{theorem.146}{}}
\newlabel{ex:LABAdjointRep@cref}{{[examples][16][5]5.16}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Fundamental vector fields}}{50}{subsection.147}\protected@file@percent }
\newlabel{def:FundVecs}{{5.17}{50}{Fundamental vector fields}{theorem.148}{}}
\newlabel{def:FundVecs@cref}{{[definitions][17][5]5.17}{[1][50][]50}{}{}{}}
\newlabel{rem:FundVecsNotations}{{5.18}{50}{Notation}{theorem.149}{}}
\newlabel{rem:FundVecsNotations@cref}{{[remarks][18][5]5.18}{[1][50][]50}{}{}{}}
\newlabel{rem:FundVecsAreLABActions}{{5.19}{51}{Map to fundamental vector fields an LAB action}{theorem.150}{}}
\newlabel{rem:FundVecsAreLABActions@cref}{{[remarks][19][5]5.19}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Differential of smooth LGB actions}}{51}{theorem.152}\protected@file@percent }
\newlabel{lem:PullbackFibreBundleItsTangentSp}{{5.20}{51}{Tangent bundle of pullback fibre bundles}{theorem.152}{}}
\newlabel{lem:PullbackFibreBundleItsTangentSp@cref}{{[lemmata][20][5]5.20}{[1][51][]51}{}{}{}}
\newlabel{prop:DiffOfLGBAction}{{5.21}{52}{Differential of smooth LGB actions}{theorem.153}{}}
\newlabel{prop:DiffOfLGBAction@cref}{{[propositions][21][5]5.21}{[1][52][]52}{}{}{}}
\newlabel{NewDIffACtionwithMCForm}{{27}{52}{Differential of smooth LGB actions}{equation.154}{}}
\newlabel{NewDIffACtionwithMCForm@cref}{{[equation][27][]27}{[1][52][]52}{}{}{}}
\newlabel{DIFfActionSimilarToTangenGroupoid}{{29}{52}{Differential of smooth LGB actions}{equation.156}{}}
\newlabel{DIFfActionSimilarToTangenGroupoid@cref}{{[equation][29][]29}{[1][52][]52}{}{}{}}
\newlabel{DiffActionAsClassicalButWithExtraContribution}{{30}{52}{Differential of smooth LGB actions}{equation.157}{}}
\newlabel{DiffActionAsClassicalButWithExtraContribution@cref}{{[equation][30][]30}{[1][52][]52}{}{}{}}
\newlabel{DifferentialOfActionSplitFirst}{{31}{53}{Differential of smooth LGB actions}{equation.161}{}}
\newlabel{DifferentialOfActionSplitFirst@cref}{{[equation][31][]31}{[1][53][]53}{}{}{}}
\newlabel{ClassicalWayToWriteLeibnizRuleWithLeftPushForwardInsteadOfMCForm}{{32}{53}{Differential of smooth LGB actions}{equation.162}{}}
\newlabel{ClassicalWayToWriteLeibnizRuleWithLeftPushForwardInsteadOfMCForm@cref}{{[equation][32][]32}{[1][53][]53}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{GroupoidBasedPrincipalBundles}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Connections and curvature on principal LGB-bundles}}{55}{section.164}\protected@file@percent }
\newlabel{ConnCurvOnPrincLGBBundle}{{6}{55}{Connections and curvature on principal LGB-bundles}{section.164}{}}
\newlabel{ConnCurvOnPrincLGBBundle@cref}{{[section][6][]6}{[1][55][]55}{}{}{}}
\newlabel{PrincBundlLGBBased}{{6.1}{55}{Principal bundles with structural LGB}{subsection.165}{}}
\newlabel{PrincBundlLGBBased@cref}{{[subsection][1][6]6.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Principal bundles with structural LGB}}{55}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Definition}}{55}{subsubsection.166}\protected@file@percent }
\newlabel{def:PrinciBdleWithStruLGB}{{6.1}{55}{Principal bundles with structural LGB, \newline \cite [simplification of the beginning of \S 5.7, page 144f.]{GroupoidBasedPrincipalBundles}}{theorem.167}{}}
\newlabel{def:PrinciBdleWithStruLGB@cref}{{[definitions][1][6]6.1}{[1][55][]55}{}{}{}}
\citation{GroupoidBasedPrincipalBundles}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{rem:LGBPrincDefDiscussion}{{6.2}{56}{Discussion about the definition of $\mathcal {G}$-principal bundles}{theorem.170}{}}
\newlabel{rem:LGBPrincDefDiscussion@cref}{{[remarks][2][6]6.2}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Examples}}{56}{subsubsection.177}\protected@file@percent }
\newlabel{ex:TheCLassicalPrincAsEx}{{6.3}{56}{The "classical" principal bundle}{theorem.178}{}}
\newlabel{ex:TheCLassicalPrincAsEx@cref}{{[examples][3][6]6.3}{[1][56][]56}{}{}{}}
\newlabel{ex:TrivialPrincAsLGB}{{6.4}{57}{The "trivial" principal $\mathcal {G}$-bundle}{theorem.179}{}}
\newlabel{ex:TrivialPrincAsLGB@cref}{{[examples][4][6]6.4}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{Morphism of principal LGB-bundles}}{57}{subsubsection.180}\protected@file@percent }
\newlabel{def:MorphOfPrincBundles}{{6.5}{57}{Morphism of principal bundles with structural LGB}{theorem.181}{}}
\newlabel{def:MorphOfPrincBundles@cref}{{[definitions][5][6]6.5}{[1][57][]57}{}{}{}}
\newlabel{PrincMorphoverBaseMap}{{33}{57}{Morphism of principal bundles with structural LGB}{equation.182}{}}
\newlabel{PrincMorphoverBaseMap@cref}{{[equation][33][]33}{[1][57][]57}{}{}{}}
\newlabel{PrincMorphLGBEquiv}{{34}{57}{Morphism of principal bundles with structural LGB}{equation.183}{}}
\newlabel{PrincMorphLGBEquiv@cref}{{[equation][34][]34}{[1][57][]57}{}{}{}}
\citation{GroupoidBasedPrincipalBundles}
\citation{Hamilton}
\newlabel{lem:SectionsNowInduceIsomToLGBsNotNecTriv}{{6.7}{59}{Local sections of principal bundles induce isomorphisms to the structural LGB}{theorem.186}{}}
\newlabel{lem:SectionsNowInduceIsomToLGBsNotNecTriv@cref}{{[lemmata][7][6]6.7}{[1][59][]59}{}{}{}}
\newlabel{DiffOfOrbitMap}{{35}{59}{Morphism of principal LGB-bundles}{equation.188}{}}
\newlabel{DiffOfOrbitMap@cref}{{[equation][35][]35}{[1][59][]59}{}{}{}}
\newlabel{DecomposingTheLGBVectorfieldsWithsections}{{36}{59}{Morphism of principal LGB-bundles}{equation.190}{}}
\newlabel{DecomposingTheLGBVectorfieldsWithsections@cref}{{[equation][36][]36}{[1][59][]59}{}{}{}}
\newlabel{DsigmaIsASPlitting}{{37}{60}{Morphism of principal LGB-bundles}{equation.191}{}}
\newlabel{DsigmaIsASPlitting@cref}{{[equation][37][]37}{[1][60][]60}{}{}{}}
\citation{Hamilton}
\citation{GroupoidBasedPrincipalBundles}
\newlabel{cor:PullBacksArePrincToo}{{6.9}{61}{Pullbacks of principal LGB-bundles are principal LGB-bundles}{theorem.193}{}}
\newlabel{cor:PullBacksArePrincToo@cref}{{[corollaries][9][6]6.9}{[1][61][]61}{}{}{}}
\citation{GroupoidBasedPrincipalBundles}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{def:PullbackPrincBundleDef}{{6.11}{62}{Pullback principal bundle}{theorem.195}{}}
\newlabel{def:PullbackPrincBundleDef@cref}{{[definitions][11][6]6.11}{[1][62][]62}{}{}{}}
\newlabel{cor:ProductSpaceIsPItself}{{6.12}{62}{$\mathcal {P}*\mathcal {G}$ is the pullback of $\mathcal {P}$ along its projection}{theorem.196}{}}
\newlabel{cor:ProductSpaceIsPItself@cref}{{[corollaries][12][6]6.12}{[1][62][]62}{}{}{}}
\newlabel{AlternativePrincBdlDef}{{6.13}{62}{}{theorem.197}{}}
\newlabel{AlternativePrincBdlDef@cref}{{[theorem][13][6]6.13}{[1][62][]62}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{rem:ItIsAPrincipalAction}{{6.14}{63}{Why "principal"?}{theorem.198}{}}
\newlabel{rem:ItIsAPrincipalAction@cref}{{[remarks][14][6]6.14}{[1][62][]63}{}{}{}}
\newlabel{def:GaugesOfPrincipalBundles}{{6.15}{63}{Gauges of a principal bundle}{theorem.199}{}}
\newlabel{def:GaugesOfPrincipalBundles@cref}{{[definitions][15][6]6.15}{[1][63][]63}{}{}{}}
\newlabel{ConnectionSubsection}{{6.2}{63}{Generalized distributions and connections}{subsection.200}{}}
\newlabel{ConnectionSubsection@cref}{{[subsection][2][6]6.2}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Generalized distributions and connections}}{63}{subsection.200}\protected@file@percent }
\newlabel{def:EhresmannConnectionBasics}{{6.16}{63}{Horizontal distribution, \newline \cite [\S 5.1.2, Def.\ 5.1.6, page 260; without the symmetry along right-translations here]{Hamilton}}{theorem.201}{}}
\newlabel{def:EhresmannConnectionBasics@cref}{{[definitions][16][6]6.16}{[1][63][]63}{}{}{}}
\citation{Hamilton}
\newlabel{cor:VerticalBundleOfPrincIsNearlyAsUsual}{{6.17}{64}{The natural invariance of the vertical bundle of $\mathcal {P}$}{theorem.202}{}}
\newlabel{cor:VerticalBundleOfPrincIsNearlyAsUsual@cref}{{[corollaries][17][6]6.17}{[1][64][]64}{}{}{}}
\newlabel{SymmetryOfTheVerticalBundle}{{38}{64}{The natural invariance of the vertical bundle of $\mathcal {P}$}{equation.203}{}}
\newlabel{SymmetryOfTheVerticalBundle@cref}{{[equation][38][]38}{[1][64][]64}{}{}{}}
\newlabel{FundVecAsMapIsIsom}{{40}{64}{The natural invariance of the vertical bundle of $\mathcal {P}$}{equation.205}{}}
\newlabel{FundVecAsMapIsIsom@cref}{{[equation][40][]40}{[1][64][]64}{}{}{}}
\newlabel{rem:FundVecNotationOnPullbackBundle}{{6.18}{64}{Extending the notation of fundamental vector fields}{theorem.206}{}}
\newlabel{rem:FundVecNotationOnPullbackBundle@cref}{{[remarks][18][6]6.18}{[1][64][]64}{}{}{}}
\newlabel{TheBigMotivationBehindEverything}{{6.2.1}{64}{Idea and motivation}{subsubsection.207}{}}
\newlabel{TheBigMotivationBehindEverything@cref}{{[subsubsection][1][6,2]6.2.1}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Idea and motivation}}{64}{subsubsection.207}\protected@file@percent }
\citation{Hamilton}
\citation{Hamilton}
\newlabel{ClassicalSymmetryOfHorizontalDistr}{{41}{65}{Idea and motivation}{equation.208}{}}
\newlabel{ClassicalSymmetryOfHorizontalDistr@cref}{{[equation][41][]41}{[1][65][]65}{}{}{}}
\newlabel{PTProp1}{{42}{66}{Idea and motivation}{equation.209}{}}
\newlabel{PTProp1@cref}{{[equation][42][]42}{[1][66][]66}{}{}{}}
\newlabel{PTProp2}{{43}{66}{Idea and motivation}{equation.210}{}}
\newlabel{PTProp2@cref}{{[equation][43][]43}{[1][66][]66}{}{}{}}
\newlabel{ClassicalSymmetryofPTs}{{44}{66}{Idea and motivation}{equation.211}{}}
\newlabel{ClassicalSymmetryofPTs@cref}{{[equation][44][]44}{[1][66][]66}{}{}{}}
\newlabel{PTHomomNEw}{{45}{66}{Idea and motivation}{equation.213}{}}
\newlabel{PTHomomNEw@cref}{{[equation][45][]45}{[1][66][]66}{}{}{}}
\newlabel{OiTHatIsHowWeFormulateHorizSymmetry}{{46}{67}{Idea and motivation}{equation.214}{}}
\newlabel{OiTHatIsHowWeFormulateHorizSymmetry@cref}{{[equation][46][]46}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Push-forward of a horizontal tangent vector $X$ with constant section (left) and general section (right), where $\mathcal  {P}$ is a classical principal bundle as in Ex.\ \cref  {ex:TheCLassicalPrincAsEx} equipped with a "typical" connection $\mathrm  {H}\mathcal  {P}$ of principal $G$-bundles ($G$ the structural Lie group).}}{68}{figure.215}\protected@file@percent }
\newlabel{fig:Pushforwardwandwithoutparallelsection}{{1}{68}{Push-forward of a horizontal tangent vector $X$ with constant section (left) and general section (right), where $\mathcal {P}$ is a classical principal bundle as in Ex.\ \ref {ex:TheCLassicalPrincAsEx} equipped with a "typical" connection $\mathrm {H}\mathcal {P}$ of principal $G$-bundles ($G$ the structural Lie group)}{figure.215}{}}
\newlabel{fig:Pushforwardwandwithoutparallelsection@cref}{{[figure][1][]1}{[1][67][]68}{}{}{}}
\newlabel{DiscussingDarbouxDerivativeGeneral}{{6.2.2}{68}{Darboux derivative on LGBs}{subsubsection.216}{}}
\newlabel{DiscussingDarbouxDerivativeGeneral@cref}{{[subsubsection][2][6,2]6.2.2}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Darboux derivative on LGBs}}{68}{subsubsection.216}\protected@file@percent }
\newlabel{rem:GeneralPullBackLGBConnSituation}{{6.19}{68}{Pullback LGBs and their connections}{theorem.217}{}}
\newlabel{rem:GeneralPullBackLGBConnSituation@cref}{{[remarks][19][6]6.19}{[1][68][]68}{}{}{}}
\newlabel{def:TotMCFormOnLGB}{{6.20}{69}{Total Maurer-Cartan form}{theorem.218}{}}
\newlabel{def:TotMCFormOnLGB@cref}{{[definitions][20][6]6.20}{[1][68][]69}{}{}{}}
\newlabel{rem:PullbackTotMCForm}{{6.21}{69}{Pullback situation: Part I}{theorem.219}{}}
\newlabel{rem:PullbackTotMCForm@cref}{{[remarks][21][6]6.21}{[1][69][]69}{}{}{}}
\newlabel{rem:TrivialLGBsAndTheirMCForm}{{6.22}{69}{Total Maurer-Cartan form just typical form on trivial LGBs}{theorem.220}{}}
\newlabel{rem:TrivialLGBsAndTheirMCForm@cref}{{[remarks][22][6]6.22}{[1][69][]69}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{rem:MCFormAGeneralizationOfDerivative}{{6.23}{70}{Maurer-Cartan form inducing a natural derivative: Part I}{theorem.221}{}}
\newlabel{rem:MCFormAGeneralizationOfDerivative@cref}{{[remarks][23][6]6.23}{[1][70][]70}{}{}{}}
\newlabel{def:DarbouxDerivativeOnLGBs}{{6.24}{70}{Generalised Darboux derivative}{theorem.222}{}}
\newlabel{def:DarbouxDerivativeOnLGBs@cref}{{[definitions][24][6]6.24}{[1][70][]70}{}{}{}}
\newlabel{RemarkABoutDarbouxNotationWRTPullback}{{6.25}{70}{}{theorem.223}{}}
\newlabel{RemarkABoutDarbouxNotationWRTPullback@cref}{{[theorem][25][6]6.25}{[1][70][]70}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{rem:MCAsDerivativePartII}{{6.26}{71}{Maurer-Cartan form inducing a natural derivative: Part II}{theorem.224}{}}
\newlabel{rem:MCAsDerivativePartII@cref}{{[remarks][26][6]6.26}{[1][71][]71}{}{}{}}
\newlabel{NablaByProjection}{{47}{71}{Maurer-Cartan form inducing a natural derivative: Part II}{equation.225}{}}
\newlabel{NablaByProjection@cref}{{[equation][47][]47}{[1][71][]71}{}{}{}}
\newlabel{rem:PullBackDarboux}{{6.27}{71}{Pullback situation: Part II}{theorem.226}{}}
\newlabel{rem:PullBackDarboux@cref}{{[remarks][27][6]6.27}{[1][71][]71}{}{}{}}
\newlabel{PullBackDarbouxOnPullbackSections}{{48}{71}{Pullback situation: Part II}{equation.227}{}}
\newlabel{PullBackDarbouxOnPullbackSections@cref}{{[equation][48][]48}{[1][71][]71}{}{}{}}
\newlabel{rem:DarbouxOnCanonFlat}{{6.28}{72}{Canonical flat Darboux derivative}{theorem.228}{}}
\newlabel{rem:DarbouxOnCanonFlat@cref}{{[remarks][28][6]6.28}{[1][72][]72}{}{}{}}
\newlabel{rem:DarbouxInActionInfinit}{{6.29}{72}{Darboux derivative in the infinitesimal LGB action}{theorem.229}{}}
\newlabel{rem:DarbouxInActionInfinit@cref}{{[remarks][29][6]6.29}{[1][72][]72}{}{}{}}
\newlabel{rem:DefOfConnectionIdeaWithDarboux}{{6.30}{73}{Idea behind the notion of connection on principal bundles using the Darboux derivative}{theorem.230}{}}
\newlabel{rem:DefOfConnectionIdeaWithDarboux@cref}{{[remarks][30][6]6.30}{[1][72][]73}{}{}{}}
\newlabel{prop:FinallyTheNablaInduction}{{6.31}{73}{LGB connection induces LAB connection}{theorem.231}{}}
\newlabel{prop:FinallyTheNablaInduction@cref}{{[propositions][31][6]6.31}{[1][73][]73}{}{}{}}
\newlabel{RemarkAboutPrTwoInDarbouxDerivative}{{6.32}{73}{}{theorem.232}{}}
\newlabel{RemarkAboutPrTwoInDarbouxDerivative@cref}{{[theorem][32][6]6.32}{[1][73][]73}{}{}{}}
\newlabel{DiagramForNablaConn}{{49}{73}{Darboux derivative on LGBs}{equation.233}{}}
\newlabel{DiagramForNablaConn@cref}{{[equation][49][]49}{[1][73][]73}{}{}{}}
\newlabel{EqForNablaConnectionWithFlip}{{50}{74}{Darboux derivative on LGBs}{equation.234}{}}
\newlabel{EqForNablaConnectionWithFlip@cref}{{[equation][50][]50}{[1][73][]74}{}{}{}}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{Hamilton}
\newlabel{def:ConnectionOnLAB}{{6.33}{76}{LGB connection on its LAB}{theorem.235}{}}
\newlabel{def:ConnectionOnLAB@cref}{{[definitions][33][6]6.33}{[1][75][]76}{}{}{}}
\newlabel{PTLABComingFromPTLGB}{{6.34}{76}{}{theorem.236}{}}
\newlabel{PTLABComingFromPTLGB@cref}{{[theorem][34][6]6.34}{[1][76][]76}{}{}{}}
\newlabel{ex:CanonicalFlatGConnection}{{6.35}{76}{Canonical flat $\mathcal {G}$-connection}{theorem.237}{}}
\newlabel{ex:CanonicalFlatGConnection@cref}{{[examples][35][6]6.35}{[1][76][]76}{}{}{}}
\newlabel{rem:PullBackConnectionOfNablaG}{{6.36}{76}{Pullback situation: Part III}{theorem.238}{}}
\newlabel{rem:PullBackConnectionOfNablaG@cref}{{[remarks][36][6]6.36}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{First step towards towards associated bundles}}{77}{subsubsection.239}\protected@file@percent }
\newlabel{prop:CanonicalLGBActionForAssociatedBundles}{{6.37}{77}{Canonical LGB action on pullback bundles over principal LGB-bundles}{theorem.240}{}}
\newlabel{prop:CanonicalLGBActionForAssociatedBundles@cref}{{[propositions][37][6]6.37}{[1][77][]77}{}{}{}}
\citation{Hamilton}
\newlabel{ex:AdjointACtionOnVP}{{6.38}{78}{Adjoint action on the vertical bundle of $\mathcal {P}$}{theorem.241}{}}
\newlabel{ex:AdjointACtionOnVP@cref}{{[examples][38][6]6.38}{[1][78][]78}{}{}{}}
\newlabel{ex:ConjugationActionForTheGeneralInnerGroupBundle}{{6.39}{78}{Conjugation action over $\mathcal {P}$}{theorem.242}{}}
\newlabel{ex:ConjugationActionForTheGeneralInnerGroupBundle@cref}{{[examples][39][6]6.39}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.4}{Generalized connection 1-forms on principal bundles}}{79}{subsubsection.243}\protected@file@percent }
\newlabel{prop:IsomorphismRightPushAndDarboux}{{6.40}{79}{The right-pushforward modified by the Darboux derivative is a well-defined isomorphism}{theorem.244}{}}
\newlabel{prop:IsomorphismRightPushAndDarboux@cref}{{[propositions][40][6]6.40}{[1][79][]79}{}{}{}}
\newlabel{def:WeModTheRIghtPush}{{6.41}{80}{Modified pushforward via right-translation}{theorem.245}{}}
\newlabel{def:WeModTheRIghtPush@cref}{{[definitions][41][6]6.41}{[1][80][]80}{}{}{}}
\citation{GroupoidBasedPrincipalBundles}
\newlabel{rem:ModRightPushOnVertic}{{6.42}{81}{Restriction onto vertical bundle gives typical right-pushforward}{theorem.247}{}}
\newlabel{rem:ModRightPushOnVertic@cref}{{[remarks][42][6]6.42}{[1][81][]81}{}{}{}}
\newlabel{RSigmaAnAuto}{{6.43}{81}{}{theorem.248}{}}
\newlabel{RSigmaAnAuto@cref}{{[theorem][43][6]6.43}{[1][81][]81}{}{}{}}
\newlabel{def:FinallyTheConnection}{{6.44}{81}{Ehresmann connection on principal LGB-bundles}{theorem.249}{}}
\newlabel{def:FinallyTheConnection@cref}{{[definitions][44][6]6.44}{[1][81][]81}{}{}{}}
\newlabel{ex:OurConnectionIsReallyMoreGeneral}{{6.46}{81}{Recovering of the classical definition}{theorem.251}{}}
\newlabel{ex:OurConnectionIsReallyMoreGeneral@cref}{{[examples][46][6]6.46}{[1][81][]81}{}{}{}}
\citation{Hamilton}
\newlabel{ex:AssociatedLGBsAndTheirCanonicalConnection}{{6.47}{82}{Associated LGBs}{theorem.252}{}}
\newlabel{ex:AssociatedLGBsAndTheirCanonicalConnection@cref}{{[examples][47][6]6.47}{[1][82][]82}{}{}{}}
\newlabel{def:PullbackOfFormsViaModRight}{{6.48}{82}{The pullback of forms via modified right-pushforward}{theorem.253}{}}
\newlabel{def:PullbackOfFormsViaModRight@cref}{{[definitions][48][6]6.48}{[1][82][]82}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{def:GaugeBosonsOnLGBPrincies}{{6.50}{83}{Connection 1-forms on principal LGB-bundles}{theorem.255}{}}
\newlabel{def:GaugeBosonsOnLGBPrincies@cref}{{[definitions][50][6]6.50}{[1][83][]83}{}{}{}}
\newlabel{PointwiseNotationOfConnectioNOneForms}{{6.51}{83}{}{theorem.256}{}}
\newlabel{PointwiseNotationOfConnectioNOneForms@cref}{{[theorem][51][6]6.51}{[1][83][]83}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{thm:OurConnectionHasAUniqueoneForm}{{6.52}{84}{1:1 correspondence of Ehresmann connections and connection 1-forms}{theorem.257}{}}
\newlabel{thm:OurConnectionHasAUniqueoneForm@cref}{{[theorems][52][6]6.52}{[1][84][]84}{}{}{}}
\newlabel{cor:ModifiedRightPushyCommutesWithProj}{{6.53}{85}{Commutation of modified push-forward and projections}{theorem.259}{}}
\newlabel{cor:ModifiedRightPushyCommutesWithProj@cref}{{[corollaries][53][6]6.53}{[1][85][]85}{}{}{}}
\newlabel{RemOohThesePullbacksConfusOrNotToConfus}{{6.54}{85}{}{theorem.260}{}}
\newlabel{RemOohThesePullbacksConfusOrNotToConfus@cref}{{[theorem][54][6]6.54}{[1][85][]85}{}{}{}}
\newlabel{GaugeTrafoForA}{{6.3}{86}{Gauge transformations}{subsection.261}{}}
\newlabel{GaugeTrafoForA@cref}{{[subsection][3][6]6.3}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Gauge transformations}}{86}{subsection.261}\protected@file@percent }
\newlabel{def:GaugeTrafosLGBMaps}{{6.55}{86}{LGB-valued conjugation maps}{theorem.262}{}}
\newlabel{def:GaugeTrafosLGBMaps@cref}{{[definitions][55][6]6.55}{[1][86][]86}{}{}{}}
\newlabel{rem:GroupStructureOnCInftPGG}{{6.56}{86}{Group structure on $C^\infty (\mathcal {P}; \mathcal {G})^{\mathcal {G}}$}{theorem.263}{}}
\newlabel{rem:GroupStructureOnCInftPGG@cref}{{[remarks][56][6]6.56}{[1][86][]86}{}{}{}}
\newlabel{MultiWithPulli}{{51}{86}{Gauge transformations}{equation.264}{}}
\newlabel{MultiWithPulli@cref}{{[equation][51][]51}{[1][86][]86}{}{}{}}
\newlabel{prop:GaugeTrafoAsBundleIsomIsASectionOfConjugationMaps}{{6.57}{86}{Gauge transformations as $\mathcal {G}$-valued conjugation maps}{theorem.265}{}}
\newlabel{prop:GaugeTrafoAsBundleIsomIsASectionOfConjugationMaps@cref}{{[propositions][57][6]6.57}{[1][86][]86}{}{}{}}
\newlabel{thm:GaugeTrafoOfGaugeBoson}{{6.58}{88}{Gauge transformations of connection 1-forms}{theorem.266}{}}
\newlabel{thm:GaugeTrafoOfGaugeBoson@cref}{{[theorems][58][6]6.58}{[1][88][]88}{}{}{}}
\newlabel{GaugeTrafoDiffOnFUndVect}{{52}{88}{Gauge transformations}{equation.267}{}}
\newlabel{GaugeTrafoDiffOnFUndVect@cref}{{[equation][52][]52}{[1][88][]88}{}{}{}}
\newlabel{DiffOfPrincAutom}{{53}{89}{Gauge transformations}{equation.268}{}}
\newlabel{DiffOfPrincAutom@cref}{{[equation][53][]53}{[1][89][]89}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{def:LocalGaugeField}{{6.59}{90}{Local gauge field}{theorem.269}{}}
\newlabel{def:LocalGaugeField@cref}{{[definitions][59][6]6.59}{[1][90][]90}{}{}{}}
\newlabel{PullBackGaugeFieldRemark}{{6.60}{90}{}{theorem.270}{}}
\newlabel{PullBackGaugeFieldRemark@cref}{{[theorem][60][6]6.60}{[1][90][]90}{}{}{}}
\newlabel{prop:GaugeTrafosAsLGBSectionsLocal}{{6.61}{90}{Gauge transformations and sections of the structural LGB}{theorem.271}{}}
\newlabel{prop:GaugeTrafosAsLGBSectionsLocal@cref}{{[propositions][61][6]6.61}{[1][90][]90}{}{}{}}
\newlabel{rem:OtherNotationForLGBSectionsAsGaugeTrafo}{{6.62}{91}{Other notation}{theorem.272}{}}
\newlabel{rem:OtherNotationForLGBSectionsAsGaugeTrafo@cref}{{[remarks][62][6]6.62}{[1][91][]91}{}{}{}}
\newlabel{prop:GaugeChangeAsBundleAutomorph}{{6.63}{92}{Change of gauge as a local bundle automorphism}{theorem.273}{}}
\newlabel{prop:GaugeChangeAsBundleAutomorph@cref}{{[propositions][63][6]6.63}{[1][92][]92}{}{}{}}
\newlabel{thm:LocalGaugeTrafoChangeGauge}{{6.64}{93}{Gauge transformations as a change of gauge in the local gauge field}{theorem.274}{}}
\newlabel{thm:LocalGaugeTrafoChangeGauge@cref}{{[theorems][64][6]6.64}{[1][93][]93}{}{}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\citation{My1stpaper}
\citation{MyThesis}
\citation{EichtrafoKruemmungUrspruenglich}
\citation{mayerlieAuchEichtrafoStuff}
\newlabel{rem:IntegratingKotovStrobl}{{6.65}{94}{Integrating curved Yang-Mills gauge theories, part I}{theorem.275}{}}
\newlabel{rem:IntegratingKotovStrobl@cref}{{[remarks][65][6]6.65}{[1][94][]94}{}{}{}}
\newlabel{rem:ClosureOfGaugeTrafos}{{6.66}{94}{Closure of gauge transformations}{theorem.277}{}}
\newlabel{rem:ClosureOfGaugeTrafos@cref}{{[remarks][66][6]6.66}{[1][94][]94}{}{}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\citation{MyThesis}
\citation{My1stpaper}
\citation{mackenzieGeneralTheory}
\citation{MyThesis}
\citation{My1stpaper}
\newlabel{CurvatureSubsection}{{6.4}{95}{Generalized curvature/field strength}{subsection.278}{}}
\newlabel{CurvatureSubsection@cref}{{[subsection][4][6]6.4}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Generalized curvature/field strength}}{95}{subsection.278}\protected@file@percent }
\newlabel{MultiplicativeForms}{{6.4.1}{95}{multiplicative Yang-Mills connections on LGBs}{subsubsection.279}{}}
\newlabel{MultiplicativeForms@cref}{{[subsubsection][1][6,4]6.4.1}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{multiplicative Yang-Mills connections on LGBs}}{95}{subsubsection.279}\protected@file@percent }
\newlabel{def:YangMillsConnection}{{6.67}{95}{Infinitesimal multiplicative Yang-Mills connection}{theorem.280}{}}
\newlabel{def:YangMillsConnection@cref}{{[definitions][67][6]6.67}{[1][95][]95}{}{}{}}
\newlabel{CondSGleichNullLAB}{{54}{95}{Infinitesimal multiplicative Yang-Mills connection}{equation.281}{}}
\newlabel{CondSGleichNullLAB@cref}{{[equation][54][]54}{[1][95][]95}{}{}{}}
\newlabel{CondKruemmungmitBLAB}{{55}{95}{Infinitesimal multiplicative Yang-Mills connection}{equation.282}{}}
\newlabel{CondKruemmungmitBLAB@cref}{{[equation][55][]55}{[1][95][]95}{}{}{}}
\newlabel{MackenziesStuffRelation}{{6.68}{95}{}{theorem.283}{}}
\newlabel{MackenziesStuffRelation@cref}{{[theorem][68][6]6.68}{[1][95][]95}{}{}{}}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{FernandesMarcutMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{crainic2015multiplicative}
\newlabel{lem:YangMillsConnAnEhresmann}{{6.69}{96}{Ehresmann connections induce Lie bracket derivations, \newline \cite [\S 4.5, Prop.\ 4.21]{LAURENTGENGOUXStienonXuMultiplicativeForms}}{theorem.284}{}}
\newlabel{lem:YangMillsConnAnEhresmann@cref}{{[lemmata][69][6]6.69}{[1][96][]96}{}{}{}}
\newlabel{rem:baseManifoldHoriz}{{6.70}{96}{Base manifold a horizontal leave}{theorem.285}{}}
\newlabel{rem:baseManifoldHoriz@cref}{{[remarks][70][6]6.70}{[1][96][]96}{}{}{}}
\newlabel{cor:TotMCFormIsConnectionForm}{{6.71}{96}{The total Maurer-Cartan form as connection 1-form}{theorem.286}{}}
\newlabel{cor:TotMCFormIsConnectionForm@cref}{{[corollaries][71][6]6.71}{[1][96][]96}{}{}{}}
\newlabel{rem:DavouxderivativeALocalGaugeField}{{6.72}{96}{Darboux derivative as local gauge field}{theorem.287}{}}
\newlabel{rem:DavouxderivativeALocalGaugeField@cref}{{[remarks][72][6]6.72}{[1][96][]96}{}{}{}}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\newlabel{def:MultiplicativeFormsDef}{{6.73}{97}{Multiplicative forms, \cite [\S 2.1, special situation of Def.\ 2.1]{crainic2015multiplicative}}{theorem.288}{}}
\newlabel{def:MultiplicativeFormsDef@cref}{{[definitions][73][6]6.73}{[1][96][]97}{}{}{}}
\newlabel{sloppynotationformultiplicativity}{{6.74}{97}{}{theorem.289}{}}
\newlabel{sloppynotationformultiplicativity@cref}{{[theorem][74][6]6.74}{[1][97][]97}{}{}{}}
\newlabel{thm:TotMaurerIsMultiplicativeIfSEqual0}{{6.75}{97}{Ehresmann connection 1-forms on LGBs are multiplicative, \newline \cite [\S 4.4, implication of Lemma 4.14]{LAURENTGENGOUXStienonXuMultiplicativeForms}}{theorem.290}{}}
\newlabel{thm:TotMaurerIsMultiplicativeIfSEqual0@cref}{{[theorems][75][6]6.75}{[1][97][]97}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\newlabel{prop:DarbouxLeibnizRule}{{6.76}{98}{Leibniz rule of the Darboux derivative}{theorem.291}{}}
\newlabel{prop:DarbouxLeibnizRule@cref}{{[propositions][76][6]6.76}{[1][97][]98}{}{}{}}
\citation{Hamilton}
\citation{My1stpaper}
\citation{MyThesis}
\newlabel{lem:FieldRedefViaLGBSection}{{6.78}{99}{The conjugation of the canonical LAB connection is a multiplicative Yang-Mills connection}{theorem.293}{}}
\newlabel{lem:FieldRedefViaLGBSection@cref}{{[lemmata][78][6]6.78}{[1][98][]99}{}{}{}}
\newlabel{SpecialFieldRedef}{{56}{99}{The conjugation of the canonical LAB connection is a multiplicative Yang-Mills connection}{equation.294}{}}
\newlabel{SpecialFieldRedef@cref}{{[equation][56][]56}{[1][98][]99}{}{}{}}
\newlabel{AlmostGeneralizedMaurerCartanEquation}{{57}{99}{The conjugation of the canonical LAB connection is a multiplicative Yang-Mills connection}{equation.295}{}}
\newlabel{AlmostGeneralizedMaurerCartanEquation@cref}{{[equation][57][]57}{[1][98][]99}{}{}{}}
\citation{Hamilton}
\citation{FernandesMarcutMultiplicativeForms}
\citation{Hamilton}
\newlabel{lem:BracketVertHor}{{6.79}{100}{Lie bracket of horizontal and vertical vector}{theorem.296}{}}
\newlabel{lem:BracketVertHor@cref}{{[lemmata][79][6]6.79}{[1][100][]100}{}{}{}}
\citation{bursztyn2004integration}
\newlabel{thm:GenMCEq}{{6.81}{102}{Generalized Maurer-Cartan equation}{theorem.299}{}}
\newlabel{thm:GenMCEq@cref}{{[theorems][81][6]6.81}{[1][102][]102}{}{}{}}
\newlabel{THEGeneralizedMCEq}{{58}{102}{Generalized Maurer-Cartan equation}{equation.300}{}}
\newlabel{THEGeneralizedMCEq@cref}{{[equation][58][]58}{[1][102][]102}{}{}{}}
\newlabel{BasePointDifficultiesinGenMCEq}{{6.82}{102}{}{theorem.301}{}}
\newlabel{BasePointDifficultiesinGenMCEq@cref}{{[theorem][82][6]6.82}{[1][102][]102}{}{}{}}
\newlabel{rem:ClassicalMCEqinGeneralizedOne}{{6.83}{102}{Classical Maurer-Cartan equation recovered}{theorem.302}{}}
\newlabel{rem:ClassicalMCEqinGeneralizedOne@cref}{{[remarks][83][6]6.83}{[1][102][]102}{}{}{}}
\citation{My1stpaper}
\citation{MyThesis}
\newlabel{PullbackofMCGeneralCurvPlusExtra}{{59}{104}{multiplicative Yang-Mills connections on LGBs}{equation.304}{}}
\newlabel{PullbackofMCGeneralCurvPlusExtra@cref}{{[equation][59][]59}{[1][104][]104}{}{}{}}
\newlabel{PullbackofMCEqGivesCurv}{{60}{105}{multiplicative Yang-Mills connections on LGBs}{equation.305}{}}
\newlabel{PullbackofMCEqGivesCurv@cref}{{[equation][60][]60}{[1][104][]105}{}{}{}}
\newlabel{cor:PullbackOfMCSupperEquation}{{6.84}{105}{Pullback of generalized Maurer-Cartan equation}{theorem.306}{}}
\newlabel{cor:PullbackOfMCSupperEquation@cref}{{[corollaries][84][6]6.84}{[1][105][]105}{}{}{}}
\citation{crainic2003differentiable}
\citation{FernandesMarcutMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{FernandesMarcutMultiplicativeForms}
\newlabel{def:NowReallyYangMillsConnectio}{{6.85}{106}{multiplicative Yang-Mills connection}{theorem.307}{}}
\newlabel{def:NowReallyYangMillsConnectio@cref}{{[definitions][85][6]6.85}{[1][106][]106}{}{}{}}
\newlabel{rem:YangMillsEqualsInfYM}{{6.86}{106}{Multiplicative Yang-Mills connections integrate infinitesimal multiplicative Yang-Mills connections}{theorem.312}{}}
\newlabel{rem:YangMillsEqualsInfYM@cref}{{[remarks][86][6]6.86}{[1][106][]106}{}{}{}}
\newlabel{rem:SimplicialDifferentialStuff}{{6.87}{106}{Relation to simplicial differential}{theorem.313}{}}
\newlabel{rem:SimplicialDifferentialStuff@cref}{{[remarks][87][6]6.87}{[1][106][]106}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Infinitesimal compatibility conditions on the LAB $\mathcal  {g}$}}{107}{table.314}\protected@file@percent }
\newlabel{tab:CompatibilityConditionsOnLGBAndItsLAB}{{4}{107}{Infinitesimal compatibility conditions on the LAB $\mathcal {g}$}{table.314}{}}
\newlabel{tab:CompatibilityConditionsOnLGBAndItsLAB@cref}{{[table][4][]4}{[1][107][]107}{}{}{}}
\newlabel{ex:ClassicalYangMillsConnection}{{6.88}{107}{(Pre-)Classical multiplicative Yang-Mills connection}{theorem.315}{}}
\newlabel{ex:ClassicalYangMillsConnection@cref}{{[examples][88][6]6.88}{[1][107][]107}{}{}{}}
\newlabel{ex:OurVeryImportantExample}{{6.89}{107}{Associated connections of inner group bundles are multiplicative Yang-Mills connections}{theorem.316}{}}
\newlabel{ex:OurVeryImportantExample@cref}{{[examples][89][6]6.89}{[1][107][]107}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{ex:NablaYMAsAdjointConnection}{{6.90}{108}{multiplicative Yang-Mills connections on inner group bundles: Alternative point of view and explanation}{theorem.317}{}}
\newlabel{ex:NablaYMAsAdjointConnection@cref}{{[examples][90][6]6.90}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.2}{Field strength related to multiplicative Yang-Mills connections}}{109}{subsubsection.318}\protected@file@percent }
\newlabel{def:NewFieldStrength}{{6.91}{109}{(Generalized) Field strength}{theorem.319}{}}
\newlabel{def:NewFieldStrength@cref}{{[definitions][91][6]6.91}{[1][108][]109}{}{}{}}
\newlabel{prop:NewFieldStrengthWithCoolProps}{{6.92}{109}{Properties of the generalized field strength}{theorem.320}{}}
\newlabel{prop:NewFieldStrengthWithCoolProps@cref}{{[propositions][92][6]6.92}{[1][109][]109}{}{}{}}
\citation{Hamilton}
\newlabel{TransformedClassicStrengthTerm}{{61}{110}{Field strength related to multiplicative Yang-Mills connections}{equation.321}{}}
\newlabel{TransformedClassicStrengthTerm@cref}{{[equation][61][]61}{[1][110][]110}{}{}{}}
\citation{Hamilton}
\citation{FernandesMarcutMultiplicativeForms}
\newlabel{thm:StructureEq}{{6.93}{112}{Structure equation of the generalized field strength}{theorem.322}{}}
\newlabel{thm:StructureEq@cref}{{[theorems][93][6]6.93}{[1][112][]112}{}{}{}}
\newlabel{rem:CurvoftotMCForm}{{6.94}{112}{The generalized field strength of the total Maurer-Cartan form}{theorem.323}{}}
\newlabel{rem:CurvoftotMCForm@cref}{{[remarks][94][6]6.94}{[1][112][]112}{}{}{}}
\newlabel{ZetaIsTheCurvatureOnG}{{62}{112}{The generalized field strength of the total Maurer-Cartan form}{equation.324}{}}
\newlabel{ZetaIsTheCurvatureOnG@cref}{{[equation][62][]62}{[1][112][]112}{}{}{}}
\citation{Hamilton}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{FernandesMarcutMultiplicativeForms}
\citation{My1stpaper}
\citation{MyThesis}
\citation{MyThesis}
\newlabel{thm:GenBianchi}{{6.95}{114}{Generalized Bianchi identity, \cite [\S 5, Thm.\ 5.1.42]{MyThesis}}{theorem.325}{}}
\newlabel{thm:GenBianchi@cref}{{[theorems][95][6]6.95}{[1][113][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.3}{Gauge transformation of the generalized field strength}}{114}{subsubsection.326}\protected@file@percent }
\newlabel{thm:GaugeTrafoOfCurv}{{6.96}{114}{Gauge transformation of the generalized field strength}{theorem.327}{}}
\newlabel{thm:GaugeTrafoOfCurv@cref}{{[theorems][96][6]6.96}{[1][114][]114}{}{}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\citation{My1stpaper}
\newlabel{def:LocalFieldStrength}{{6.97}{115}{Local field strength}{theorem.328}{}}
\newlabel{def:LocalFieldStrength@cref}{{[definitions][97][6]6.97}{[1][114][]115}{}{}{}}
\newlabel{cor:PullbackOfStructureEq}{{6.98}{115}{Pullback of the structure equation}{theorem.329}{}}
\newlabel{cor:PullbackOfStructureEq@cref}{{[corollaries][98][6]6.98}{[1][115][]115}{}{}{}}
\newlabel{thm:LocalGaugeTrafoChangeGaugeFieldStrength}{{6.99}{115}{Gauge transformations again as a change of gauge}{theorem.330}{}}
\newlabel{thm:LocalGaugeTrafoChangeGaugeFieldStrength@cref}{{[theorems][99][6]6.99}{[1][115][]115}{}{}{}}
\newlabel{rem:IntegratingKotovStroblFieldStrength}{{6.100}{115}{Integrating curved Yang-Mills gauge theories, part II}{theorem.331}{}}
\newlabel{rem:IntegratingKotovStroblFieldStrength@cref}{{[remarks][100][6]6.100}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Curved Yang-Mills gauge theory}}{116}{section.332}\protected@file@percent }
\newlabel{CYMSection}{{7}{116}{Curved Yang-Mills gauge theory}{section.332}{}}
\newlabel{CYMSection@cref}{{[section][7][]7}{[1][115][]116}{}{}{}}
\newlabel{CYMDefGaugeInv}{{7.1}{116}{Definition and gauge invariance}{subsection.333}{}}
\newlabel{CYMDefGaugeInv@cref}{{[subsection][1][7]7.1}{[1][115][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Definition and gauge invariance}}{116}{subsection.333}\protected@file@percent }
\newlabel{cor:ContractionOfLocalFIeldWellDefined}{{7.1}{116}{Contraction of local field strength with Ad-invariant fibre metric is well-defined}{theorem.334}{}}
\newlabel{cor:ContractionOfLocalFIeldWellDefined@cref}{{[corollaries][1][7]7.1}{[1][116][]116}{}{}{}}
\newlabel{def:CYMGTFinally}{{7.2}{116}{Curved Yang-Mills gauge theory}{theorem.335}{}}
\newlabel{def:CYMGTFinally@cref}{{[definitions][2][7]7.2}{[1][116][]116}{}{}{}}
\newlabel{thm:GaugeInvarianceOfLagrangian}{{7.3}{116}{Gauge invariance of the curved Yang-Mills Lagrangian}{theorem.336}{}}
\newlabel{thm:GaugeInvarianceOfLagrangian@cref}{{[theorems][3][7]7.3}{[1][116][]116}{}{}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\citation{My1stpaper}
\citation{My1stpaper}
\citation{MyThesis}
\newlabel{rem:InfinitesimalGaugeInv}{{7.4}{117}{Infinitesimal gauge invariance}{theorem.337}{}}
\newlabel{rem:InfinitesimalGaugeInv@cref}{{[remarks][4][7]7.4}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Field redefinitions}}{117}{subsection.338}\protected@file@percent }
\newlabel{def:FieldRedefsAsDefIntegrated}{{7.5}{117}{Field redefinitions on the LGB}{theorem.339}{}}
\newlabel{def:FieldRedefsAsDefIntegrated@cref}{{[definitions][5][7]7.5}{[1][117][]117}{}{}{}}
\newlabel{prop:YMStaysYM}{{7.7}{117}{Field redefined multiplicative Yang-Mills connection a multiplicative Yang-Mills connection}{theorem.341}{}}
\newlabel{prop:YMStaysYM@cref}{{[propositions][7][7]7.7}{[1][117][]117}{}{}{}}
\citation{My1stpaper}
\citation{MyThesis}
\citation{My1stpaper}
\citation{MyThesis}
\newlabel{thm:EhresmannTransformedEhresmann}{{7.8}{118}{Field redefinition of Ehresmann connections}{theorem.342}{}}
\newlabel{thm:EhresmannTransformedEhresmann@cref}{{[theorems][8][7]7.8}{[1][118][]118}{}{}{}}
\citation{My1stpaper}
\citation{MyThesis}
\citation{MyThesis}
\citation{My1stpaper}
\citation{My1stpaper}
\citation{MyThesis}
\citation{Fischer:2401.05966}
\citation{Fischer:2401.05966}
\citation{My1stpaper}
\newlabel{rem:FieldRedefIntegrated}{{7.9}{119}{Meaning of Field redefinitions}{theorem.343}{}}
\newlabel{rem:FieldRedefIntegrated@cref}{{[remarks][9][7]7.9}{[1][119][]119}{}{}{}}
\newlabel{CYMExamples}{{7.3}{119}{Examples}{subsection.347}{}}
\newlabel{CYMExamples@cref}{{[subsection][3][7]7.3}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Examples}}{119}{subsection.347}\protected@file@percent }
\citation{My1stpaper}
\citation{MyThesis}
\citation{Fischer:2024vak}
\citation{MyThesis}
\citation{Fischer:2024vak}
\citation{Fischer:2401.05966}
\citation{Fischer:2401.05966}
\citation{Fischer:2401.05966}
\citation{meinrenken2021integration}
\newlabel{ex:ClassicalYMTheoriesRecovered}{{7.10}{120}{Classical examples}{theorem.348}{}}
\newlabel{ex:ClassicalYMTheoriesRecovered@cref}{{[examples][10][7]7.10}{[1][119][]120}{}{}{}}
\newlabel{con:TrivialLGBIsPreclassical}{{7.11}{120}{Trivial LGBs are associated with pre-classical theories}{theorem.349}{}}
\newlabel{con:TrivialLGBIsPreclassical@cref}{{[conjectures][11][7]7.11}{[1][120][]120}{}{}{}}
\newlabel{rem:JustifyingExample}{{7.12}{120}{}{theorem.352}{}}
\newlabel{rem:JustifyingExample@cref}{{[theorem][12][7]7.12}{[1][120][]120}{}{}{}}
\citation{Fischer:2401.05966}
\citation{blazquez2022group}
\citation{mackenzieGeneralTheory}
\citation{Fischer:2401.05966}
\citation{Fischer:2401.05966}
\citation{Fischer:2401.05966}
\citation{My1stpaper}
\citation{MyThesis}
\citation{Fischer:2401.05966}
\newlabel{lem:SemiSimpleLGBAdjust}{{7.13}{121}{Simple Lie group bundles, \cite {mackenzieGeneralTheory}}{theorem.353}{}}
\newlabel{lem:SemiSimpleLGBAdjust@cref}{{[lemmata][13][7]7.13}{[1][121][]121}{}{}{}}
\newlabel{anchor}{{64}{121}{Examples}{equation.354}{}}
\newlabel{anchor@cref}{{[equation][64][]64}{[1][121][]121}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing the geometry of multiplicative Yang-Mills connections (YM conn.) with the geometry of singular foliations. Here, $\mathscr  {F}$-connections only serve to highlight a geometric interpretation, but we actually provided a notion only defined as associated to $P$; however, the general notion of $\mathscr  {F}$-connections allows for more than such connections if $H$ is not simple; this will not matter here, see\nonbreakingspace \cite  {Fischer:2401.05966} for the general classification of $\mathscr  {F}$-connections and their relation to multiplicative Yang-Mills connections.}}{121}{table.356}\protected@file@percent }
\newlabel{tab:ComparingTheGeometryGaugeTheoryWithSingularFoliations}{{5}{121}{Comparing the geometry of multiplicative Yang-Mills connections (YM conn.) with the geometry of singular foliations. Here, $\scF $-connections only serve to highlight a geometric interpretation, but we actually provided a notion only defined as associated to $P$; however, the general notion of $\scF $-connections allows for more than such connections if $H$ is not simple; this will not matter here, see~\cite {Fischer:2401.05966} for the general classification of $\scF $-connections and their relation to multiplicative Yang-Mills connections}{table.356}{}}
\newlabel{tab:ComparingTheGeometryGaugeTheoryWithSingularFoliations@cref}{{[table][5][]5}{[1][121][]121}{}{}{}}
\citation{Fischer:2024vak}
\citation{Fischer:2024vak}
\newlabel{ex:Hopf}{{7.14}{122}{Cooking recipe}{theorem.357}{}}
\newlabel{ex:Hopf@cref}{{[examples][14][7]7.14}{[1][121][]122}{}{}{}}
\newlabel{conclusions}{{7.4}{122}{Future prospects}{subsection.358}{}}
\newlabel{conclusions@cref}{{[subsection][4][7]7.4}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Future prospects}}{122}{subsection.358}\protected@file@percent }
\bibdata{Literatur}
\bibcite{CurvedYMH}{1}
\bibcite{DaSilva}{2}
\bibcite{OriginofCYMH}{3}
\bibcite{mayer2009lie}{4}
\bibcite{My1stpaper}{5}
\bibcite{MyThesis}{6}
\bibcite{Fischer:2024vak}{7}
\bibcite{Fischer:2401.05966}{8}
\bibcite{OtherPreprintAboutConnection}{9}
\bibcite{mackenzieGeneralTheory}{10}
\bibcite{GroupoidBasedPrincipalBundles}{11}
\bibcite{LAURENTGENGOUXStienonXuMultiplicativeForms}{12}
\bibcite{FernandesMarcutMultiplicativeForms}{13}
\bibcite{crainic2015multiplicative}{14}
\bibcite{crainic2003differentiable}{15}
\bibcite{Fischer:2024hqy}{16}
\bibcite{Hamilton}{17}
\bibcite{PullbackLGBLAB}{18}
\bibcite{EichtrafoKruemmungUrspruenglich}{19}
\bibcite{mayerlieAuchEichtrafoStuff}{20}
\bibcite{bursztyn2004integration}{21}
\bibcite{meinrenken2021integration}{22}
\bibcite{blazquez2022group}{23}
\bibcite{Highervectorbundles}{24}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{List of References}}{123}{section*.359}\protected@file@percent }
\bibcite{meinrenkensplitting}{25}
\bibstyle{unsrt}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Double tangent bundle and its canonical flip map}}{124}{appendix.360}\protected@file@percent }
\newlabel{DoubleTangentFlip}{{A}{124}{Double tangent bundle and its canonical flip map}{appendix.360}{}}
\newlabel{DoubleTangentFlip@cref}{{[section][1][]A}{[1][124][]124}{}{}{}}
\citation{Highervectorbundles}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{DoubleTangentAsDiagram}{{A.1}{125}{Double tangent bundle and its canonical flip map}{equation.361}{}}
\newlabel{DoubleTangentAsDiagram@cref}{{[equation][1][]A.1}{[1][124][]125}{}{}{}}
\newlabel{definitionOfFlipMap}{{A.2}{125}{Double tangent bundle and its canonical flip map}{equation.362}{}}
\newlabel{definitionOfFlipMap@cref}{{[equation][2][]A.2}{[1][125][]125}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{CoordinateExpressionOfTTM}{{A.3}{126}{Double tangent bundle and its canonical flip map}{equation.363}{}}
\newlabel{CoordinateExpressionOfTTM@cref}{{[equation][3][]A.3}{[1][126][]126}{}{}{}}
\newlabel{CoordinateExprOfFlippy}{{A.4}{126}{Double tangent bundle and its canonical flip map}{equation.364}{}}
\newlabel{CoordinateExprOfFlippy@cref}{{[equation][4][]A.4}{[1][126][]126}{}{}{}}
\newlabel{LinearStructureOfProlongInCoordinates}{{A.5}{126}{Double tangent bundle and its canonical flip map}{equation.365}{}}
\newlabel{LinearStructureOfProlongInCoordinates@cref}{{[equation][5][]A.5}{[1][126][]126}{}{}{}}
\newlabel{rem:CanonicalInvolutionAnIsom}{{A.1}{127}{The canonical involution/flip map an isomorphism, \newline \cite [\S 9.6, Thm.\ 9.6.1, page 363; but without proof]{mackenzieGeneralTheory}}{theorem.366}{}}
\newlabel{rem:CanonicalInvolutionAnIsom@cref}{{[remarks][1][1]A.1}{[1][126][]127}{}{}{}}
\newlabel{rem:SchwarzThmInDiffGeo}{{A.2}{127}{Revisit: Schwarz's Theorem}{theorem.367}{}}
\newlabel{rem:SchwarzThmInDiffGeo@cref}{{[remarks][2][1]A.2}{[1][127][]127}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{rem:TotalDerivativesAreLinearWithRTOtherLinearStructure}{{A.3}{128}{Total derivatives of tangent bundle morphisms linear with respect to prolonged vertical structure}{theorem.368}{}}
\newlabel{rem:TotalDerivativesAreLinearWithRTOtherLinearStructure@cref}{{[remarks][3][1]A.3}{[1][128][]128}{}{}{}}
\newlabel{rem:BothLinearStructuresTheSameOnTheVerticalBundle}{{A.4}{128}{Alignment of both vector bundle structures on $\mathrm {TT}M$ on the restricted vertical bundle}{theorem.369}{}}
\newlabel{rem:BothLinearStructuresTheSameOnTheVerticalBundle@cref}{{[remarks][4][1]A.4}{[1][128][]128}{}{}{}}
\citation{meinrenkensplitting}
\newlabel{rem:TangentLifts}{{A.5}{129}{Tangent lift, \cite [\S 2.2, last parapgraph in Subsection 2.2]{meinrenkensplitting}}{theorem.370}{}}
\newlabel{rem:TangentLifts@cref}{{[remarks][5][1]A.5}{[1][129][]129}{}{}{}}
\newlabel{TotalDerivativeOfTMWithLeibniz}{{A.6}{129}{Tangent lift, \cite [\S 2.2, last parapgraph in Subsection 2.2]{meinrenkensplitting}}{equation.371}{}}
\newlabel{TotalDerivativeOfTMWithLeibniz@cref}{{[equation][6][]A.6}{[1][129][]129}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.43779pt}
\newlabel{tocindent1}{73.13179pt}
\newlabel{tocindent2}{26.19446pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{131}
