This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 7 entries,
            1791 wiz_defined-function locations,
            503 strings with 4856 characters,
and the built_in function-call counts, 1311 in all, are:
= -- 120
> -- 47
< -- 2
+ -- 19
- -- 12
* -- 73
:= -- 223
add.period$ -- 27
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 63
empty$ -- 131
format.name$ -- 12
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 44
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 8
write$ -- 89
(There was 1 warning)
