This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 3833 characters,
and the built_in function-call counts, 317 in all, are:
= -- 28
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 9
:= -- 61
add.period$ -- 8
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 34
format.name$ -- 2
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 15
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 27
