\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic notations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumed background knowledge}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Basic definitions}{3}{section.2}%
\contentsline {section}{\numberline {3}Motivation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integration}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lie group bundles (LGBs)}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Associated Lie group bundles}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}LGB actions}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Examples of LGB actions}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lie algebra bundles (LABs)}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}From LGBs to LABs}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Vertical Maurer-Cartan form of LGBs}{39}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}LABs of pullback LGBs}{41}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Fundamental vector fields}{42}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Differential of smooth LGB actions}{42}{subsection.6.6}%
\contentsline {section}{\numberline {7}Connections and curvature on LGB principal bundles}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Toy model}{42}{subsection.7.1}%
\contentsline {section}{\numberline {8}Conclusion}{42}{section.8}%
\contentsline {section}{\nonumberline List of References}{42}{section*.3}%
\contentsline {section}{\numberline {A}Axiomatic Yang-Mills gauge theories}{43}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
