\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction and summary}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Summary}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basic notations and remarks}{15}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Assumed background knowledge}{18}{subsection.1.3}%
\contentsline {section}{\numberline {2}Lie group bundles (LGBs)}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Associated Lie group bundles}{22}{subsection.2.2}%
\contentsline {section}{\numberline {3}LGB actions, part I}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Examples of LGB actions}{34}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lie algebra bundles (LABs)}{41}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{41}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}From LGBs to LABs}{44}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vertical Maurer-Cartan form of LGBs}{52}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exponential map of LGBs}{54}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}LABs of pullback LGBs}{57}{subsection.4.5}%
\contentsline {section}{\numberline {5}LGB actions, part II}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}LGB and LAB representations}{58}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fundamental vector fields}{66}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Differential of smooth LGB actions}{67}{subsection.5.3}%
\contentsline {section}{\numberline {6}Connections and curvature on principal LGB-bundles}{72}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principal bundles with structural LGB}{72}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Definition}{72}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Examples}{74}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Morphism of principal LGB-bundles}{75}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Generalized distributions and connections}{84}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Idea and motivation}{86}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Darboux derivative on LGBs}{90}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}First step towards towards associated bundles}{102}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Generalized connection 1-forms on principal bundles}{105}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Gauge transformations}{114}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Generalized curvature/field strength}{127}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Yang-Mills connections on LGBs}{127}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Field strength related to Yang-Mills connections}{145}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Gauge transformation of the generalized field strength}{152}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}Curved Yang-Mills gauge theory}{154}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definition and gauge invariance}{154}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Field redefinitions}{156}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Examples}{159}{subsection.7.3}%
\contentsline {section}{\numberline {8}Future prospects}{163}{section.8}%
\contentsline {section}{\nonumberline List of References}{164}{section*.3}%
\contentsline {section}{\numberline {A}Double tangent bundle and its canonical flip map}{166}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
