This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            485 strings with 4438 characters,
and the built_in function-call counts, 910 in all, are:
= -- 79
> -- 35
< -- 2
+ -- 14
- -- 9
* -- 44
:= -- 156
add.period$ -- 19
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 94
format.name$ -- 9
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 32
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 64
