This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 13 entries,
            1791 wiz_defined-function locations,
            547 strings with 6105 characters,
and the built_in function-call counts, 2473 in all, are:
= -- 222
> -- 97
< -- 2
+ -- 38
- -- 25
* -- 139
:= -- 415
add.period$ -- 49
call.type$ -- 13
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 108
empty$ -- 252
format.name$ -- 25
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 78
num.names$ -- 13
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 109
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 15
write$ -- 160
(There was 1 warning)
