\begin{thebibliography}{1}

\bibitem{Hamilton}
Mark~JD Hamilton.
\newblock {\em Mathematical {G}auge {T}heory}.
\newblock Springer, 2017.
\newblock https://doi.org/10.1007/978-3-319-68439-0.

\bibitem{mackenzieGeneralTheory}
K.~Mackenzie.
\newblock General {T}heory of {L}ie {G}roupoids and {A}lgebroids.
\newblock {\em London Mathematical Society Lecture Note Series}, 213, 2005.
\newblock https://doi.org/10.1017/CBO9781107325883.

\bibitem{PullbackLGBLAB}
K~Ajaykumar, B.~S. Kiranagi, and R~Rangarajan.
\newblock Pullback of {L}ie algebra and {L}ie group bundles, and their homotopy
  invariance.
\newblock {\em Journal of Algebra and Related Topics}, 8(1):15--26, 2020.
\newblock https://doi.org/10.22124/jart.2020.13988.1156.

\bibitem{DaSilva}
Ana~Cannas Da~Silva and Alan Weinstein.
\newblock {\em Geometric models for noncommutative algebras}, volume~10.
\newblock American Mathematical Soc., 1999.

\bibitem{MyThesis}
Simon-Raphael Fischer.
\newblock {\em {G}eometry of curved {Y}ang-{M}ills-{H}iggs gauge theories}.
\newblock PhD thesis, 05/31 2021.
\newblock ID: unige:152555,
  https://doi.org/10.13097/archive-ouverte/unige:152555.

\bibitem{GroupoidBasedPrincipalBundles}
Ieke Moerdijk and Janez Mrcun.
\newblock {\em Introduction to foliations and Lie groupoids}, volume~91.
\newblock Cambridge University Press, 2003.
\newblock https://doi.org/10.1017/CBO9780511615450.

\end{thebibliography}
