This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
Warning--empty journal in Fischer:2024vak
Warning--empty journal in Fischer:2401.05966
Warning--empty journal in Fischer:2024hqy
You've used 25 entries,
            1791 wiz_defined-function locations,
            630 strings with 8572 characters,
and the built_in function-call counts, 5450 in all, are:
= -- 512
> -- 208
< -- 2
+ -- 80
- -- 55
* -- 377
:= -- 902
add.period$ -- 97
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 222
empty$ -- 529
format.name$ -- 55
if$ -- 1182
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 150
num.names$ -- 25
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 390
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 51
width$ -- 27
write$ -- 312
(There were 4 warnings)
