\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic notations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumed background knowledge}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Basic definitions}{2}{section.2}%
\contentsline {section}{\numberline {3}Motivation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integration}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lie group bundles (LGBs)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Associated Lie group bundles}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}LGB actions}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Examples of LGB actions}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lie algebra bundles (LABs)}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}From LGBs to LABs}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fundamental vector fields}{38}{subsection.6.3}%
\contentsline {section}{\numberline {7}Connections and curvature on LGB principal bundles}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Toy model}{38}{subsection.7.1}%
\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}%
\contentsline {section}{\nonumberline List of References}{38}{section*.3}%
\contentsline {section}{\numberline {A}Axiomatic Yang-Mills gauge theories}{38}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
