\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CurvedYMH}
\citation{DaSilva}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and summary}}{1}{section.3}\protected@file@percent }
\citation{OriginofCYMH}
\citation{mayer2009lie}
\citation{CurvedYMH}
\citation{My1stpaper}
\citation{MyThesis}
\citation{DaSilva}
\citation{MyThesis}
\citation{MyThesis}
\citation{Fischer:2024vak}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The idea of covariantisation as for classical mechanics; the classical and covariantised flat theory are equivalent.}}{3}{table.6}\protected@file@percent }
\newlabel{tab:ClassicalCov}{{1}{3}{The idea of covariantisation as for classical mechanics; the classical and covariantised flat theory are equivalent}{table.6}{}}
\newlabel{tab:ClassicalCov@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Similarly, one can covariantise gauge theory w.r.t.\ the structural Lie group, leading to the notion of curved Yang-Mills (YM) gauge theory.}}{3}{table.7}\protected@file@percent }
\newlabel{tab:cYM}{{2}{3}{Similarly, one can covariantise gauge theory w.r.t.\ the structural Lie group, leading to the notion of curved Yang-Mills (YM) gauge theory}{table.7}{}}
\newlabel{tab:cYM@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\citation{Fischer:2024vak}
\citation{Fischer:2024vak}
\citation{Fischer:2401.05966}
\citation{OtherPreprintAboutConnection}
\citation{OtherPreprintAboutConnection}
\citation{MyThesis}
\citation{MyThesis}
\citation{My1stpaper}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The same can be done for Yang-Mills-Higgs theories, leading to the notion of curved Yang-Mills-Higgs (YMH) theory; see also \cite  {Fischer:2024vak}.}}{4}{table.8}\protected@file@percent }
\newlabel{tab:cYMH}{{3}{4}{The same can be done for Yang-Mills-Higgs theories, leading to the notion of curved Yang-Mills-Higgs (YMH) theory; see also \cite {Fischer:2024vak}}{table.8}{}}
\newlabel{tab:cYMH@cref}{{[table][3][]3}{[1][3][]4}{}{}{}}
\newlabel{rem:AnotherPreprintWork}{{1.1}{4}{References for connections on principal LGB-bundles}{theorem.9}{}}
\newlabel{rem:AnotherPreprintWork@cref}{{[remarks][1][1]1.1}{[1][4][]4}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{GroupoidBasedPrincipalBundles}
\citation{GroupoidBasedPrincipalBundles}
\citation{GroupoidBasedPrincipalBundles}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Summary}}{5}{subsection.10}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{FernandesMarcutMultiplicativeForms}
\citation{crainic2015multiplicative}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{crainic2003differentiable}
\citation{My1stpaper}
\citation{MyThesis}
\citation{MyThesis}
\citation{Fischer:2401.05966}
\citation{Fischer:2024hqy}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Conclusion}}{13}{subsection.13}\protected@file@percent }
\newlabel{BasicNotations}{{1.3}{13}{Basic notations and remarks}{subsection.14}{}}
\newlabel{BasicNotations@cref}{{[subsection][3][1]1.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Basic notations and remarks}}{13}{subsection.14}\protected@file@percent }
\citation{Hamilton}
\newlabel{def:GradingOfProducts}{{1.2}{14}{Graded extension of products}{theorem.15}{}}
\newlabel{def:GradingOfProducts@cref}{{[definitions][2][1]1.2}{[1][14][]14}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{prop:GradedExtensionPlusAntiSymm}{{1.3}{15}{Graded extensions of antisymmetric tensors}{theorem.16}{}}
\newlabel{prop:GradedExtensionPlusAntiSymm@cref}{{[propositions][3][1]1.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Assumed background knowledge}}{15}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lie group bundles (LGBs)}}{15}{section.21}\protected@file@percent }
\newlabel{LGBSection}{{2}{15}{Lie group bundles (LGBs)}{section.21}{}}
\newlabel{LGBSection@cref}{{[section][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition}}{15}{Item.25}\protected@file@percent }
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{def:LieGroupBundle}{{2.1}{16}{Lie group bundle, \cite [\S 1.1, Def.\ 1.1.19; p. 11]{mackenzieGeneralTheory}}{theorem.23}{}}
\newlabel{def:LieGroupBundle@cref}{{[definitions][1][2]2.1}{[1][15][]16}{}{}{}}
\newlabel{rem:LiegroupbundlesNotPrincipalBundles}{{2.2}{16}{Principal and Lie group bundles}{theorem.26}{}}
\newlabel{rem:LiegroupbundlesNotPrincipalBundles@cref}{{[remarks][2][2]2.2}{[1][16][]16}{}{}{}}
\newlabel{ex:TrivialLGBundle}{{2.3}{16}{Trivial LGB}{theorem.27}{}}
\newlabel{ex:TrivialLGBundle@cref}{{[examples][3][2]2.3}{[1][16][]16}{}{}{}}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{def:LGB morphism}{{2.4}{17}{LGB morphism, \newline \cite [\S 1.2, special situation of Def.\ 1.2.1 \& 1.2.3, page 12]{mackenzieGeneralTheory}}{theorem.28}{}}
\newlabel{def:LGB morphism@cref}{{[definitions][4][2]2.4}{[1][16][]17}{}{}{}}
\newlabel{FibreRelationOverf}{{2}{17}{LGB morphism, \newline \cite [\S 1.2, special situation of Def.\ 1.2.1 \& 1.2.3, page 12]{mackenzieGeneralTheory}}{equation.29}{}}
\newlabel{FibreRelationOverf@cref}{{[equation][2][]2}{[1][16][]17}{}{}{}}
\newlabel{LGBHomomorph}{{3}{17}{LGB morphism, \newline \cite [\S 1.2, special situation of Def.\ 1.2.1 \& 1.2.3, page 12]{mackenzieGeneralTheory}}{equation.30}{}}
\newlabel{LGBHomomorph@cref}{{[equation][3][]3}{[1][16][]17}{}{}{}}
\newlabel{LGBMOrphismRemark}{{2.5}{17}{}{theorem.31}{}}
\newlabel{LGBMOrphismRemark@cref}{{[theorem][5][2]2.5}{[1][17][]17}{}{}{}}
\newlabel{ex:AutOfVectorBundleAnLGB}{{2.6}{17}{Automorphisms of a vector bundle,\newline \cite [\S 1.1, special situation of Ex.\ 1.1.12, page 8]{mackenzieGeneralTheory}}{theorem.32}{}}
\newlabel{ex:AutOfVectorBundleAnLGB@cref}{{[examples][6][2]2.6}{[1][17][]17}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{AssocLGBsSubSection}{{2.2}{18}{Associated Lie group bundles}{subsection.33}{}}
\newlabel{AssocLGBsSubSection@cref}{{[subsection][2][2]2.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Associated Lie group bundles}}{18}{subsection.33}\protected@file@percent }
\newlabel{def:LieGroupActingOnLieGroup}{{2.7}{18}{Lie group representation on Lie groups, \newline \cite [special situation of the comment after Ex.\ 1.7.14, page 47]{mackenzieGeneralTheory}}{theorem.34}{}}
\newlabel{def:LieGroupActingOnLieGroup@cref}{{[definitions][7][2]2.7}{[1][18][]18}{}{}{}}
\newlabel{rem:WhyRepresentation}{{2.8}{18}{Note about labeling}{theorem.36}{}}
\newlabel{rem:WhyRepresentation@cref}{{[remarks][8][2]2.8}{[1][18][]18}{}{}{}}
\citation{Hamilton}
\newlabel{thm:AssociatedGroupBundlesHaveGroupStructure}{{2.9}{19}{Associated Lie group bundle as quotient}{theorem.37}{}}
\newlabel{thm:AssociatedGroupBundlesHaveGroupStructure@cref}{{[theorems][9][2]2.9}{[1][19][]19}{}{}{}}
\newlabel{LiegroupStructureOnFibresofAssociated}{{7}{19}{Associated Lie group bundle as quotient}{equation.40}{}}
\newlabel{LiegroupStructureOnFibresofAssociated@cref}{{[equation][7][]7}{[1][19][]19}{}{}{}}
\newlabel{rem:NeutralAndInverseInAssocLGB}{{2.10}{19}{Neutral and inverse elements}{theorem.41}{}}
\newlabel{rem:NeutralAndInverseInAssocLGB@cref}{{[remarks][10][2]2.10}{[1][19][]19}{}{}{}}
\newlabel{MultiPlicationInAssocGroup}{{8}{20}{Associated Lie group bundles}{equation.42}{}}
\newlabel{MultiPlicationInAssocGroup@cref}{{[equation][8][]8}{[1][20][]20}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{def:AssociatedLGB}{{2.11}{22}{Associated Lie group bundle, \newline labeling similar to \cite [\S 4.7, Def.\ 4.7.3, page 240]{Hamilton}}{theorem.43}{}}
\newlabel{def:AssociatedLGB@cref}{{[definitions][11][2]2.11}{[1][21][]22}{}{}{}}
\newlabel{ex:InnerLGBs}{{2.12}{22}{Inner group bundle, \newline \cite [\S 1, paragraph after Def.\ 1.1.19, page 11; comment after Construction 1.3.8, page 20]{mackenzieGeneralTheory}}{theorem.44}{}}
\newlabel{ex:InnerLGBs@cref}{{[examples][12][2]2.12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{LGB actions, part I}}{22}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition}}{22}{subsection.48}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{PullbackLGBLAB}
\newlabel{cor:PullbackLGB}{{3.1}{23}{Pullbacks of LGBs are LGBs, \newline \cite [\S 2.3, simplified situation of the discussion around Prop.\ 2.3.1, page 63ff.]{mackenzieGeneralTheory}}{theorem.50}{}}
\newlabel{cor:PullbackLGB@cref}{{[corollaries][1][3]3.1}{[1][23][]23}{}{}{}}
\newlabel{MultiplicationForPullbackLGBs}{{12}{23}{Definition}{equation.52}{}}
\newlabel{MultiplicationForPullbackLGBs@cref}{{[equation][12][]12}{[1][23][]23}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{def:PullbackLGBDef}{{3.3}{24}{Pullback LGB}{theorem.53}{}}
\newlabel{def:PullbackLGBDef@cref}{{[definitions][3][3]3.3}{[1][24][]24}{}{}{}}
\newlabel{def:LiegroupACtion}{{3.4}{24}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{theorem.54}{}}
\newlabel{def:LiegroupACtion@cref}{{[definitions][4][3]3.4}{[1][24][]24}{}{}{}}
\newlabel{InvarianceOffUnderGAction}{{13}{24}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{equation.55}{}}
\newlabel{InvarianceOffUnderGAction@cref}{{[equation][13][]13}{[1][24][]24}{}{}{}}
\newlabel{ActionAssociative}{{14}{24}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{equation.56}{}}
\newlabel{ActionAssociative@cref}{{[equation][14][]14}{[1][24][]24}{}{}{}}
\newlabel{ActionNeutralElement}{{15}{24}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{equation.57}{}}
\newlabel{ActionNeutralElement@cref}{{[equation][15][]15}{[1][24][]24}{}{}{}}
\newlabel{rem:ActionAndPullbackLGBs}{{3.5}{24}{Relation to the structure of the canonical pullback Lie group bundle over $N$}{theorem.59}{}}
\newlabel{rem:ActionAndPullbackLGBs@cref}{{[remarks][5][3]3.5}{[1][24][]24}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{rem:LocalLGBAction}{{3.6}{25}{Localizing LGB actions}{theorem.62}{}}
\newlabel{rem:LocalLGBAction@cref}{{[remarks][6][3]3.6}{[1][25][]25}{}{}{}}
\newlabel{rem:LeftRightAction}{{3.7}{25}{Left- and right-actions}{theorem.63}{}}
\newlabel{rem:LeftRightAction@cref}{{[remarks][7][3]3.7}{[1][25][]25}{}{}{}}
\newlabel{def:LRTranslations}{{3.8}{25}{Left and right translations, \newline \cite [\S 3.2, notation similar to Def.\ 3.2.3, page 131]{Hamilton} \newline \cite [\S 1.4, special situation of Def.\ 1.4.1 and its discussion, page 22]{mackenzieGeneralTheory}}{theorem.64}{}}
\newlabel{def:LRTranslations@cref}{{[definitions][8][3]3.8}{[1][25][]25}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{rem:LeftTranslation}{{3.9}{26}{Left action and translation}{theorem.65}{}}
\newlabel{rem:LeftTranslation@cref}{{[remarks][9][3]3.9}{[1][26][]26}{}{}{}}
\newlabel{rem:SectionMultiplication}{{3.10}{26}{Group action on sections}{theorem.66}{}}
\newlabel{rem:SectionMultiplication@cref}{{[remarks][10][3]3.10}{[1][26][]26}{}{}{}}
\newlabel{SmoothnessOfACtionTranslations}{{3.11}{26}{}{theorem.67}{}}
\newlabel{SmoothnessOfACtionTranslations@cref}{{[theorem][11][3]3.11}{[1][26][]26}{}{}{}}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Examples of LGB actions}}{27}{subsection.68}\protected@file@percent }
\newlabel{ex:LGBActingOnItself}{{3.12}{27}{LGB acting on itself}{theorem.69}{}}
\newlabel{ex:LGBActingOnItself@cref}{{[examples][12][3]3.12}{[1][27][]27}{}{}{}}
\newlabel{ex:TrivialAction}{{3.14}{27}{Trivial action, \cite [\S 1.6, special situation of Ex.\ 1.6.3, page 35]{mackenzieGeneralTheory}}{theorem.71}{}}
\newlabel{ex:TrivialAction@cref}{{[examples][14][3]3.14}{[1][27][]27}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{ex:TrivialLGBAction}{{3.15}{28}{Actions of trivial LGBs}{theorem.72}{}}
\newlabel{ex:TrivialLGBAction@cref}{{[examples][15][3]3.15}{[1][27][]28}{}{}{}}
\newlabel{ex:AssocLGACtingOnAssocVec}{{3.16}{28}{Inner group bundle acting on associated fibre bundles, \newline \cite [\S 1.6, simplified version of Ex.\ 1.6.4, page 35]{mackenzieGeneralTheory}}{theorem.73}{}}
\newlabel{ex:AssocLGACtingOnAssocVec@cref}{{[examples][16][3]3.16}{[1][28][]28}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{rem:ClassGaugeTrafosAndcgPMulti}{{3.17}{29}{Relation to automorphisms of principal bundles and gauge transformations}{theorem.74}{}}
\newlabel{rem:ClassGaugeTrafosAndcgPMulti@cref}{{[remarks][17][3]3.17}{[1][29][]29}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{prop:GaugeTrafoAndInnerLGB}{{3.18}{30}{Gauge transformations as sections of the inner LGB, \newline \cite [\S 1.4, (the last sentence of) Ex.\ 1.4.7, page 25]{mackenzieGeneralTheory}}{theorem.75}{}}
\newlabel{prop:GaugeTrafoAndInnerLGB@cref}{{[propositions][18][3]3.18}{[1][30][]30}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{IsomCPGGTocGPSec}{{18}{31}{Examples of LGB actions}{equation.77}{}}
\newlabel{IsomCPGGTocGPSec@cref}{{[equation][18][]18}{[1][31][]31}{}{}{}}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lie algebra bundles (LABs)}}{32}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definition}}{32}{subsection.79}\protected@file@percent }
\newlabel{def:LAB}{{4.1}{32}{Lie algebra bundle (LAB), \cite [\S 3.3, Definition 3.3.8, page 104]{mackenzieGeneralTheory}}{theorem.80}{}}
\newlabel{def:LAB@cref}{{[definitions][1][4]4.1}{[1][32][]32}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{DaSilva}
\citation{mackenzieGeneralTheory}
\citation{PullbackLGBLAB}
\newlabel{ex:TrivialLABs}{{4.2}{33}{Trivial examples}{theorem.83}{}}
\newlabel{ex:TrivialLABs@cref}{{[examples][2][4]4.2}{[1][32][]33}{}{}{}}
\newlabel{def:LABmorphism}{{4.3}{33}{LAB morphism, \newline \cite [\S . 4.3, simplified version of Def.\ 4.3.1, page 158]{mackenzieGeneralTheory}}{theorem.84}{}}
\newlabel{def:LABmorphism@cref}{{[definitions][3][4]4.3}{[1][33][]33}{}{}{}}
\newlabel{FibreRelationOverfForLABMorph}{{19}{33}{LAB morphism, \newline \cite [\S . 4.3, simplified version of Def.\ 4.3.1, page 158]{mackenzieGeneralTheory}}{equation.85}{}}
\newlabel{FibreRelationOverfForLABMorph@cref}{{[equation][19][]19}{[1][33][]33}{}{}{}}
\newlabel{LABHomomorph}{{21}{33}{LAB morphism, \newline \cite [\S . 4.3, simplified version of Def.\ 4.3.1, page 158]{mackenzieGeneralTheory}}{equation.87}{}}
\newlabel{LABHomomorph@cref}{{[equation][21][]21}{[1][33][]33}{}{}{}}
\newlabel{rem:FieldOfLieBrackets}{{4.4}{33}{Smooth field of Lie brackets}{theorem.88}{}}
\newlabel{rem:FieldOfLieBrackets@cref}{{[remarks][4][4]4.4}{[1][33][]33}{}{}{}}
\newlabel{ex:EndVAnLAB}{{4.5}{33}{Endomorphisms of a vector bundle, \cite [\S 3.3, part of Ex.\ 3.3.4]{mackenzieGeneralTheory}}{theorem.90}{}}
\newlabel{ex:EndVAnLAB@cref}{{[examples][5][4]4.5}{[1][33][]33}{}{}{}}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{cor:PullBackLABIsLAB}{{4.6}{34}{Pullbacks of LABs are LABs, \cite [\S 3, Thm.\ 3.2]{PullbackLGBLAB}}{theorem.91}{}}
\newlabel{cor:PullBackLABIsLAB@cref}{{[corollaries][6][4]4.6}{[1][33][]34}{}{}{}}
\newlabel{def:PullbackLABDef}{{4.7}{34}{Pullback LAB}{theorem.92}{}}
\newlabel{def:PullbackLABDef@cref}{{[definitions][7][4]4.7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{From LGBs to LABs}}{34}{subsection.93}\protected@file@percent }
\newlabel{def:LeftRightTranslationConjugation}{{4.8}{34}{Left and right translation and conjugation, \newline \cite [\S 1.5, similar notation to Def.\ 1.5.3, page 40]{Hamilton}}{theorem.94}{}}
\newlabel{def:LeftRightTranslationConjugation@cref}{{[definitions][8][4]4.8}{[1][34][]34}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{def:LGBLeftinvariantVectorFields}{{4.10}{35}{Left-invariant vector fields on LGBs, \newline \cite [\S 3.5, special situation of Def.\ 3.5.2, page 120]{mackenzieGeneralTheory}}{theorem.96}{}}
\newlabel{def:LGBLeftinvariantVectorFields@cref}{{[definitions][10][4]4.10}{[1][35][]35}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{rem:AbstractNotationForLeftInvarianceVf}{{4.12}{36}{Abstract notation 1}{theorem.100}{}}
\newlabel{rem:AbstractNotationForLeftInvarianceVf@cref}{{[remarks][12][4]4.12}{[1][35][]36}{}{}{}}
\newlabel{lem:LeftInvVecAreClosed}{{4.13}{36}{Closure of Lie bracket for left-invariant vector fields, \newline \cite [\S 3.5, special situation of Lemma 3.5.5, page 122]{mackenzieGeneralTheory}}{theorem.102}{}}
\newlabel{lem:LeftInvVecAreClosed@cref}{{[lemmata][13][4]4.13}{[1][36][]36}{}{}{}}
\newlabel{cor:LeftInvVefCMModule}{{4.14}{36}{$L(\mathcal {G})$ a $C^\infty (M)$-module, \newline \cite [\S 3.5, comment before Lemma 3.5.5, page 122]{mackenzieGeneralTheory}}{theorem.103}{}}
\newlabel{cor:LeftInvVefCMModule@cref}{{[corollaries][14][4]4.14}{[1][36][]36}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{cor:LeftInvVfToLAB}{{4.15}{37}{$L(\mathcal {G})$ as sections of $e^*\mathrm {V}\mathcal {G}$, \newline \cite [\S 3.5, comment before Lemma 3.5.5, page 122; parts of Cor.\ 3.5.4, page 121]{mackenzieGeneralTheory}}{theorem.104}{}}
\newlabel{cor:LeftInvVfToLAB@cref}{{[corollaries][15][4]4.15}{[1][37][]37}{}{}{}}
\newlabel{rem:AbstractNotationTwoForLeftInvarVfs}{{4.16}{37}{Abstract notation 2}{theorem.105}{}}
\newlabel{rem:AbstractNotationTwoForLeftInvarVfs@cref}{{[remarks][16][4]4.16}{[1][37][]37}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{cor:LGBToLAB}{{4.17}{38}{LGBs induce an LAB structure, \newline \cite [\S 3.5, simplified version of the discussion after Cor.\ 3.5.4, page 121ff.]{mackenzieGeneralTheory}}{theorem.107}{}}
\newlabel{cor:LGBToLAB@cref}{{[corollaries][17][4]4.17}{[1][38][]38}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:LABOfAnLGB}{{4.18}{39}{The LAB of an LGB, \newline \cite [\S 3.5, special situation of Def.\ 3.5.1, page 120]{mackenzieGeneralTheory}}{theorem.108}{}}
\newlabel{def:LABOfAnLGB@cref}{{[definitions][18][4]4.18}{[1][39][]39}{}{}{}}
\newlabel{ex:EndosAreLABOfAutos}{{4.19}{39}{Endomorphisms of a vector bundle as LAB of fibre-wise automorphisms}{theorem.109}{}}
\newlabel{ex:EndosAreLABOfAutos@cref}{{[examples][19][4]4.19}{[1][39][]39}{}{}{}}
\newlabel{ex:AssociatedLABsFromAssocLGBs}{{4.20}{39}{Associated LAB}{theorem.110}{}}
\newlabel{ex:AssociatedLABsFromAssocLGBs@cref}{{[examples][20][4]4.20}{[1][39][]39}{}{}{}}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Vertical Maurer-Cartan form of LGBs}}{40}{subsection.111}\protected@file@percent }
\newlabel{cor:VertMCVormIsWellDefined}{{4.21}{40}{Well-definedness of the vertical Maurer-Cartan form}{theorem.112}{}}
\newlabel{cor:VertMCVormIsWellDefined@cref}{{[corollaries][21][4]4.21}{[1][40][]40}{}{}{}}
\newlabel{def:MCFormOnLGBs}{{4.22}{40}{Vertical Maurer-Cartan form of LGBs, \newline \cite [generalization of Def.\ 3.5.2, page 148]{Hamilton}}{theorem.113}{}}
\newlabel{def:MCFormOnLGBs@cref}{{[definitions][22][4]4.22}{[1][40][]40}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{rem:RecoveringofClassicalMCForm}{{4.23}{41}{Recovering of the classical definition}{theorem.114}{}}
\newlabel{rem:RecoveringofClassicalMCForm@cref}{{[remarks][23][4]4.23}{[1][40][]41}{}{}{}}
\newlabel{cor:TLGBAsLGB}{{4.24}{41}{Vertical tangent space of $\mathcal {G}$, \newline \cite [\S 3.5, a reformulation of Prop.\ 3.5.3, page 121]{mackenzieGeneralTheory}}{theorem.115}{}}
\newlabel{cor:TLGBAsLGB@cref}{{[corollaries][24][4]4.24}{[1][41][]41}{}{}{}}
\newlabel{ExponentialMapSubsection}{{4.4}{41}{Exponential map of LGBs}{subsection.117}{}}
\newlabel{ExponentialMapSubsection@cref}{{[subsection][4][4]4.4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Exponential map of LGBs}}{41}{subsection.117}\protected@file@percent }
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{def:ExpOfLGB}{{4.26}{42}{Exponential map, \newline \cite [\S 3.6, second part of Ex.\ 3.6.2, page 133f.]{mackenzieGeneralTheory}}{theorem.118}{}}
\newlabel{def:ExpOfLGB@cref}{{[definitions][26][4]4.26}{[1][41][]42}{}{}{}}
\newlabel{cor:ExpAsFlow}{{4.27}{42}{The exponential map as flow of $L(\mathcal {G})$, \newline \cite [discussion at the beginning of \S 3.6, Prop.\ 3.6.1 and its discussion afterwards; page 132f.]{mackenzieGeneralTheory}}{theorem.119}{}}
\newlabel{cor:ExpAsFlow@cref}{{[corollaries][27][4]4.27}{[1][42][]42}{}{}{}}
\citation{PullbackLGBLAB}
\newlabel{rem:SimplyExpNotation}{{4.28}{43}{Simplifying notation related to the exponential map}{theorem.120}{}}
\newlabel{rem:SimplyExpNotation@cref}{{[remarks][28][4]4.28}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{LABs of pullback LGBs}}{43}{subsection.121}\protected@file@percent }
\newlabel{cor:LABOfPullbackLGBIsPullbackLAB}{{4.29}{43}{LAB of pullback LGB is pullback LAB, \newline \cite [\S 3, Thm.\ 3.5, page 21]{PullbackLGBLAB}}{theorem.122}{}}
\newlabel{cor:LABOfPullbackLGBIsPullbackLAB@cref}{{[corollaries][29][4]4.29}{[1][43][]43}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{rem:LABofPullBackNotation}{{4.30}{44}{LAB of $f^*\mathcal {G}$}{theorem.123}{}}
\newlabel{rem:LABofPullBackNotation@cref}{{[remarks][30][4]4.30}{[1][44][]44}{}{}{}}
\newlabel{cor:LGBToLABHomomorphis}{{4.31}{44}{Differentials of LGB morphisms are LAB morphisms, \newline \cite [\S 3.5, section about morphisms, page 124f.]{mackenzieGeneralTheory}}{theorem.124}{}}
\newlabel{cor:LGBToLABHomomorphis@cref}{{[corollaries][31][4]4.31}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{LGB actions, part II}}{44}{section.125}\protected@file@percent }
\newlabel{LGBActionIISection}{{5}{44}{LGB actions, part II}{section.125}{}}
\newlabel{LGBActionIISection@cref}{{[section][5][]5}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{LGB and LAB representations}}{44}{subsection.126}\protected@file@percent }
\newlabel{def:LGBRep}{{5.1}{44}{LGB representations, \newline \cite [\S 1.7, special situation of the remark before Def.\ 1.7.1, page 43]{mackenzieGeneralTheory}}{theorem.127}{}}
\newlabel{def:LGBRep@cref}{{[definitions][1][5]5.1}{[1][44][]44}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{cor:LGBRepAsLGBMorph}{{5.3}{45}{LGB representations as LGB morphisms, \newline \cite [\S 1.7, Prop.\ 1.7.2, page 43]{mackenzieGeneralTheory}}{theorem.129}{}}
\newlabel{cor:LGBRepAsLGBMorph@cref}{{[corollaries][3][5]5.3}{[1][45][]45}{}{}{}}
\newlabel{ex:LGRepsOnVecs}{{5.5}{45}{Recovering Lie group representations on vector spaces}{theorem.131}{}}
\newlabel{ex:LGRepsOnVecs@cref}{{[examples][5][5]5.5}{[1][45][]45}{}{}{}}
\newlabel{ex:AutosOfLABsAsLGB}{{5.6}{45}{Another LGB example: Automorphisms of LABs, \newline \cite [\S 1.7, special situation of Ex.\ 1.7.12, page 46]{mackenzieGeneralTheory}}{theorem.132}{}}
\newlabel{ex:AutosOfLABsAsLGB@cref}{{[examples][6][5]5.6}{[1][45][]45}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{ex:LGBAdjointRep}{{5.7}{46}{Adjoint LGB representation, \newline \cite [\S 3.5, special situation of Prop.\ 3.5.20, page 131]{mackenzieGeneralTheory}}{theorem.133}{}}
\newlabel{ex:LGBAdjointRep@cref}{{[examples][7][5]5.7}{[1][46][]46}{}{}{}}
\newlabel{def:LABACtions}{{5.8}{46}{LAB actions, \newline \cite [\S 4.1, reformulated version for LABs of Def.\ 4.1.1, page 149]{mackenzieGeneralTheory}}{theorem.134}{}}
\newlabel{def:LABACtions@cref}{{[definitions][8][5]5.8}{[1][46][]46}{}{}{}}
\newlabel{LABActionAlongFibres}{{24}{46}{LAB actions, \newline \cite [\S 4.1, reformulated version for LABs of Def.\ 4.1.1, page 149]{mackenzieGeneralTheory}}{equation.135}{}}
\newlabel{LABActionAlongFibres@cref}{{[equation][24][]24}{[1][46][]46}{}{}{}}
\newlabel{ActionLieAlgebroidButNonTrivial}{{25}{46}{LAB actions, \newline \cite [\S 4.1, reformulated version for LABs of Def.\ 4.1.1, page 149]{mackenzieGeneralTheory}}{equation.136}{}}
\newlabel{ActionLieAlgebroidButNonTrivial@cref}{{[equation][25][]25}{[1][46][]46}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{lem:LGBInduceLABAction}{{5.10}{47}{LGB actions induce LAB actions, \newline \cite [\S 4.1, special situation of Thm.\ 4.1.6, page 152]{mackenzieGeneralTheory}}{theorem.138}{}}
\newlabel{lem:LGBInduceLABAction@cref}{{[lemmata][10][5]5.10}{[1][47][]47}{}{}{}}
\newlabel{LeftActionsAndTheirSignProblem}{{5.11}{47}{}{theorem.139}{}}
\newlabel{LeftActionsAndTheirSignProblem@cref}{{[theorem][11][5]5.11}{[1][47][]47}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{PhiRelatedSections}{{26}{48}{LGB and LAB representations}{equation.141}{}}
\newlabel{PhiRelatedSections@cref}{{[equation][26][]26}{[1][47][]48}{}{}{}}
\newlabel{rem:LABHomomorpInActionVariants}{{5.12}{48}{Variants of the LAB action as Lie algebra homomorphism}{theorem.142}{}}
\newlabel{rem:LABHomomorpInActionVariants@cref}{{[remarks][12][5]5.12}{[1][48][]48}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{MyThesis}
\citation{MyThesis}
\citation{mackenzieGeneralTheory}
\newlabel{def:LABReps}{{5.13}{49}{LAB representations, \cite [\S 3.3, Def.\ 3.3.13, page 107]{mackenzieGeneralTheory}}{theorem.143}{}}
\newlabel{def:LABReps@cref}{{[definitions][13][5]5.13}{[1][48][]49}{}{}{}}
\newlabel{cor:LABRepsAreLABActions}{{5.14}{49}{LAB representations are specific LAB actions, \newline \cite [\S 4.1, special consequence of Prop.\ 4.1.7 but we do not assume integrability of the LAB, page 153]{mackenzieGeneralTheory}}{theorem.144}{}}
\newlabel{cor:LABRepsAreLABActions@cref}{{[corollaries][14][5]5.14}{[1][49][]49}{}{}{}}
\citation{Hamilton}
\newlabel{ex:LABAdjointRep}{{5.16}{50}{Adjoint LAB representations, \newline \cite [\S 3.3, special situation of Ex.\ 3.3.15, page 108]{mackenzieGeneralTheory}}{theorem.146}{}}
\newlabel{ex:LABAdjointRep@cref}{{[examples][16][5]5.16}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Fundamental vector fields}}{50}{subsection.147}\protected@file@percent }
\newlabel{def:FundVecs}{{5.17}{50}{Fundamental vector fields}{theorem.148}{}}
\newlabel{def:FundVecs@cref}{{[definitions][17][5]5.17}{[1][50][]50}{}{}{}}
\newlabel{rem:FundVecsNotations}{{5.18}{50}{Notation}{theorem.149}{}}
\newlabel{rem:FundVecsNotations@cref}{{[remarks][18][5]5.18}{[1][50][]50}{}{}{}}
\newlabel{rem:FundVecsAreLABActions}{{5.19}{50}{Map to fundamental vector fields an LAB action}{theorem.150}{}}
\newlabel{rem:FundVecsAreLABActions@cref}{{[remarks][19][5]5.19}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Differential of smooth LGB actions}}{51}{theorem.152}\protected@file@percent }
\newlabel{lem:PullbackFibreBundleItsTangentSp}{{5.20}{51}{Tangent bundle of pullback fibre bundles}{theorem.152}{}}
\newlabel{lem:PullbackFibreBundleItsTangentSp@cref}{{[lemmata][20][5]5.20}{[1][51][]51}{}{}{}}
\newlabel{prop:DiffOfLGBAction}{{5.21}{52}{Differential of smooth LGB actions}{theorem.153}{}}
\newlabel{prop:DiffOfLGBAction@cref}{{[propositions][21][5]5.21}{[1][51][]52}{}{}{}}
\newlabel{NewDIffACtionwithMCForm}{{27}{52}{Differential of smooth LGB actions}{equation.154}{}}
\newlabel{NewDIffACtionwithMCForm@cref}{{[equation][27][]27}{[1][51][]52}{}{}{}}
\newlabel{DIFfActionSimilarToTangenGroupoid}{{29}{52}{Differential of smooth LGB actions}{equation.156}{}}
\newlabel{DIFfActionSimilarToTangenGroupoid@cref}{{[equation][29][]29}{[1][51][]52}{}{}{}}
\newlabel{DiffActionAsClassicalButWithExtraContribution}{{30}{52}{Differential of smooth LGB actions}{equation.157}{}}
\newlabel{DiffActionAsClassicalButWithExtraContribution@cref}{{[equation][30][]30}{[1][51][]52}{}{}{}}
\citation{Hamilton}
\newlabel{DifferentialOfActionSplitFirst}{{31}{53}{Differential of smooth LGB actions}{equation.161}{}}
\newlabel{DifferentialOfActionSplitFirst@cref}{{[equation][31][]31}{[1][53][]53}{}{}{}}
\newlabel{ClassicalWayToWriteLeibnizRuleWithLeftPushForwardInsteadOfMCForm}{{32}{53}{Differential of smooth LGB actions}{equation.162}{}}
\newlabel{ClassicalWayToWriteLeibnizRuleWithLeftPushForwardInsteadOfMCForm@cref}{{[equation][32][]32}{[1][53][]53}{}{}{}}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{GroupoidBasedPrincipalBundles}
\citation{GroupoidBasedPrincipalBundles}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Connections and curvature on principal LGB-bundles}}{55}{section.164}\protected@file@percent }
\newlabel{ConnCurvOnPrincLGBBundle}{{6}{55}{Connections and curvature on principal LGB-bundles}{section.164}{}}
\newlabel{ConnCurvOnPrincLGBBundle@cref}{{[section][6][]6}{[1][55][]55}{}{}{}}
\newlabel{PrincBundlLGBBased}{{6.1}{55}{Principal bundles with structural LGB}{subsection.165}{}}
\newlabel{PrincBundlLGBBased@cref}{{[subsection][1][6]6.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Principal bundles with structural LGB}}{55}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Definition}}{55}{subsubsection.166}\protected@file@percent }
\newlabel{def:PrinciBdleWithStruLGB}{{6.1}{55}{Principal bundles with structural LGB, \newline \cite [simplification of the beginning of \S 5.7, page 144f.]{GroupoidBasedPrincipalBundles}}{theorem.167}{}}
\newlabel{def:PrinciBdleWithStruLGB@cref}{{[definitions][1][6]6.1}{[1][55][]55}{}{}{}}
\newlabel{rem:LGBPrincDefDiscussion}{{6.2}{55}{Discussion about the definition of $\mathcal {G}$-principal bundles}{theorem.170}{}}
\newlabel{rem:LGBPrincDefDiscussion@cref}{{[remarks][2][6]6.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Examples}}{56}{subsubsection.177}\protected@file@percent }
\newlabel{ex:TheCLassicalPrincAsEx}{{6.3}{56}{The "classical" principal bundle}{theorem.178}{}}
\newlabel{ex:TheCLassicalPrincAsEx@cref}{{[examples][3][6]6.3}{[1][56][]56}{}{}{}}
\newlabel{ex:TrivialPrincAsLGB}{{6.4}{57}{The "trivial" principal $\mathcal {G}$-bundle}{theorem.179}{}}
\newlabel{ex:TrivialPrincAsLGB@cref}{{[examples][4][6]6.4}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{Morphism of principal LGB-bundles}}{57}{subsubsection.180}\protected@file@percent }
\newlabel{def:MorphOfPrincBundles}{{6.5}{57}{Morphism of principal bundles with structural LGB}{theorem.181}{}}
\newlabel{def:MorphOfPrincBundles@cref}{{[definitions][5][6]6.5}{[1][57][]57}{}{}{}}
\newlabel{PrincMorphoverBaseMap}{{33}{57}{Morphism of principal bundles with structural LGB}{equation.182}{}}
\newlabel{PrincMorphoverBaseMap@cref}{{[equation][33][]33}{[1][57][]57}{}{}{}}
\newlabel{PrincMorphLGBEquiv}{{34}{57}{Morphism of principal bundles with structural LGB}{equation.183}{}}
\newlabel{PrincMorphLGBEquiv@cref}{{[equation][34][]34}{[1][57][]57}{}