\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic notations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumed background knowledge}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Basic definitions}{2}{section.2}%
\contentsline {section}{\numberline {3}Curved Yang-Mills gauge theory}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integration}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Curved Yang-Mills gauge theory based on using Lie group bundles}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lie group bundles}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Definition and examples}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}LGB actions}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Toy model}{19}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}%
\contentsline {section}{\nonumberline List of References}{19}{section*.3}%
\contentsline {section}{\numberline {A}Axiomatic Yang-Mills gauge theories}{19}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
