This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 8 entries,
            1791 wiz_defined-function locations,
            509 strings with 5108 characters,
and the built_in function-call counts, 1480 in all, are:
= -- 134
> -- 58
< -- 2
+ -- 23
- -- 15
* -- 81
:= -- 255
add.period$ -- 31
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 145
format.name$ -- 15
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 50
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 46
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 9
write$ -- 101
(There was 1 warning)
