This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 10 entries,
            1791 wiz_defined-function locations,
            526 strings with 5493 characters,
and the built_in function-call counts, 1854 in all, are:
= -- 166
> -- 74
< -- 2
+ -- 29
- -- 19
* -- 101
:= -- 316
add.period$ -- 38
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 85
empty$ -- 186
format.name$ -- 19
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 61
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 12
write$ -- 124
(There was 1 warning)
