This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 11 entries,
            1791 wiz_defined-function locations,
            532 strings with 5628 characters,
and the built_in function-call counts, 2049 in all, are:
= -- 184
> -- 78
< -- 2
+ -- 31
- -- 20
* -- 113
:= -- 348
add.period$ -- 41
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 94
empty$ -- 208
format.name$ -- 20
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 66
num.names$ -- 11
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 82
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 13
write$ -- 135
(There was 1 warning)
