\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CurvedYMH}
\citation{DaSilva}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and summary}}{1}{section.3}\protected@file@percent }
\citation{OriginofCYMH}
\citation{mayer2009lie}
\citation{CurvedYMH}
\citation{My1stpaper}
\citation{MyThesis}
\citation{DaSilva}
\citation{MyThesis}
\citation{MyThesis}
\citation{Fischer:2024vak}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The idea of covariantisation as for classical mechanics; the classical and covariantised flat theory are equivalent.}}{3}{table.6}\protected@file@percent }
\newlabel{tab:ClassicalCov}{{1}{3}{The idea of covariantisation as for classical mechanics; the classical and covariantised flat theory are equivalent}{table.6}{}}
\newlabel{tab:ClassicalCov@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Similarly, one can covariantise gauge theory w.r.t.\ the structural Lie group, leading to the notion of curved Yang-Mills (YM) gauge theory.}}{3}{table.7}\protected@file@percent }
\newlabel{tab:cYM}{{2}{3}{Similarly, one can covariantise gauge theory w.r.t.\ the structural Lie group, leading to the notion of curved Yang-Mills (YM) gauge theory}{table.7}{}}
\newlabel{tab:cYM@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\citation{Fischer:2024vak}
\citation{Fischer:2024vak}
\citation{Fischer:2401.05966}
\citation{OtherPreprintAboutConnection}
\citation{OtherPreprintAboutConnection}
\citation{MyThesis}
\citation{MyThesis}
\citation{My1stpaper}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The same can be done for Yang-Mills-Higgs theories, leading to the notion of curved Yang-Mills-Higgs (YMH) theory; see also \cite  {Fischer:2024vak}.}}{4}{table.8}\protected@file@percent }
\newlabel{tab:cYMH}{{3}{4}{The same can be done for Yang-Mills-Higgs theories, leading to the notion of curved Yang-Mills-Higgs (YMH) theory; see also \cite {Fischer:2024vak}}{table.8}{}}
\newlabel{tab:cYMH@cref}{{[table][3][]3}{[1][3][]4}{}{}{}}
\newlabel{rem:AnotherPreprintWork}{{1.1}{4}{References for connections on principal LGB-bundles}{theorem.9}{}}
\newlabel{rem:AnotherPreprintWork@cref}{{[remarks][1][1]1.1}{[1][4][]4}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{GroupoidBasedPrincipalBundles}
\citation{GroupoidBasedPrincipalBundles}
\citation{GroupoidBasedPrincipalBundles}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Summary}}{5}{subsection.10}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{FernandesMarcutMultiplicativeForms}
\citation{crainic2015multiplicative}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{crainic2003differentiable}
\citation{My1stpaper}
\citation{MyThesis}
\citation{MyThesis}
\citation{Fischer:2401.05966}
\citation{Fischer:2024hqy}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Conclusion}}{13}{subsection.13}\protected@file@percent }
\newlabel{BasicNotations}{{1.3}{13}{Basic notations and remarks}{subsection.14}{}}
\newlabel{BasicNotations@cref}{{[subsection][3][1]1.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Basic notations and remarks}}{13}{subsection.14}\protected@file@percent }
\newlabel{def:GradingOfProducts}{{1.2}{14}{Graded extension of products}{theorem.15}{}}
\newlabel{def:GradingOfProducts@cref}{{[definitions][2][1]1.2}{[1][14][]14}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{prop:GradedExtensionPlusAntiSymm}{{1.3}{15}{Graded extensions of antisymmetric tensors}{theorem.16}{}}
\newlabel{prop:GradedExtensionPlusAntiSymm@cref}{{[propositions][3][1]1.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Assumed background knowledge}}{15}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lie group bundles (LGBs)}}{15}{section.21}\protected@file@percent }
\newlabel{LGBSection}{{2}{15}{Lie group bundles (LGBs)}{section.21}{}}
\newlabel{LGBSection@cref}{{[section][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition}}{15}{Item.25}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:LieGroupBundle}{{2.1}{16}{Lie group bundle, \cite [\S 1.1, Def.\ 1.1.19; p. 11]{mackenzieGeneralTheory}}{theorem.23}{}}
\newlabel{def:LieGroupBundle@cref}{{[definitions][1][2]2.1}{[1][15][]16}{}{}{}}
\newlabel{ex:TrivialLGBundle}{{2.2}{16}{Trivial LGB}{theorem.26}{}}
\newlabel{ex:TrivialLGBundle@cref}{{[examples][2][2]2.2}{[1][16][]16}{}{}{}}
\newlabel{def:LGB morphism}{{2.3}{16}{LGB morphism}{theorem.27}{}}
\newlabel{def:LGB morphism@cref}{{[definitions][3][2]2.3}{[1][16][]16}{}{}{}}
\newlabel{FibreRelationOverf}{{2}{16}{LGB morphism}{equation.28}{}}
\newlabel{FibreRelationOverf@cref}{{[equation][2][]2}{[1][16][]16}{}{}{}}
\newlabel{LGBHomomorph}{{3}{16}{LGB morphism}{equation.29}{}}
\newlabel{LGBHomomorph@cref}{{[equation][3][]3}{[1][16][]16}{}{}{}}
\newlabel{rem:LGBMOrphismRemark}{{2.4}{16}{}{theorem.30}{}}
\newlabel{rem:LGBMOrphismRemark@cref}{{[remarks][4][2]2.4}{[1][16][]16}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{ex:AutOfVectorBundleAnLGB}{{2.5}{17}{Automorphisms of a vector bundle,\newline \cite [\S 1.1, special situation of Ex.\ 1.1.12, page 8]{mackenzieGeneralTheory}}{theorem.31}{}}
\newlabel{ex:AutOfVectorBundleAnLGB@cref}{{[examples][5][2]2.5}{[1][16][]17}{}{}{}}
\newlabel{AssocLGBsSubSection}{{2.2}{17}{Associated Lie group bundles}{subsection.32}{}}
\newlabel{AssocLGBsSubSection@cref}{{[subsection][2][2]2.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Associated Lie group bundles}}{17}{subsection.32}\protected@file@percent }
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{def:LieGroupActingOnLieGroup}{{2.6}{18}{Lie group representation on Lie groups, \newline \cite [special situation of the comment after Ex.\ 1.7.14, page 47]{mackenzieGeneralTheory}}{theorem.33}{}}
\newlabel{def:LieGroupActingOnLieGroup@cref}{{[definitions][6][2]2.6}{[1][17][]18}{}{}{}}
\newlabel{rem:WhyRepresentation}{{2.7}{18}{Note about labeling}{theorem.35}{}}
\newlabel{rem:WhyRepresentation@cref}{{[remarks][7][2]2.7}{[1][18][]18}{}{}{}}
\newlabel{thm:AssociatedGroupBundlesHaveGroupStructure}{{2.8}{18}{Associated Lie group bundle as quotient}{theorem.36}{}}
\newlabel{thm:AssociatedGroupBundlesHaveGroupStructure@cref}{{[theorems][8][2]2.8}{[1][18][]18}{}{}{}}
\newlabel{LiegroupStructureOnFibresofAssociated}{{7}{19}{Associated Lie group bundle as quotient}{equation.39}{}}
\newlabel{LiegroupStructureOnFibresofAssociated@cref}{{[equation][7][]7}{[1][18][]19}{}{}{}}
\newlabel{rem:NeutralAndInverseInAssocLGB}{{2.9}{19}{Neutral and inverse elements}{theorem.40}{}}
\newlabel{rem:NeutralAndInverseInAssocLGB@cref}{{[remarks][9][2]2.9}{[1][19][]19}{}{}{}}
\newlabel{MultiPlicationInAssocGroup}{{8}{19}{Associated Lie group bundles}{equation.41}{}}
\newlabel{MultiPlicationInAssocGroup@cref}{{[equation][8][]8}{[1][19][]19}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{def:AssociatedLGB}{{2.10}{21}{Associated Lie group bundle, \newline labeling similar to \cite [\S 4.7, Def.\ 4.7.3, page 240]{Hamilton}}{theorem.42}{}}
\newlabel{def:AssociatedLGB@cref}{{[definitions][10][2]2.10}{[1][21][]21}{}{}{}}
\newlabel{ex:InnerLGBs}{{2.11}{21}{Inner group bundle, \newline \cite [\S 1, paragraph after Def.\ 1.1.19, page 11; comment after Construction 1.3.8, page 20]{mackenzieGeneralTheory}}{theorem.43}{}}
\newlabel{ex:InnerLGBs@cref}{{[examples][11][2]2.11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{LGB actions, part I}}{21}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition}}{21}{subsection.47}\protected@file@percent }
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{PullbackLGBLAB}
\newlabel{cor:PullbackLGB}{{3.1}{22}{Pullbacks of LGBs are LGBs, \newline \cite [\S 2.3, simplified situation of the discussion around Prop.\ 2.3.1, page 63ff.]{mackenzieGeneralTheory}}{theorem.49}{}}
\newlabel{cor:PullbackLGB@cref}{{[corollaries][1][3]3.1}{[1][22][]22}{}{}{}}
\newlabel{MultiplicationForPullbackLGBs}{{12}{22}{Definition}{equation.51}{}}
\newlabel{MultiplicationForPullbackLGBs@cref}{{[equation][12][]12}{[1][22][]22}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{def:PullbackLGBDef}{{3.3}{23}{Pullback LGB}{theorem.52}{}}
\newlabel{def:PullbackLGBDef@cref}{{[definitions][3][3]3.3}{[1][23][]23}{}{}{}}
\newlabel{def:LiegroupACtion}{{3.4}{23}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{theorem.53}{}}
\newlabel{def:LiegroupACtion@cref}{{[definitions][4][3]3.4}{[1][23][]23}{}{}{}}
\newlabel{InvarianceOffUnderGAction}{{13}{23}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{equation.54}{}}
\newlabel{InvarianceOffUnderGAction@cref}{{[equation][13][]13}{[1][23][]23}{}{}{}}
\newlabel{ActionAssociative}{{14}{23}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{equation.55}{}}
\newlabel{ActionAssociative@cref}{{[equation][14][]14}{[1][23][]23}{}{}{}}
\newlabel{ActionNeutralElement}{{15}{23}{Lie group bundle actions, \newline \cite [\S 1.6, special case of Def.\ 1.6.1, page 34]{mackenzieGeneralTheory}}{equation.56}{}}
\newlabel{ActionNeutralElement@cref}{{[equation][15][]15}{[1][23][]23}{}{}{}}
\newlabel{rem:ActionAndPullbackLGBs}{{3.5}{23}{Relation to the structure of the canonical pullback Lie group bundle over $N$}{theorem.58}{}}
\newlabel{rem:ActionAndPullbackLGBs@cref}{{[remarks][5][3]3.5}{[1][23][]23}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{rem:LocalLGBAction}{{3.6}{24}{Localizing LGB actions}{theorem.61}{}}
\newlabel{rem:LocalLGBAction@cref}{{[remarks][6][3]3.6}{[1][24][]24}{}{}{}}
\newlabel{rem:LeftRightAction}{{3.7}{24}{Left- and right-actions}{theorem.62}{}}
\newlabel{rem:LeftRightAction@cref}{{[remarks][7][3]3.7}{[1][24][]24}{}{}{}}
\citation{Hamilton}
\newlabel{def:LRTranslations}{{3.8}{25}{Left and right translations, \newline \cite [\S 3.2, notation similar to Def.\ 3.2.3, page 131]{Hamilton} \newline \cite [\S 1.4, special situation of Def.\ 1.4.1 and its discussion, page 22]{mackenzieGeneralTheory}}{theorem.63}{}}
\newlabel{def:LRTranslations@cref}{{[definitions][8][3]3.8}{[1][24][]25}{}{}{}}
\newlabel{rem:LeftTranslation}{{3.9}{25}{Left action and translation}{theorem.64}{}}
\newlabel{rem:LeftTranslation@cref}{{[remarks][9][3]3.9}{[1][25][]25}{}{}{}}
\newlabel{rem:SectionMultiplication}{{3.10}{25}{Group action on sections}{theorem.65}{}}
\newlabel{rem:SectionMultiplication@cref}{{[remarks][10][3]3.10}{[1][25][]25}{}{}{}}
\newlabel{SmoothnessOfACtionTranslations}{{3.11}{25}{}{theorem.66}{}}
\newlabel{SmoothnessOfACtionTranslations@cref}{{[theorem][11][3]3.11}{[1][25][]25}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Examples of LGB actions}}{26}{subsection.67}\protected@file@percent }
\newlabel{ex:LGBActingOnItself}{{3.12}{26}{LGB acting on itself}{theorem.68}{}}
\newlabel{ex:LGBActingOnItself@cref}{{[examples][12][3]3.12}{[1][26][]26}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{ex:TrivialAction}{{3.14}{27}{Trivial action, \cite [\S 1.6, special situation of Ex.\ 1.6.3, page 35]{mackenzieGeneralTheory}}{theorem.70}{}}
\newlabel{ex:TrivialAction@cref}{{[examples][14][3]3.14}{[1][27][]27}{}{}{}}
\newlabel{ex:TrivialLGBAction}{{3.15}{27}{Actions of trivial LGBs}{theorem.71}{}}
\newlabel{ex:TrivialLGBAction@cref}{{[examples][15][3]3.15}{[1][27][]27}{}{}{}}
\newlabel{ex:AssocLGACtingOnAssocVec}{{3.16}{28}{Inner group bundle acting on associated fibre bundles, \newline \cite [\S 1.6, simplified version of Ex.\ 1.6.4, page 35]{mackenzieGeneralTheory}}{theorem.72}{}}
\newlabel{ex:AssocLGACtingOnAssocVec@cref}{{[examples][16][3]3.16}{[1][27][]28}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{rem:ClassGaugeTrafosAndcgPMulti}{{3.17}{29}{Relation to automorphisms of principal bundles and gauge transformations}{theorem.73}{}}
\newlabel{rem:ClassGaugeTrafosAndcgPMulti@cref}{{[remarks][17][3]3.17}{[1][29][]29}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{prop:GaugeTrafoAndInnerLGB}{{3.18}{30}{Gauge transformations as sections of the inner LGB, \newline \cite [\S 1.4, (the last sentence of) Ex.\ 1.4.7, page 25]{mackenzieGeneralTheory}}{theorem.74}{}}
\newlabel{prop:GaugeTrafoAndInnerLGB@cref}{{[propositions][18][3]3.18}{[1][29][]30}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{IsomCPGGTocGPSec}{{18}{31}{Examples of LGB actions}{equation.76}{}}
\newlabel{IsomCPGGTocGPSec@cref}{{[equation][18][]18}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lie algebra bundles (LABs)}}{31}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definition}}{31}{subsection.78}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\citation{DaSilva}
\newlabel{def:LAB}{{4.1}{32}{Lie algebra bundle (LAB), \cite [\S 3.3, Definition 3.3.8, page 104]{mackenzieGeneralTheory}}{theorem.79}{}}
\newlabel{def:LAB@cref}{{[definitions][1][4]4.1}{[1][31][]32}{}{}{}}
\newlabel{ex:TrivialLABs}{{4.2}{32}{Trivial examples}{theorem.82}{}}
\newlabel{ex:TrivialLABs@cref}{{[examples][2][4]4.2}{[1][32][]32}{}{}{}}
\newlabel{def:LABmorphism}{{4.3}{32}{LAB morphism, \newline \cite [\S . 4.3, simplified version of Def.\ 4.3.1, page 158]{mackenzieGeneralTheory}}{theorem.83}{}}
\newlabel{def:LABmorphism@cref}{{[definitions][3][4]4.3}{[1][32][]32}{}{}{}}
\newlabel{FibreRelationOverfForLABMorph}{{19}{32}{LAB morphism, \newline \cite [\S . 4.3, simplified version of Def.\ 4.3.1, page 158]{mackenzieGeneralTheory}}{equation.84}{}}
\newlabel{FibreRelationOverfForLABMorph@cref}{{[equation][19][]19}{[1][32][]32}{}{}{}}
\newlabel{LABHomomorph}{{21}{32}{LAB morphism, \newline \cite [\S . 4.3, simplified version of Def.\ 4.3.1, page 158]{mackenzieGeneralTheory}}{equation.86}{}}
\newlabel{LABHomomorph@cref}{{[equation][21][]21}{[1][32][]32}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{PullbackLGBLAB}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{rem:FieldOfLieBrackets}{{4.4}{33}{Smooth field of Lie brackets}{theorem.87}{}}
\newlabel{rem:FieldOfLieBrackets@cref}{{[remarks][4][4]4.4}{[1][32][]33}{}{}{}}
\newlabel{ex:EndVAnLAB}{{4.5}{33}{Endomorphisms of a vector bundle, \cite [\S 3.3, part of Ex.\ 3.3.4]{mackenzieGeneralTheory}}{theorem.89}{}}
\newlabel{ex:EndVAnLAB@cref}{{[examples][5][4]4.5}{[1][33][]33}{}{}{}}
\newlabel{cor:PullBackLABIsLAB}{{4.6}{33}{Pullbacks of LABs are LABs, \cite [\S 3, Thm.\ 3.2]{PullbackLGBLAB}}{theorem.90}{}}
\newlabel{cor:PullBackLABIsLAB@cref}{{[corollaries][6][4]4.6}{[1][33][]33}{}{}{}}
\newlabel{def:PullbackLABDef}{{4.7}{33}{Pullback LAB}{theorem.91}{}}
\newlabel{def:PullbackLABDef@cref}{{[definitions][7][4]4.7}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{From LGBs to LABs}}{33}{subsection.92}\protected@file@percent }
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{def:LeftRightTranslationConjugation}{{4.8}{34}{Left and right translation and conjugation, \newline \cite [\S 1.5, similar notation to Def.\ 1.5.3, page 40]{Hamilton}}{theorem.93}{}}
\newlabel{def:LeftRightTranslationConjugation@cref}{{[definitions][8][4]4.8}{[1][33][]34}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{def:LGBLeftinvariantVectorFields}{{4.10}{35}{Left-invariant vector fields on LGBs, \newline \cite [\S 3.5, special situation of Def.\ 3.5.2, page 120]{mackenzieGeneralTheory}}{theorem.95}{}}
\newlabel{def:LGBLeftinvariantVectorFields@cref}{{[definitions][10][4]4.10}{[1][35][]35}{}{}{}}
\newlabel{rem:AbstractNotationForLeftInvarianceVf}{{4.12}{35}{Abstract notation 1}{theorem.99}{}}
\newlabel{rem:AbstractNotationForLeftInvarianceVf@cref}{{[remarks][12][4]4.12}{[1][35][]35}{}{}{}}
\newlabel{lem:LeftInvVecAreClosed}{{4.13}{35}{Closure of Lie bracket for left-invariant vector fields, \newline \cite [\S 3.5, special situation of Lemma 3.5.5, page 122]{mackenzieGeneralTheory}}{theorem.101}{}}
\newlabel{lem:LeftInvVecAreClosed@cref}{{[lemmata][13][4]4.13}{[1][35][]35}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{cor:LeftInvVefCMModule}{{4.14}{36}{$L(\mathcal {G})$ a $C^\infty (M)$-module, \newline \cite [\S 3.5, comment before Lemma 3.5.5, page 122]{mackenzieGeneralTheory}}{theorem.102}{}}
\newlabel{cor:LeftInvVefCMModule@cref}{{[corollaries][14][4]4.14}{[1][36][]36}{}{}{}}
\newlabel{cor:LeftInvVfToLAB}{{4.15}{36}{$L(\mathcal {G})$ as sections of $e^*\mathrm {V}\mathcal {G}$, \newline \cite [\S 3.5, comment before Lemma 3.5.5, page 122; parts of Cor.\ 3.5.4, page 121]{mackenzieGeneralTheory}}{theorem.103}{}}
\newlabel{cor:LeftInvVfToLAB@cref}{{[corollaries][15][4]4.15}{[1][36][]36}{}{}{}}
\newlabel{rem:AbstractNotationTwoForLeftInvarVfs}{{4.16}{36}{Abstract notation 2}{theorem.104}{}}
\newlabel{rem:AbstractNotationTwoForLeftInvarVfs@cref}{{[remarks][16][4]4.16}{[1][36][]36}{}{}{}}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{cor:LGBToLAB}{{4.17}{38}{LGBs induce an LAB structure, \newline \cite [\S 3.5, simplified version of the discussion after Cor.\ 3.5.4, page 121ff.]{mackenzieGeneralTheory}}{theorem.106}{}}
\newlabel{cor:LGBToLAB@cref}{{[corollaries][17][4]4.17}{[1][38][]38}{}{}{}}
\newlabel{def:LABOfAnLGB}{{4.18}{38}{The LAB of an LGB, \newline \cite [\S 3.5, special situation of Def.\ 3.5.1, page 120]{mackenzieGeneralTheory}}{theorem.107}{}}
\newlabel{def:LABOfAnLGB@cref}{{[definitions][18][4]4.18}{[1][38][]38}{}{}{}}
\newlabel{ex:EndosAreLABOfAutos}{{4.19}{38}{Endomorphisms of a vector bundle as LAB of fibre-wise automorphisms}{theorem.108}{}}
\newlabel{ex:EndosAreLABOfAutos@cref}{{[examples][19][4]4.19}{[1][38][]38}{}{}{}}
\newlabel{ex:AssociatedLABsFromAssocLGBs}{{4.20}{38}{Associated LAB}{theorem.109}{}}
\newlabel{ex:AssociatedLABsFromAssocLGBs@cref}{{[examples][20][4]4.20}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Vertical Maurer-Cartan form of LGBs}}{39}{subsection.110}\protected@file@percent }
\newlabel{cor:VertMCVormIsWellDefined}{{4.21}{39}{Well-definedness of the vertical Maurer-Cartan form}{theorem.111}{}}
\newlabel{cor:VertMCVormIsWellDefined@cref}{{[corollaries][21][4]4.21}{[1][39][]39}{}{}{}}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{def:MCFormOnLGBs}{{4.22}{40}{Vertical Maurer-Cartan form of LGBs, \newline \cite [generalization of Def.\ 3.5.2, page 148]{Hamilton}}{theorem.112}{}}
\newlabel{def:MCFormOnLGBs@cref}{{[definitions][22][4]4.22}{[1][40][]40}{}{}{}}
\newlabel{rem:RecoveringofClassicalMCForm}{{4.23}{40}{Recovering of the classical definition}{theorem.113}{}}
\newlabel{rem:RecoveringofClassicalMCForm@cref}{{[remarks][23][4]4.23}{[1][40][]40}{}{}{}}
\newlabel{cor:TLGBAsLGB}{{4.24}{40}{Vertical tangent space of $\mathcal {G}$, \newline \cite [\S 3.5, a reformulation of Prop.\ 3.5.3, page 121]{mackenzieGeneralTheory}}{theorem.114}{}}
\newlabel{cor:TLGBAsLGB@cref}{{[corollaries][24][4]4.24}{[1][40][]40}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{ExponentialMapSubsection}{{4.4}{41}{Exponential map of LGBs}{subsection.116}{}}
\newlabel{ExponentialMapSubsection@cref}{{[subsection][4][4]4.4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Exponential map of LGBs}}{41}{subsection.116}\protected@file@percent }
\newlabel{def:ExpOfLGB}{{4.26}{41}{Exponential map, \newline \cite [\S 3.6, second part of Ex.\ 3.6.2, page 133f.]{mackenzieGeneralTheory}}{theorem.117}{}}
\newlabel{def:ExpOfLGB@cref}{{[definitions][26][4]4.26}{[1][41][]41}{}{}{}}
\newlabel{cor:ExpAsFlow}{{4.27}{41}{The exponential map as flow of $L(\mathcal {G})$, \newline \cite [discussion at the beginning of \S 3.6, Prop.\ 3.6.1 and its discussion afterwards; page 132f.]{mackenzieGeneralTheory}}{theorem.118}{}}
\newlabel{cor:ExpAsFlow@cref}{{[corollaries][27][4]4.27}{[1][41][]41}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{PullbackLGBLAB}
\newlabel{rem:SimplyExpNotation}{{4.28}{42}{Simplifying notation related to the exponential map}{theorem.119}{}}
\newlabel{rem:SimplyExpNotation@cref}{{[remarks][28][4]4.28}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{LABs of pullback LGBs}}{42}{subsection.120}\protected@file@percent }
\citation{mackenzieGeneralTheory}
\newlabel{cor:LABOfPullbackLGBIsPullbackLAB}{{4.29}{43}{LAB of pullback LGB is pullback LAB, \newline \cite [\S 3, Thm.\ 3.5, page 21]{PullbackLGBLAB}}{theorem.121}{}}
\newlabel{cor:LABOfPullbackLGBIsPullbackLAB@cref}{{[corollaries][29][4]4.29}{[1][42][]43}{}{}{}}
\newlabel{rem:LABofPullBackNotation}{{4.30}{43}{LAB of $f^*\mathcal {G}$}{theorem.122}{}}
\newlabel{rem:LABofPullBackNotation@cref}{{[remarks][30][4]4.30}{[1][43][]43}{}{}{}}
\newlabel{cor:LGBToLABHomomorphis}{{4.31}{43}{Differentials of LGB morphisms are LAB morphisms, \newline \cite [\S 3.5, section about morphisms, page 124f.]{mackenzieGeneralTheory}}{theorem.123}{}}
\newlabel{cor:LGBToLABHomomorphis@cref}{{[corollaries][31][4]4.31}{[1][43][]43}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{LGB actions, part II}}{44}{section.124}\protected@file@percent }
\newlabel{LGBActionIISection}{{5}{44}{LGB actions, part II}{section.124}{}}
\newlabel{LGBActionIISection@cref}{{[section][5][]5}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{LGB and LAB representations}}{44}{subsection.125}\protected@file@percent }
\newlabel{def:LGBRep}{{5.1}{44}{LGB representations, \newline \cite [\S 1.7, special situation of the remark before Def.\ 1.7.1, page 43]{mackenzieGeneralTheory}}{theorem.126}{}}
\newlabel{def:LGBRep@cref}{{[definitions][1][5]5.1}{[1][44][]44}{}{}{}}
\newlabel{cor:LGBRepAsLGBMorph}{{5.3}{44}{LGB representations as LGB morphisms, \newline \cite [\S 1.7, Prop.\ 1.7.2, page 43]{mackenzieGeneralTheory}}{theorem.128}{}}
\newlabel{cor:LGBRepAsLGBMorph@cref}{{[corollaries][3][5]5.3}{[1][44][]44}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\newlabel{ex:LGRepsOnVecs}{{5.5}{45}{Recovering Lie group representations on vector spaces}{theorem.130}{}}
\newlabel{ex:LGRepsOnVecs@cref}{{[examples][5][5]5.5}{[1][45][]45}{}{}{}}
\newlabel{ex:AutosOfLABsAsLGB}{{5.6}{45}{Another LGB example: Automorphisms of LABs, \newline \cite [\S 1.7, special situation of Ex.\ 1.7.12, page 46]{mackenzieGeneralTheory}}{theorem.131}{}}
\newlabel{ex:AutosOfLABsAsLGB@cref}{{[examples][6][5]5.6}{[1][45][]45}{}{}{}}
\newlabel{ex:LGBAdjointRep}{{5.7}{45}{Adjoint LGB representation, \newline \cite [\S 3.5, special situation of Prop.\ 3.5.20, page 131]{mackenzieGeneralTheory}}{theorem.132}{}}
\newlabel{ex:LGBAdjointRep@cref}{{[examples][7][5]5.7}{[1][45][]45}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{def:LABACtions}{{5.8}{46}{LAB actions, \newline \cite [\S 4.1, reformulated version for LABs of Def.\ 4.1.1, page 149]{mackenzieGeneralTheory}}{theorem.133}{}}
\newlabel{def:LABACtions@cref}{{[definitions][8][5]5.8}{[1][45][]46}{}{}{}}
\newlabel{LABActionAlongFibres}{{24}{46}{LAB actions, \newline \cite [\S 4.1, reformulated version for LABs of Def.\ 4.1.1, page 149]{mackenzieGeneralTheory}}{equation.134}{}}
\newlabel{LABActionAlongFibres@cref}{{[equation][24][]24}{[1][45][]46}{}{}{}}
\newlabel{ActionLieAlgebroidButNonTrivial}{{25}{46}{LAB actions, \newline \cite [\S 4.1, reformulated version for LABs of Def.\ 4.1.1, page 149]{mackenzieGeneralTheory}}{equation.135}{}}
\newlabel{ActionLieAlgebroidButNonTrivial@cref}{{[equation][25][]25}{[1][45][]46}{}{}{}}
\newlabel{lem:LGBInduceLABAction}{{5.10}{46}{LGB actions induce LAB actions, \newline \cite [\S 4.1, special situation of Thm.\ 4.1.6, page 152]{mackenzieGeneralTheory}}{theorem.137}{}}
\newlabel{lem:LGBInduceLABAction@cref}{{[lemmata][10][5]5.10}{[1][46][]46}{}{}{}}
\newlabel{LeftActionsAndTheirSignProblem}{{5.11}{46}{}{theorem.138}{}}
\newlabel{LeftActionsAndTheirSignProblem@cref}{{[theorem][11][5]5.11}{[1][46][]46}{}{}{}}
\citation{Hamilton}
\newlabel{PhiRelatedSections}{{26}{47}{LGB and LAB representations}{equation.140}{}}
\newlabel{PhiRelatedSections@cref}{{[equation][26][]26}{[1][47][]47}{}{}{}}
\newlabel{rem:LABHomomorpInActionVariants}{{5.12}{47}{Variants of the LAB action as Lie algebra homomorphism}{theorem.141}{}}
\newlabel{rem:LABHomomorpInActionVariants@cref}{{[remarks][12][5]5.12}{[1][47][]47}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{MyThesis}
\newlabel{def:LABReps}{{5.13}{48}{LAB representations, \cite [\S 3.3, Def.\ 3.3.13, page 107]{mackenzieGeneralTheory}}{theorem.142}{}}
\newlabel{def:LABReps@cref}{{[definitions][13][5]5.13}{[1][48][]48}{}{}{}}
\newlabel{cor:LABRepsAreLABActions}{{5.14}{48}{LAB representations are specific LAB actions, \newline \cite [\S 4.1, special consequence of Prop.\ 4.1.7 but we do not assume integrability of the LAB, page 153]{mackenzieGeneralTheory}}{theorem.143}{}}
\newlabel{cor:LABRepsAreLABActions@cref}{{[corollaries][14][5]5.14}{[1][48][]48}{}{}{}}
\citation{MyThesis}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{ex:LABAdjointRep}{{5.16}{49}{Adjoint LAB representations, \newline \cite [\S 3.3, special situation of Ex.\ 3.3.15, page 108]{mackenzieGeneralTheory}}{theorem.145}{}}
\newlabel{ex:LABAdjointRep@cref}{{[examples][16][5]5.16}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Fundamental vector fields}}{49}{subsection.146}\protected@file@percent }
\newlabel{def:FundVecs}{{5.17}{49}{Fundamental vector fields}{theorem.147}{}}
\newlabel{def:FundVecs@cref}{{[definitions][17][5]5.17}{[1][49][]49}{}{}{}}
\newlabel{rem:FundVecsNotations}{{5.18}{49}{Notation}{theorem.148}{}}
\newlabel{rem:FundVecsNotations@cref}{{[remarks][18][5]5.18}{[1][49][]49}{}{}{}}
\newlabel{rem:FundVecsAreLABActions}{{5.19}{50}{Map to fundamental vector fields an LAB action}{theorem.149}{}}
\newlabel{rem:FundVecsAreLABActions@cref}{{[remarks][19][5]5.19}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Differential of smooth LGB actions}}{50}{theorem.151}\protected@file@percent }
\newlabel{lem:PullbackFibreBundleItsTangentSp}{{5.20}{50}{Tangent bundle of pullback fibre bundles}{theorem.151}{}}
\newlabel{lem:PullbackFibreBundleItsTangentSp@cref}{{[lemmata][20][5]5.20}{[1][50][]50}{}{}{}}
\newlabel{prop:DiffOfLGBAction}{{5.21}{51}{Differential of smooth LGB actions}{theorem.152}{}}
\newlabel{prop:DiffOfLGBAction@cref}{{[propositions][21][5]5.21}{[1][51][]51}{}{}{}}
\newlabel{NewDIffACtionwithMCForm}{{27}{51}{Differential of smooth LGB actions}{equation.153}{}}
\newlabel{NewDIffACtionwithMCForm@cref}{{[equation][27][]27}{[1][51][]51}{}{}{}}
\newlabel{DIFfActionSimilarToTangenGroupoid}{{29}{51}{Differential of smooth LGB actions}{equation.155}{}}
\newlabel{DIFfActionSimilarToTangenGroupoid@cref}{{[equation][29][]29}{[1][51][]51}{}{}{}}
\newlabel{DiffActionAsClassicalButWithExtraContribution}{{30}{51}{Differential of smooth LGB actions}{equation.156}{}}
\newlabel{DiffActionAsClassicalButWithExtraContribution@cref}{{[equation][30][]30}{[1][51][]51}{}{}{}}
\newlabel{DifferentialOfActionSplitFirst}{{31}{52}{Differential of smooth LGB actions}{equation.160}{}}
\newlabel{DifferentialOfActionSplitFirst@cref}{{[equation][31][]31}{[1][52][]52}{}{}{}}
\newlabel{ClassicalWayToWriteLeibnizRuleWithLeftPushForwardInsteadOfMCForm}{{32}{52}{Differential of smooth LGB actions}{equation.161}{}}
\newlabel{ClassicalWayToWriteLeibnizRuleWithLeftPushForwardInsteadOfMCForm@cref}{{[equation][32][]32}{[1][52][]52}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{mackenzieGeneralTheory}
\citation{GroupoidBasedPrincipalBundles}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Connections and curvature on principal LGB-bundles}}{54}{section.163}\protected@file@percent }
\newlabel{ConnCurvOnPrincLGBBundle}{{6}{54}{Connections and curvature on principal LGB-bundles}{section.163}{}}
\newlabel{ConnCurvOnPrincLGBBundle@cref}{{[section][6][]6}{[1][54][]54}{}{}{}}
\newlabel{PrincBundlLGBBased}{{6.1}{54}{Principal bundles with structural LGB}{subsection.164}{}}
\newlabel{PrincBundlLGBBased@cref}{{[subsection][1][6]6.1}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Principal bundles with structural LGB}}{54}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Definition}}{54}{subsubsection.165}\protected@file@percent }
\newlabel{def:PrinciBdleWithStruLGB}{{6.1}{54}{Principal bundles with structural LGB, \newline \cite [simplification of the beginning of \S 5.7, page 144f.]{GroupoidBasedPrincipalBundles}}{theorem.166}{}}
\newlabel{def:PrinciBdleWithStruLGB@cref}{{[definitions][1][6]6.1}{[1][54][]54}{}{}{}}
\citation{GroupoidBasedPrincipalBundles}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{rem:LGBPrincDefDiscussion}{{6.2}{55}{Discussion about the definition of $\mathcal {G}$-principal bundles}{theorem.169}{}}
\newlabel{rem:LGBPrincDefDiscussion@cref}{{[remarks][2][6]6.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Examples}}{56}{subsubsection.176}\protected@file@percent }
\newlabel{ex:TheCLassicalPrincAsEx}{{6.3}{56}{The "classical" principal bundle}{theorem.177}{}}
\newlabel{ex:TheCLassicalPrincAsEx@cref}{{[examples][3][6]6.3}{[1][56][]56}{}{}{}}
\newlabel{ex:TrivialPrincAsLGB}{{6.4}{56}{The "trivial" principal $\mathcal {G}$-bundle}{theorem.178}{}}
\newlabel{ex:TrivialPrincAsLGB@cref}{{[examples][4][6]6.4}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{Morphism of principal LGB-bundles}}{56}{subsubsection.179}\protected@file@percent }
\newlabel{def:MorphOfPrincBundles}{{6.5}{56}{Morphism of principal bundles with structural LGB}{theorem.180}{}}
\newlabel{def:MorphOfPrincBundles@cref}{{[definitions][5][6]6.5}{[1][56][]56}{}{}{}}
\newlabel{PrincMorphoverBaseMap}{{33}{56}{Morphism of principal bundles with structural LGB}{equation.181}{}}
\newlabel{PrincMorphoverBaseMap@cref}{{[equation][33][]33}{[1][56][]56}{}{}{}}
\newlabel{PrincMorphLGBEquiv}{{34}{56}{Morphism of principal bundles with structural LGB}{equation.182}{}}
\newlabel{PrincMorphLGBEquiv@cref}{{[equation][34][]34}{[1][56][]56}{}{}{}}
\citation{GroupoidBasedPrincipalBundles}
\citation{Hamilton}
\newlabel{lem:SectionsNowInduceIsomToLGBsNotNecTriv}{{6.7}{58}{Local sections of principal bundles induce isomorphisms to the structural LGB}{theorem.185}{}}
\newlabel{lem:SectionsNowInduceIsomToLGBsNotNecTriv@cref}{{[lemmata][7][6]6.7}{[1][58][]58}{}{}{}}
\newlabel{DiffOfOrbitMap}{{35}{58}{Morphism of principal LGB-bundles}{equation.187}{}}
\newlabel{DiffOfOrbitMap@cref}{{[equation][35][]35}{[1][58][]58}{}{}{}}
\newlabel{DecomposingTheLGBVectorfieldsWithsections}{{36}{59}{Morphism of principal LGB-bundles}{equation.189}{}}
\newlabel{DecomposingTheLGBVectorfieldsWithsections@cref}{{[equation][36][]36}{[1][58][]59}{}{}{}}
\newlabel{DsigmaIsASPlitting}{{37}{59}{Morphism of principal LGB-bundles}{equation.190}{}}
\newlabel{DsigmaIsASPlitting@cref}{{[equation][37][]37}{[1][59][]59}{}{}{}}
\citation{Hamilton}
\citation{GroupoidBasedPrincipalBundles}
\newlabel{cor:PullBacksArePrincToo}{{6.9}{60}{Pullbacks of principal LGB-bundles are principal LGB-bundles}{theorem.192}{}}
\newlabel{cor:PullBacksArePrincToo@cref}{{[corollaries][9][6]6.9}{[1][60][]60}{}{}{}}
\citation{GroupoidBasedPrincipalBundles}
\newlabel{def:PullbackPrincBundleDef}{{6.11}{61}{Pullback principal bundle}{theorem.194}{}}
\newlabel{def:PullbackPrincBundleDef@cref}{{[definitions][11][6]6.11}{[1][61][]61}{}{}{}}
\newlabel{cor:ProductSpaceIsPItself}{{6.12}{61}{$\mathcal {P}*\mathcal {G}$ is the pullback of $\mathcal {P}$ along its projection}{theorem.195}{}}
\newlabel{cor:ProductSpaceIsPItself@cref}{{[corollaries][12][6]6.12}{[1][61][]61}{}{}{}}
\newlabel{AlternativePrincBdlDef}{{6.13}{61}{}{theorem.196}{}}
\newlabel{AlternativePrincBdlDef@cref}{{[theorem][13][6]6.13}{[1][61][]61}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{rem:ItIsAPrincipalAction}{{6.14}{62}{Why "principal"?}{theorem.197}{}}
\newlabel{rem:ItIsAPrincipalAction@cref}{{[remarks][14][6]6.14}{[1][62][]62}{}{}{}}
\newlabel{def:GaugesOfPrincipalBundles}{{6.15}{62}{Gauges of a principal bundle}{theorem.198}{}}
\newlabel{def:GaugesOfPrincipalBundles@cref}{{[definitions][15][6]6.15}{[1][62][]62}{}{}{}}
\newlabel{ConnectionSubsection}{{6.2}{62}{Generalized distributions and connections}{subsection.199}{}}
\newlabel{ConnectionSubsection@cref}{{[subsection][2][6]6.2}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Generalized distributions and connections}}{62}{subsection.199}\protected@file@percent }
\newlabel{def:EhresmannConnectionBasics}{{6.16}{62}{Horizontal distribution, \newline \cite [\S 5.1.2, Def.\ 5.1.6, page 260; without the symmetry along right-translations here]{Hamilton}}{theorem.200}{}}
\newlabel{def:EhresmannConnectionBasics@cref}{{[definitions][16][6]6.16}{[1][62][]62}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{cor:VerticalBundleOfPrincIsNearlyAsUsual}{{6.17}{63}{The natural invariance of the vertical bundle of $\mathcal {P}$}{theorem.201}{}}
\newlabel{cor:VerticalBundleOfPrincIsNearlyAsUsual@cref}{{[corollaries][17][6]6.17}{[1][63][]63}{}{}{}}
\newlabel{SymmetryOfTheVerticalBundle}{{38}{63}{The natural invariance of the vertical bundle of $\mathcal {P}$}{equation.202}{}}
\newlabel{SymmetryOfTheVerticalBundle@cref}{{[equation][38][]38}{[1][63][]63}{}{}{}}
\newlabel{FundVecAsMapIsIsom}{{40}{63}{The natural invariance of the vertical bundle of $\mathcal {P}$}{equation.204}{}}
\newlabel{FundVecAsMapIsIsom@cref}{{[equation][40][]40}{[1][63][]63}{}{}{}}
\newlabel{rem:FundVecNotationOnPullbackBundle}{{6.18}{63}{Extending the notation of fundamental vector fields}{theorem.205}{}}
\newlabel{rem:FundVecNotationOnPullbackBundle@cref}{{[remarks][18][6]6.18}{[1][63][]63}{}{}{}}
\citation{Hamilton}
\newlabel{TheBigMotivationBehindEverything}{{6.2.1}{64}{Idea and motivation}{subsubsection.206}{}}
\newlabel{TheBigMotivationBehindEverything@cref}{{[subsubsection][1][6,2]6.2.1}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Idea and motivation}}{64}{subsubsection.206}\protected@file@percent }
\citation{Hamilton}
\newlabel{ClassicalSymmetryOfHorizontalDistr}{{41}{65}{Idea and motivation}{equation.207}{}}
\newlabel{ClassicalSymmetryOfHorizontalDistr@cref}{{[equation][41][]41}{[1][64][]65}{}{}{}}
\newlabel{PTProp1}{{42}{65}{Idea and motivation}{equation.208}{}}
\newlabel{PTProp1@cref}{{[equation][42][]42}{[1][65][]65}{}{}{}}
\newlabel{PTProp2}{{43}{65}{Idea and motivation}{equation.209}{}}
\newlabel{PTProp2@cref}{{[equation][43][]43}{[1][65][]65}{}{}{}}
\newlabel{ClassicalSymmetryofPTs}{{44}{65}{Idea and motivation}{equation.210}{}}
\newlabel{ClassicalSymmetryofPTs@cref}{{[equation][44][]44}{[1][65][]65}{}{}{}}
\newlabel{PTHomomNEw}{{45}{65}{Idea and motivation}{equation.212}{}}
\newlabel{PTHomomNEw@cref}{{[equation][45][]45}{[1][65][]65}{}{}{}}
\newlabel{OiTHatIsHowWeFormulateHorizSymmetry}{{46}{66}{Idea and motivation}{equation.213}{}}
\newlabel{OiTHatIsHowWeFormulateHorizSymmetry@cref}{{[equation][46][]46}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Push-forward of a horizontal tangent vector $X$ with constant section (left) and general section (right), where $\mathcal  {P}$ is a classical principal bundle as in Ex.\ \cref  {ex:TheCLassicalPrincAsEx} equipped with a "typical" connection $\mathrm  {H}\mathcal  {P}$ of principal $G$-bundles ($G$ the structural Lie group).}}{67}{figure.214}\protected@file@percent }
\newlabel{fig:Pushforwardwandwithoutparallelsection}{{1}{67}{Push-forward of a horizontal tangent vector $X$ with constant section (left) and general section (right), where $\mathcal {P}$ is a classical principal bundle as in Ex.\ \ref {ex:TheCLassicalPrincAsEx} equipped with a "typical" connection $\mathrm {H}\mathcal {P}$ of principal $G$-bundles ($G$ the structural Lie group)}{figure.214}{}}
\newlabel{fig:Pushforwardwandwithoutparallelsection@cref}{{[figure][1][]1}{[1][66][]67}{}{}{}}
\newlabel{DiscussingDarbouxDerivativeGeneral}{{6.2.2}{67}{Darboux derivative on LGBs}{subsubsection.215}{}}
\newlabel{DiscussingDarbouxDerivativeGeneral@cref}{{[subsubsection][2][6,2]6.2.2}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Darboux derivative on LGBs}}{67}{subsubsection.215}\protected@file@percent }
\newlabel{rem:GeneralPullBackLGBConnSituation}{{6.19}{67}{Pullback LGBs and their connections}{theorem.216}{}}
\newlabel{rem:GeneralPullBackLGBConnSituation@cref}{{[remarks][19][6]6.19}{[1][67][]67}{}{}{}}
\newlabel{def:TotMCFormOnLGB}{{6.20}{68}{Total Maurer-Cartan form}{theorem.217}{}}
\newlabel{def:TotMCFormOnLGB@cref}{{[definitions][20][6]6.20}{[1][67][]68}{}{}{}}
\newlabel{rem:PullbackTotMCForm}{{6.21}{68}{Pullback situation: Part I}{theorem.218}{}}
\newlabel{rem:PullbackTotMCForm@cref}{{[remarks][21][6]6.21}{[1][68][]68}{}{}{}}
\newlabel{rem:TrivialLGBsAndTheirMCForm}{{6.22}{68}{Total Maurer-Cartan form just typical form on trivial LGBs}{theorem.219}{}}
\newlabel{rem:TrivialLGBsAndTheirMCForm@cref}{{[remarks][22][6]6.22}{[1][68][]68}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{rem:MCFormAGeneralizationOfDerivative}{{6.23}{69}{Maurer-Cartan form inducing a natural derivative: Part I}{theorem.220}{}}
\newlabel{rem:MCFormAGeneralizationOfDerivative@cref}{{[remarks][23][6]6.23}{[1][69][]69}{}{}{}}
\newlabel{def:DarbouxDerivativeOnLGBs}{{6.24}{69}{Generalised Darboux derivative}{theorem.221}{}}
\newlabel{def:DarbouxDerivativeOnLGBs@cref}{{[definitions][24][6]6.24}{[1][69][]69}{}{}{}}
\newlabel{RemarkABoutDarbouxNotationWRTPullback}{{6.25}{69}{}{theorem.222}{}}
\newlabel{RemarkABoutDarbouxNotationWRTPullback@cref}{{[theorem][25][6]6.25}{[1][69][]69}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{rem:MCAsDerivativePartII}{{6.26}{70}{Maurer-Cartan form inducing a natural derivative: Part II}{theorem.223}{}}
\newlabel{rem:MCAsDerivativePartII@cref}{{[remarks][26][6]6.26}{[1][70][]70}{}{}{}}
\newlabel{NablaByProjection}{{47}{70}{Maurer-Cartan form inducing a natural derivative: Part II}{equation.224}{}}
\newlabel{NablaByProjection@cref}{{[equation][47][]47}{[1][70][]70}{}{}{}}
\newlabel{rem:PullBackDarboux}{{6.27}{70}{Pullback situation: Part II}{theorem.225}{}}
\newlabel{rem:PullBackDarboux@cref}{{[remarks][27][6]6.27}{[1][70][]70}{}{}{}}
\newlabel{PullBackDarbouxOnPullbackSections}{{48}{70}{Pullback situation: Part II}{equation.226}{}}
\newlabel{PullBackDarbouxOnPullbackSections@cref}{{[equation][48][]48}{[1][70][]70}{}{}{}}
\newlabel{rem:DarbouxOnCanonFlat}{{6.28}{71}{Canonical flat Darboux derivative}{theorem.227}{}}
\newlabel{rem:DarbouxOnCanonFlat@cref}{{[remarks][28][6]6.28}{[1][71][]71}{}{}{}}
\newlabel{rem:DarbouxInActionInfinit}{{6.29}{71}{Darboux derivative in the infinitesimal LGB action}{theorem.228}{}}
\newlabel{rem:DarbouxInActionInfinit@cref}{{[remarks][29][6]6.29}{[1][71][]71}{}{}{}}
\newlabel{rem:DefOfConnectionIdeaWithDarboux}{{6.30}{72}{Idea behind the notion of connection on principal bundles using the Darboux derivative}{theorem.229}{}}
\newlabel{rem:DefOfConnectionIdeaWithDarboux@cref}{{[remarks][30][6]6.30}{[1][71][]72}{}{}{}}
\newlabel{prop:FinallyTheNablaInduction}{{6.31}{72}{LGB connection induces LAB connection}{theorem.230}{}}
\newlabel{prop:FinallyTheNablaInduction@cref}{{[propositions][31][6]6.31}{[1][72][]72}{}{}{}}
\newlabel{RemarkAboutPrTwoInDarbouxDerivative}{{6.32}{72}{}{theorem.231}{}}
\newlabel{RemarkAboutPrTwoInDarbouxDerivative@cref}{{[theorem][32][6]6.32}{[1][72][]72}{}{}{}}
\newlabel{DiagramForNablaConn}{{49}{72}{Darboux derivative on LGBs}{equation.232}{}}
\newlabel{DiagramForNablaConn@cref}{{[equation][49][]49}{[1][72][]72}{}{}{}}
\newlabel{EqForNablaConnectionWithFlip}{{50}{73}{Darboux derivative on LGBs}{equation.233}{}}
\newlabel{EqForNablaConnectionWithFlip@cref}{{[equation][50][]50}{[1][72][]73}{}{}{}}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{Hamilton}
\newlabel{def:ConnectionOnLAB}{{6.33}{75}{LGB connection on its LAB}{theorem.234}{}}
\newlabel{def:ConnectionOnLAB@cref}{{[definitions][33][6]6.33}{[1][74][]75}{}{}{}}
\newlabel{PTLABComingFromPTLGB}{{6.34}{75}{}{theorem.235}{}}
\newlabel{PTLABComingFromPTLGB@cref}{{[theorem][34][6]6.34}{[1][75][]75}{}{}{}}
\newlabel{ex:CanonicalFlatGConnection}{{6.35}{75}{Canonical flat $\mathcal {G}$-connection}{theorem.236}{}}
\newlabel{ex:CanonicalFlatGConnection@cref}{{[examples][35][6]6.35}{[1][75][]75}{}{}{}}
\newlabel{rem:PullBackConnectionOfNablaG}{{6.36}{75}{Pullback situation: Part III}{theorem.237}{}}
\newlabel{rem:PullBackConnectionOfNablaG@cref}{{[remarks][36][6]6.36}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{First step towards towards associated bundles}}{76}{subsubsection.238}\protected@file@percent }
\newlabel{prop:CanonicalLGBActionForAssociatedBundles}{{6.37}{76}{Canonical LGB action on pullback bundles over principal LGB-bundles}{theorem.239}{}}
\newlabel{prop:CanonicalLGBActionForAssociatedBundles@cref}{{[propositions][37][6]6.37}{[1][76][]76}{}{}{}}
\citation{Hamilton}
\newlabel{ex:AdjointACtionOnVP}{{6.38}{77}{Adjoint action on the vertical bundle of $\mathcal {P}$}{theorem.240}{}}
\newlabel{ex:AdjointACtionOnVP@cref}{{[examples][38][6]6.38}{[1][77][]77}{}{}{}}
\newlabel{ex:ConjugationActionForTheGeneralInnerGroupBundle}{{6.39}{77}{Conjugation action over $\mathcal {P}$}{theorem.241}{}}
\newlabel{ex:ConjugationActionForTheGeneralInnerGroupBundle@cref}{{[examples][39][6]6.39}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.4}{Generalized connection 1-forms on principal bundles}}{78}{subsubsection.242}\protected@file@percent }
\newlabel{prop:IsomorphismRightPushAndDarboux}{{6.40}{78}{The right-pushforward modified by the Darboux derivative is a well-defined isomorphism}{theorem.243}{}}
\newlabel{prop:IsomorphismRightPushAndDarboux@cref}{{[propositions][40][6]6.40}{[1][78][]78}{}{}{}}
\newlabel{def:WeModTheRIghtPush}{{6.41}{79}{Modified pushforward via right-translation}{theorem.244}{}}
\newlabel{def:WeModTheRIghtPush@cref}{{[definitions][41][6]6.41}{[1][79][]79}{}{}{}}
\citation{GroupoidBasedPrincipalBundles}
\newlabel{rem:ModRightPushOnVertic}{{6.42}{80}{Restriction onto vertical bundle gives typical right-pushforward}{theorem.246}{}}
\newlabel{rem:ModRightPushOnVertic@cref}{{[remarks][42][6]6.42}{[1][80][]80}{}{}{}}
\newlabel{RSigmaAnAuto}{{6.43}{80}{}{theorem.247}{}}
\newlabel{RSigmaAnAuto@cref}{{[theorem][43][6]6.43}{[1][80][]80}{}{}{}}
\newlabel{def:FinallyTheConnection}{{6.44}{80}{Ehresmann connection on principal LGB-bundles}{theorem.248}{}}
\newlabel{def:FinallyTheConnection@cref}{{[definitions][44][6]6.44}{[1][80][]80}{}{}{}}
\newlabel{ex:OurConnectionIsReallyMoreGeneral}{{6.46}{80}{Recovering of the classical definition}{theorem.250}{}}
\newlabel{ex:OurConnectionIsReallyMoreGeneral@cref}{{[examples][46][6]6.46}{[1][80][]80}{}{}{}}
\citation{Hamilton}
\newlabel{ex:AssociatedLGBsAndTheirCanonicalConnection}{{6.47}{81}{Associated LGBs}{theorem.251}{}}
\newlabel{ex:AssociatedLGBsAndTheirCanonicalConnection@cref}{{[examples][47][6]6.47}{[1][81][]81}{}{}{}}
\newlabel{def:PullbackOfFormsViaModRight}{{6.48}{81}{The pullback of forms via modified right-pushforward}{theorem.252}{}}
\newlabel{def:PullbackOfFormsViaModRight@cref}{{[definitions][48][6]6.48}{[1][81][]81}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{def:GaugeBosonsOnLGBPrincies}{{6.50}{82}{Connection 1-forms on principal LGB-bundles}{theorem.254}{}}
\newlabel{def:GaugeBosonsOnLGBPrincies@cref}{{[definitions][50][6]6.50}{[1][82][]82}{}{}{}}
\newlabel{PointwiseNotationOfConnectioNOneForms}{{6.51}{82}{}{theorem.255}{}}
\newlabel{PointwiseNotationOfConnectioNOneForms@cref}{{[theorem][51][6]6.51}{[1][82][]82}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{thm:OurConnectionHasAUniqueoneForm}{{6.52}{83}{1:1 correspondence of Ehresmann connections and connection 1-forms}{theorem.256}{}}
\newlabel{thm:OurConnectionHasAUniqueoneForm@cref}{{[theorems][52][6]6.52}{[1][83][]83}{}{}{}}
\newlabel{cor:ModifiedRightPushyCommutesWithProj}{{6.53}{84}{Commutation of modified push-forward and projections}{theorem.258}{}}
\newlabel{cor:ModifiedRightPushyCommutesWithProj@cref}{{[corollaries][53][6]6.53}{[1][84][]84}{}{}{}}
\newlabel{RemOohThesePullbacksConfusOrNotToConfus}{{6.54}{84}{}{theorem.259}{}}
\newlabel{RemOohThesePullbacksConfusOrNotToConfus@cref}{{[theorem][54][6]6.54}{[1][84][]84}{}{}{}}
\newlabel{GaugeTrafoForA}{{6.3}{85}{Gauge transformations}{subsection.260}{}}
\newlabel{GaugeTrafoForA@cref}{{[subsection][3][6]6.3}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Gauge transformations}}{85}{subsection.260}\protected@file@percent }
\newlabel{def:GaugeTrafosLGBMaps}{{6.55}{85}{LGB-valued conjugation maps}{theorem.261}{}}
\newlabel{def:GaugeTrafosLGBMaps@cref}{{[definitions][55][6]6.55}{[1][85][]85}{}{}{}}
\newlabel{rem:GroupStructureOnCInftPGG}{{6.56}{85}{Group structure on $C^\infty (\mathcal {P}; \mathcal {G})^{\mathcal {G}}$}{theorem.262}{}}
\newlabel{rem:GroupStructureOnCInftPGG@cref}{{[remarks][56][6]6.56}{[1][85][]85}{}{}{}}
\newlabel{MultiWithPulli}{{51}{85}{Gauge transformations}{equation.263}{}}
\newlabel{MultiWithPulli@cref}{{[equation][51][]51}{[1][85][]85}{}{}{}}
\newlabel{prop:GaugeTrafoAsBundleIsomIsASectionOfConjugationMaps}{{6.57}{85}{Gauge transformations as $\mathcal {G}$-valued conjugation maps}{theorem.264}{}}
\newlabel{prop:GaugeTrafoAsBundleIsomIsASectionOfConjugationMaps@cref}{{[propositions][57][6]6.57}{[1][85][]85}{}{}{}}
\newlabel{prop:GaugeTrafoOfGaugeBoson}{{6.58}{87}{Gauge transformations of connection 1-forms}{theorem.265}{}}
\newlabel{prop:GaugeTrafoOfGaugeBoson@cref}{{[propositions][58][6]6.58}{[1][87][]87}{}{}{}}
\newlabel{GaugeTrafoDiffOnFUndVect}{{52}{87}{Gauge transformations}{equation.266}{}}
\newlabel{GaugeTrafoDiffOnFUndVect@cref}{{[equation][52][]52}{[1][87][]87}{}{}{}}
\newlabel{DiffOfPrincAutom}{{53}{88}{Gauge transformations}{equation.267}{}}
\newlabel{DiffOfPrincAutom@cref}{{[equation][53][]53}{[1][88][]88}{}{}{}}
\citation{Hamilton}
\citation{Hamilton}
\newlabel{def:LocalGaugeField}{{6.59}{89}{Local gauge field}{theorem.268}{}}
\newlabel{def:LocalGaugeField@cref}{{[definitions][59][6]6.59}{[1][89][]89}{}{}{}}
\newlabel{PullBackGaugeFieldRemark}{{6.60}{89}{}{theorem.269}{}}
\newlabel{PullBackGaugeFieldRemark@cref}{{[theorem][60][6]6.60}{[1][89][]89}{}{}{}}
\newlabel{prop:GaugeTrafosAsLGBSectionsLocal}{{6.61}{89}{Gauge transformations and sections of the structural LGB}{theorem.270}{}}
\newlabel{prop:GaugeTrafosAsLGBSectionsLocal@cref}{{[propositions][61][6]6.61}{[1][89][]89}{}{}{}}
\newlabel{rem:OtherNotationForLGBSectionsAsGaugeTrafo}{{6.62}{90}{Other notation}{theorem.271}{}}
\newlabel{rem:OtherNotationForLGBSectionsAsGaugeTrafo@cref}{{[remarks][62][6]6.62}{[1][90][]90}{}{}{}}
\newlabel{prop:GaugeChangeAsBundleAutomorph}{{6.63}{91}{Change of gauge as a local bundle automorphism}{theorem.272}{}}
\newlabel{prop:GaugeChangeAsBundleAutomorph@cref}{{[propositions][63][6]6.63}{[1][91][]91}{}{}{}}
\newlabel{prop:LocalGaugeTrafoChangeGauge}{{6.64}{92}{Gauge transformations as a change of gauge}{theorem.273}{}}
\newlabel{prop:LocalGaugeTrafoChangeGauge@cref}{{[propositions][64][6]6.64}{[1][92][]92}{}{}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\citation{My1stpaper}
\citation{MyThesis}
\citation{EichtrafoKruemmungUrspruenglich}
\citation{mayerlieAuchEichtrafoStuff}
\newlabel{rem:IntegratingKotovStrobl}{{6.65}{93}{Integrating curved Yang-Mills gauge theories, part I}{theorem.274}{}}
\newlabel{rem:IntegratingKotovStrobl@cref}{{[remarks][65][6]6.65}{[1][93][]93}{}{}{}}
\newlabel{rem:ClosureOfGaugeTrafos}{{6.66}{93}{Closure of gauge transformations}{theorem.276}{}}
\newlabel{rem:ClosureOfGaugeTrafos@cref}{{[remarks][66][6]6.66}{[1][93][]93}{}{}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\citation{MyThesis}
\citation{My1stpaper}
\citation{mackenzieGeneralTheory}
\citation{MyThesis}
\citation{My1stpaper}
\newlabel{CurvatureSubsection}{{6.4}{94}{Generalized curvature/field strength}{subsection.277}{}}
\newlabel{CurvatureSubsection@cref}{{[subsection][4][6]6.4}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Generalized curvature/field strength}}{94}{subsection.277}\protected@file@percent }
\newlabel{MultiplicativeForms}{{6.4.1}{94}{multiplicative Yang-Mills connections on LGBs}{subsubsection.278}{}}
\newlabel{MultiplicativeForms@cref}{{[subsubsection][1][6,4]6.4.1}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{multiplicative Yang-Mills connections on LGBs}}{94}{subsubsection.278}\protected@file@percent }
\newlabel{def:YangMillsConnection}{{6.67}{94}{Infinitesimal multiplicative Yang-Mills connection}{theorem.279}{}}
\newlabel{def:YangMillsConnection@cref}{{[definitions][67][6]6.67}{[1][94][]94}{}{}{}}
\newlabel{CondSGleichNullLAB}{{54}{94}{Infinitesimal multiplicative Yang-Mills connection}{equation.280}{}}
\newlabel{CondSGleichNullLAB@cref}{{[equation][54][]54}{[1][94][]94}{}{}{}}
\newlabel{CondKruemmungmitBLAB}{{55}{94}{Infinitesimal multiplicative Yang-Mills connection}{equation.281}{}}
\newlabel{CondKruemmungmitBLAB@cref}{{[equation][55][]55}{[1][94][]94}{}{}{}}
\newlabel{MackenziesStuffRelation}{{6.68}{94}{}{theorem.282}{}}
\newlabel{MackenziesStuffRelation@cref}{{[theorem][68][6]6.68}{[1][94][]94}{}{}{}}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{FernandesMarcutMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{crainic2015multiplicative}
\newlabel{lem:YangMillsConnAnEhresmann}{{6.69}{95}{Ehresmann connections induce Lie bracket derivations, \newline \cite [\S 4.5, Prop.\ 4.21]{LAURENTGENGOUXStienonXuMultiplicativeForms}}{theorem.283}{}}
\newlabel{lem:YangMillsConnAnEhresmann@cref}{{[lemmata][69][6]6.69}{[1][95][]95}{}{}{}}
\newlabel{rem:baseManifoldHoriz}{{6.70}{95}{Base manifold a horizontal leave}{theorem.284}{}}
\newlabel{rem:baseManifoldHoriz@cref}{{[remarks][70][6]6.70}{[1][95][]95}{}{}{}}
\newlabel{cor:TotMCFormIsConnectionForm}{{6.71}{95}{The total Maurer-Cartan form as connection 1-form}{theorem.285}{}}
\newlabel{cor:TotMCFormIsConnectionForm@cref}{{[corollaries][71][6]6.71}{[1][95][]95}{}{}{}}
\newlabel{rem:DavouxderivativeALocalGaugeField}{{6.72}{95}{Darboux derivative as local gauge field}{theorem.286}{}}
\newlabel{rem:DavouxderivativeALocalGaugeField@cref}{{[remarks][72][6]6.72}{[1][95][]95}{}{}{}}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\newlabel{def:MultiplicativeFormsDef}{{6.73}{96}{Multiplicative forms, \cite [\S 2.1, special situation of Def.\ 2.1]{crainic2015multiplicative}}{theorem.287}{}}
\newlabel{def:MultiplicativeFormsDef@cref}{{[definitions][73][6]6.73}{[1][95][]96}{}{}{}}
\newlabel{sloppynotationformultiplicativity}{{6.74}{96}{}{theorem.288}{}}
\newlabel{sloppynotationformultiplicativity@cref}{{[theorem][74][6]6.74}{[1][96][]96}{}{}{}}
\newlabel{thm:TotMaurerIsMultiplicativeIfSEqual0}{{6.75}{96}{Ehresmann connection 1-forms on LGBs are multiplicative, \newline \cite [\S 4.4, implication of Lemma 4.14]{LAURENTGENGOUXStienonXuMultiplicativeForms}}{theorem.289}{}}
\newlabel{thm:TotMaurerIsMultiplicativeIfSEqual0@cref}{{[theorems][75][6]6.75}{[1][96][]96}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\newlabel{prop:DarbouxLeibnizRule}{{6.76}{97}{Leibniz rule of the Darboux derivative}{theorem.290}{}}
\newlabel{prop:DarbouxLeibnizRule@cref}{{[propositions][76][6]6.76}{[1][96][]97}{}{}{}}
\newlabel{lem:FieldRedefViaLGBSection}{{6.78}{97}{The conjugation of the canonical LAB connection is a multiplicative Yang-Mills connection}{theorem.292}{}}
\newlabel{lem:FieldRedefViaLGBSection@cref}{{[lemmata][78][6]6.78}{[1][97][]97}{}{}{}}
\newlabel{SpecialFieldRedef}{{56}{97}{The conjugation of the canonical LAB connection is a multiplicative Yang-Mills connection}{equation.293}{}}
\newlabel{SpecialFieldRedef@cref}{{[equation][56][]56}{[1][97][]97}{}{}{}}
\citation{Hamilton}
\citation{My1stpaper}
\citation{MyThesis}
\newlabel{AlmostGeneralizedMaurerCartanEquation}{{57}{98}{The conjugation of the canonical LAB connection is a multiplicative Yang-Mills connection}{equation.294}{}}
\newlabel{AlmostGeneralizedMaurerCartanEquation@cref}{{[equation][57][]57}{[1][97][]98}{}{}{}}
\citation{Hamilton}
\citation{FernandesMarcutMultiplicativeForms}
\citation{Hamilton}
\newlabel{lem:BracketVertHor}{{6.79}{99}{Lie bracket of horizontal and vertical vector}{theorem.295}{}}
\newlabel{lem:BracketVertHor@cref}{{[lemmata][79][6]6.79}{[1][99][]99}{}{}{}}
\citation{bursztyn2004integration}
\newlabel{thm:GenMCEq}{{6.81}{101}{Generalized Maurer-Cartan equation}{theorem.298}{}}
\newlabel{thm:GenMCEq@cref}{{[theorems][81][6]6.81}{[1][101][]101}{}{}{}}
\newlabel{THEGeneralizedMCEq}{{58}{101}{Generalized Maurer-Cartan equation}{equation.299}{}}
\newlabel{THEGeneralizedMCEq@cref}{{[equation][58][]58}{[1][101][]101}{}{}{}}
\newlabel{BasePointDifficultiesinGenMCEq}{{6.82}{101}{}{theorem.300}{}}
\newlabel{BasePointDifficultiesinGenMCEq@cref}{{[theorem][82][6]6.82}{[1][101][]101}{}{}{}}
\newlabel{rem:ClassicalMCEqinGeneralizedOne}{{6.83}{101}{Classical Maurer-Cartan equation recovered}{theorem.301}{}}
\newlabel{rem:ClassicalMCEqinGeneralizedOne@cref}{{[remarks][83][6]6.83}{[1][101][]101}{}{}{}}
\citation{My1stpaper}
\citation{MyThesis}
\newlabel{PullbackofMCGeneralCurvPlusExtra}{{59}{103}{multiplicative Yang-Mills connections on LGBs}{equation.303}{}}
\newlabel{PullbackofMCGeneralCurvPlusExtra@cref}{{[equation][59][]59}{[1][103][]103}{}{}{}}
\newlabel{PullbackofMCEqGivesCurv}{{60}{104}{multiplicative Yang-Mills connections on LGBs}{equation.304}{}}
\newlabel{PullbackofMCEqGivesCurv@cref}{{[equation][60][]60}{[1][103][]104}{}{}{}}
\newlabel{cor:PullbackOfMCSupperEquation}{{6.84}{104}{Pullback of generalized Maurer-Cartan equation}{theorem.305}{}}
\newlabel{cor:PullbackOfMCSupperEquation@cref}{{[corollaries][84][6]6.84}{[1][104][]104}{}{}{}}
\citation{crainic2003differentiable}
\citation{FernandesMarcutMultiplicativeForms}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{FernandesMarcutMultiplicativeForms}
\newlabel{def:NowReallyYangMillsConnectio}{{6.85}{105}{multiplicative Yang-Mills connection}{theorem.306}{}}
\newlabel{def:NowReallyYangMillsConnectio@cref}{{[definitions][85][6]6.85}{[1][104][]105}{}{}{}}
\newlabel{rem:YangMillsEqualsInfYM}{{6.86}{105}{Multiplicative Yang-Mills connections integrate infinitesimal multiplicative Yang-Mills connections}{theorem.311}{}}
\newlabel{rem:YangMillsEqualsInfYM@cref}{{[remarks][86][6]6.86}{[1][105][]105}{}{}{}}
\newlabel{rem:SimplicialDifferentialStuff}{{6.87}{105}{Relation to simplicial differential}{theorem.312}{}}
\newlabel{rem:SimplicialDifferentialStuff@cref}{{[remarks][87][6]6.87}{[1][105][]105}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Infinitesimal compatibility conditions on the LAB $\mathcal  {g}$}}{106}{table.313}\protected@file@percent }
\newlabel{tab:CompatibilityConditionsOnLGBAndItsLAB}{{4}{106}{Infinitesimal compatibility conditions on the LAB $\mathcal {g}$}{table.313}{}}
\newlabel{tab:CompatibilityConditionsOnLGBAndItsLAB@cref}{{[table][4][]4}{[1][106][]106}{}{}{}}
\newlabel{ex:ClassicalYangMillsConnection}{{6.88}{106}{(Pre-)Classical multiplicative Yang-Mills connection}{theorem.314}{}}
\newlabel{ex:ClassicalYangMillsConnection@cref}{{[examples][88][6]6.88}{[1][106][]106}{}{}{}}
\newlabel{ex:OurVeryImportantExample}{{6.89}{106}{Associated connections of inner group bundles are multiplicative Yang-Mills connections}{theorem.315}{}}
\newlabel{ex:OurVeryImportantExample@cref}{{[examples][89][6]6.89}{[1][106][]106}{}{}{}}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\citation{Hamilton}
\newlabel{ex:NablaYMAsAdjointConnection}{{6.90}{107}{multiplicative Yang-Mills connections on inner group bundles: Alternative point of view and explanation}{theorem.316}{}}
\newlabel{ex:NablaYMAsAdjointConnection@cref}{{[examples][90][6]6.90}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.2}{Field strength related to multiplicative Yang-Mills connections}}{107}{subsubsection.317}\protected@file@percent }
\newlabel{def:NewFieldStrength}{{6.91}{107}{(Generalized) Field strength}{theorem.318}{}}
\newlabel{def:NewFieldStrength@cref}{{[definitions][91][6]6.91}{[1][107][]107}{}{}{}}
\newlabel{prop:NewFieldStrengthWithCoolProps}{{6.92}{108}{Properties of the generalized field strength}{theorem.319}{}}
\newlabel{prop:NewFieldStrengthWithCoolProps@cref}{{[propositions][92][6]6.92}{[1][108][]108}{}{}{}}
\citation{Hamilton}
\newlabel{TransformedClassicStrengthTerm}{{61}{109}{Field strength related to multiplicative Yang-Mills connections}{equation.320}{}}
\newlabel{TransformedClassicStrengthTerm@cref}{{[equation][61][]61}{[1][109][]109}{}{}{}}
\citation{Hamilton}
\citation{FernandesMarcutMultiplicativeForms}
\citation{Hamilton}
\citation{LAURENTGENGOUXStienonXuMultiplicativeForms}
\citation{FernandesMarcutMultiplicativeForms}
\newlabel{prop:StructureEq}{{6.93}{111}{Structure equation of the generalized field strength}{theorem.321}{}}
\newlabel{prop:StructureEq@cref}{{[propositions][93][6]6.93}{[1][111][]111}{}{}{}}
\newlabel{rem:CurvoftotMCForm}{{6.94}{111}{The generalized field strength of the total Maurer-Cartan form}{theorem.322}{}}
\newlabel{rem:CurvoftotMCForm@cref}{{[remarks][94][6]6.94}{[1][111][]111}{}{}{}}
\newlabel{ZetaIsTheCurvatureOnG}{{62}{111}{The generalized field strength of the total Maurer-Cartan form}{equation.323}{}}
\newlabel{ZetaIsTheCurvatureOnG@cref}{{[equation][62][]62}{[1][111][]111}{}{}{}}
\citation{My1stpaper}
\citation{MyThesis}
\citation{MyThesis}
\newlabel{lem:GenBianchi}{{6.95}{112}{Generalized Bianchi identity, \cite [\S 5, Thm.\ 5.1.42]{MyThesis}}{theorem.324}{}}
\newlabel{lem:GenBianchi@cref}{{[lemmata][95][6]6.95}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.3}{Gauge transformation of the generalized field strength}}{113}{subsubsection.325}\protected@file@percent }
\newlabel{prop:GaugeTrafoOfCurv}{{6.96}{113}{Gauge transformation of the generalized field strength}{theorem.326}{}}
\newlabel{prop:GaugeTrafoOfCurv@cref}{{[propositions][96][6]6.96}{[1][113][]113}{}{}{}}
\newlabel{def:LocalFieldStrength}{{6.97}{113}{Local field strength}{theorem.327}{}}
\newlabel{def:LocalFieldStrength@cref}{{[definitions][97][6]6.97}{[1][113][]113}{}{}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\citation{My1stpaper}
\newlabel{cor:PullbackOfStructureEq}{{6.98}{114}{Pullback of the structure equation}{theorem.328}{}}
\newlabel{cor:PullbackOfStructureEq@cref}{{[corollaries][98][6]6.98}{[1][114][]114}{}{}{}}
\newlabel{prop:LocalGaugeTrafoChangeGaugeFieldStrength}{{6.99}{114}{Gauge transformations again as a change of gauge}{theorem.329}{}}
\newlabel{prop:LocalGaugeTrafoChangeGaugeFieldStrength@cref}{{[propositions][99][6]6.99}{[1][114][]114}{}{}{}}
\newlabel{rem:IntegratingKotovStroblFieldStrength}{{6.100}{114}{Integrating curved Yang-Mills gauge theories, part II}{theorem.330}{}}
\newlabel{rem:IntegratingKotovStroblFieldStrength@cref}{{[remarks][100][6]6.100}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Curved Yang-Mills gauge theory}}{114}{section.331}\protected@file@percent }
\newlabel{CYMSection}{{7}{114}{Curved Yang-Mills gauge theory}{section.331}{}}
\newlabel{CYMSection@cref}{{[section][7][]7}{[1][114][]114}{}{}{}}
\newlabel{CYMDefGaugeInv}{{7.1}{114}{Definition and gauge invariance}{subsection.332}{}}
\newlabel{CYMDefGaugeInv@cref}{{[subsection][1][7]7.1}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Definition and gauge invariance}}{114}{subsection.332}\protected@file@percent }
\newlabel{cor:ContractionOfLocalFIeldWellDefined}{{7.1}{115}{Contraction of local field strength with Ad-invariant fibre metric is well-defined}{theorem.333}{}}
\newlabel{cor:ContractionOfLocalFIeldWellDefined@cref}{{[corollaries][1][7]7.1}{[1][114][]115}{}{}{}}
\newlabel{def:CYMGTFinally}{{7.2}{115}{Curved Yang-Mills gauge theory}{theorem.334}{}}
\newlabel{def:CYMGTFinally@cref}{{[definitions][2][7]7.2}{[1][115][]115}{}{}{}}
\newlabel{thm:GaugeInvarianceOfLagrangian}{{7.3}{115}{Gauge invariance of the curved Yang-Mills Lagrangian}{theorem.335}{}}
\newlabel{thm:GaugeInvarianceOfLagrangian@cref}{{[theorems][3][7]7.3}{[1][115][]115}{}{}{}}
\citation{CurvedYMH}
\citation{MyThesis}
\citation{My1stpaper}
\citation{My1stpaper}
\citation{MyThesis}
\newlabel{rem:InfinitesimalGaugeInv}{{7.4}{116}{Infinitesimal gauge invariance}{theorem.336}{}}
\newlabel{rem:InfinitesimalGaugeInv@cref}{{[remarks][4][7]7.4}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Field redefinitions}}{116}{subsection.337}\protected@file@percent }
\newlabel{def:FieldRedefsAsDefIntegrated}{{7.5}{116}{Field redefinitions on the LGB}{theorem.338}{}}
\newlabel{def:FieldRedefsAsDefIntegrated@cref}{{[definitions][5][7]7.5}{[1][116][]116}{}{}{}}
\newlabel{prop:YMStaysYM}{{7.7}{116}{Field redefined multiplicative Yang-Mills connection a multiplicative Yang-Mills connection}{theorem.340}{}}
\newlabel{prop:YMStaysYM@cref}{{[propositions][7][7]7.7}{[1][116][]116}{}{}{}}
\citation{My1stpaper}
\citation{MyThesis}
\citation{My1stpaper}
\citation{MyThesis}
\citation{My1stpaper}
\citation{MyThesis}
\newlabel{thm:EhresmannTransformedEhresmann}{{7.8}{117}{Field redefinition of Ehresmann connections}{theorem.341}{}}
\newlabel{thm:EhresmannTransformedEhresmann@cref}{{[theorems][8][7]7.8}{[1][117][]117}{}{}{}}
\citation{MyThesis}
\citation{My1stpaper}
\citation{My1stpaper}
\citation{MyThesis}
\citation{Fischer:2401.05966}
\citation{Fischer:2401.05966}
\citation{My1stpaper}
\newlabel{rem:FieldRedefIntegrated}{{7.9}{118}{Meaning of Field redefinitions}{theorem.342}{}}
\newlabel{rem:FieldRedefIntegrated@cref}{{[remarks][9][7]7.9}{[1][118][]118}{}{}{}}
\newlabel{CYMExamples}{{7.3}{118}{Examples}{subsection.346}{}}
\newlabel{CYMExamples@cref}{{[subsection][3][7]7.3}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Examples}}{118}{subsection.346}\protected@file@percent }
\citation{My1stpaper}
\citation{MyThesis}
\citation{Fischer:2024vak}
\citation{MyThesis}
\citation{Fischer:2024vak}
\citation{Fischer:2401.05966}
\citation{Fischer:2401.05966}
\citation{Fischer:2401.05966}
\citation{meinrenken2021integration}
\newlabel{ex:ClassicalYMTheoriesRecovered}{{7.10}{119}{Classical examples}{theorem.347}{}}
\newlabel{ex:ClassicalYMTheoriesRecovered@cref}{{[examples][10][7]7.10}{[1][118][]119}{}{}{}}
\newlabel{con:TrivialLGBIsPreclassical}{{7.11}{119}{Trivial LGBs are associated with pre-classical theories}{theorem.348}{}}
\newlabel{con:TrivialLGBIsPreclassical@cref}{{[conjectures][11][7]7.11}{[1][119][]119}{}{}{}}
\newlabel{rem:JustifyingExample}{{7.12}{119}{}{theorem.351}{}}
\newlabel{rem:JustifyingExample@cref}{{[theorem][12][7]7.12}{[1][119][]119}{}{}{}}
\citation{Fischer:2401.05966}
\citation{blazquez2022group}
\citation{mackenzieGeneralTheory}
\citation{Fischer:2401.05966}
\citation{Fischer:2401.05966}
\citation{Fischer:2401.05966}
\citation{My1stpaper}
\citation{MyThesis}
\citation{Fischer:2401.05966}
\newlabel{lem:SemiSimpleLGBAdjust}{{7.13}{120}{Simple Lie group bundles, \cite {mackenzieGeneralTheory}}{theorem.352}{}}
\newlabel{lem:SemiSimpleLGBAdjust@cref}{{[lemmata][13][7]7.13}{[1][120][]120}{}{}{}}
\newlabel{anchor}{{64}{120}{Examples}{equation.353}{}}
\newlabel{anchor@cref}{{[equation][64][]64}{[1][120][]120}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing the geometry of multiplicative Yang-Mills connections (YM conn.) with the geometry of singular foliations. Here, $\mathscr  {F}$-connections only serve to highlight a geometric interpretation, but we actually provided a notion only defined as associated to $P$; however, the general notion of $\mathscr  {F}$-connections allows for more than such connections if $H$ is not simple; this will not matter here, see\nonbreakingspace \cite  {Fischer:2401.05966} for the general classification of $\mathscr  {F}$-connections and their relation to multiplicative Yang-Mills connections.}}{120}{table.355}\protected@file@percent }
\newlabel{tab:ComparingTheGeometryGaugeTheoryWithSingularFoliations}{{5}{120}{Comparing the geometry of multiplicative Yang-Mills connections (YM conn.) with the geometry of singular foliations. Here, $\scF $-connections only serve to highlight a geometric interpretation, but we actually provided a notion only defined as associated to $P$; however, the general notion of $\scF $-connections allows for more than such connections if $H$ is not simple; this will not matter here, see~\cite {Fischer:2401.05966} for the general classification of $\scF $-connections and their relation to multiplicative Yang-Mills connections}{table.355}{}}
\newlabel{tab:ComparingTheGeometryGaugeTheoryWithSingularFoliations@cref}{{[table][5][]5}{[1][120][]120}{}{}{}}
\citation{Fischer:2024vak}
\citation{Fischer:2024vak}
\newlabel{ex:Hopf}{{7.14}{121}{Cooking recipe}{theorem.356}{}}
\newlabel{ex:Hopf@cref}{{[examples][14][7]7.14}{[1][120][]121}{}{}{}}
\newlabel{conclusions}{{7.4}{121}{Future prospects}{subsection.357}{}}
\newlabel{conclusions@cref}{{[subsection][4][7]7.4}{[1][121][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Future prospects}}{121}{subsection.357}\protected@file@percent }
\bibdata{Literatur}
\bibcite{CurvedYMH}{1}
\bibcite{DaSilva}{2}
\bibcite{OriginofCYMH}{3}
\bibcite{mayer2009lie}{4}
\bibcite{My1stpaper}{5}
\bibcite{MyThesis}{6}
\bibcite{Fischer:2024vak}{7}
\bibcite{Fischer:2401.05966}{8}
\bibcite{OtherPreprintAboutConnection}{9}
\bibcite{mackenzieGeneralTheory}{10}
\bibcite{GroupoidBasedPrincipalBundles}{11}
\bibcite{LAURENTGENGOUXStienonXuMultiplicativeForms}{12}
\bibcite{FernandesMarcutMultiplicativeForms}{13}
\bibcite{crainic2015multiplicative}{14}
\bibcite{crainic2003differentiable}{15}
\bibcite{Fischer:2024hqy}{16}
\bibcite{Hamilton}{17}
\bibcite{PullbackLGBLAB}{18}
\bibcite{EichtrafoKruemmungUrspruenglich}{19}
\bibcite{mayerlieAuchEichtrafoStuff}{20}
\bibcite{bursztyn2004integration}{21}
\bibcite{meinrenken2021integration}{22}
\bibcite{blazquez2022group}{23}
\bibcite{Highervectorbundles}{24}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{List of References}}{122}{section*.358}\protected@file@percent }
\bibcite{meinrenkensplitting}{25}
\bibstyle{unsrt}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Double tangent bundle and its canonical flip map}}{123}{appendix.359}\protected@file@percent }
\newlabel{DoubleTangentFlip}{{A}{123}{Double tangent bundle and its canonical flip map}{appendix.359}{}}
\newlabel{DoubleTangentFlip@cref}{{[section][1][]A}{[1][123][]123}{}{}{}}
\citation{Highervectorbundles}
\citation{mackenzieGeneralTheory}
\citation{mackenzieGeneralTheory}
\newlabel{DoubleTangentAsDiagram}{{A.1}{124}{Double tangent bundle and its canonical flip map}{equation.360}{}}
\newlabel{DoubleTangentAsDiagram@cref}{{[equation][1][]A.1}{[1][123][]124}{}{}{}}
\newlabel{definitionOfFlipMap}{{A.2}{124}{Double tangent bundle and its canonical flip map}{equation.361}{}}
\newlabel{definitionOfFlipMap@cref}{{[equation][2][]A.2}{[1][124][]124}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{CoordinateExpressionOfTTM}{{A.3}{125}{Double tangent bundle and its canonical flip map}{equation.362}{}}
\newlabel{CoordinateExpressionOfTTM@cref}{{[equation][3][]A.3}{[1][125][]125}{}{}{}}
\newlabel{CoordinateExprOfFlippy}{{A.4}{125}{Double tangent bundle and its canonical flip map}{equation.363}{}}
\newlabel{CoordinateExprOfFlippy@cref}{{[equation][4][]A.4}{[1][125][]125}{}{}{}}
\newlabel{LinearStructureOfProlongInCoordinates}{{A.5}{125}{Double tangent bundle and its canonical flip map}{equation.364}{}}
\newlabel{LinearStructureOfProlongInCoordinates@cref}{{[equation][5][]A.5}{[1][125][]125}{}{}{}}
\newlabel{rem:CanonicalInvolutionAnIsom}{{A.1}{126}{The canonical involution/flip map an isomorphism, \newline \cite [\S 9.6, Thm.\ 9.6.1, page 363; but without proof]{mackenzieGeneralTheory}}{theorem.365}{}}
\newlabel{rem:CanonicalInvolutionAnIsom@cref}{{[remarks][1][1]A.1}{[1][125][]126}{}{}{}}
\newlabel{rem:SchwarzThmInDiffGeo}{{A.2}{126}{Revisit: Schwarz's Theorem}{theorem.366}{}}
\newlabel{rem:SchwarzThmInDiffGeo@cref}{{[remarks][2][1]A.2}{[1][126][]126}{}{}{}}
\citation{mackenzieGeneralTheory}
\newlabel{rem:TotalDerivativesAreLinearWithRTOtherLinearStructure}{{A.3}{127}{Total derivatives of tangent bundle morphisms linear with respect to prolonged vertical structure}{theorem.367}{}}
\newlabel{rem:TotalDerivativesAreLinearWithRTOtherLinearStructure@cref}{{[remarks][3][1]A.3}{[1][127][]127}{}{}{}}
\newlabel{rem:BothLinearStructuresTheSameOnTheVerticalBundle}{{A.4}{127}{Alignment of both vector bundle structures on $\mathrm {TT}M$ on the restricted vertical bundle}{theorem.368}{}}
\newlabel{rem:BothLinearStructuresTheSameOnTheVerticalBundle@cref}{{[remarks][4][1]A.4}{[1][127][]127}{}{}{}}
\citation{meinrenkensplitting}
\newlabel{rem:TangentLifts}{{A.5}{128}{Tangent lift, \cite [\S 2.2, last parapgraph in Subsection 2.2]{meinrenkensplitting}}{theorem.369}{}}
\newlabel{rem:TangentLifts@cref}{{[remarks][5][1]A.5}{[1][128][]128}{}{}{}}
\newlabel{TotalDerivativeOfTMWithLeibniz}{{A.6}{128}{Tangent lift, \cite [\S 2.2, last parapgraph in Subsection 2.2]{meinrenkensplitting}}{equation.370}{}}
\newlabel{TotalDerivativeOfTMWithLeibniz@cref}{{[equation][6][]A.6}{[1][128][]128}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.43779pt}
\newlabel{tocindent1}{73.13179pt}
\newlabel{tocindent2}{26.19446pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{130}
