This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 14 entries,
            1791 wiz_defined-function locations,
            554 strings with 6311 characters,
and the built_in function-call counts, 2735 in all, are:
= -- 248
> -- 108
< -- 2
+ -- 42
- -- 28
* -- 161
:= -- 457
add.period$ -- 53
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 117
empty$ -- 276
format.name$ -- 28
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 84
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 134
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 16
write$ -- 173
(There was 1 warning)
