\begin{thebibliography}{1}

\bibitem{Hamilton}
Mark~JD Hamilton.
\newblock {\em Mathematical {G}auge {T}heory}.
\newblock Springer, 2017.
\newblock https://doi.org/10.1007/978-3-319-68439-0.

\bibitem{mackenzieGeneralTheory}
K.~Mackenzie.
\newblock General {T}heory of {L}ie {G}roupoids and {A}lgebroids.
\newblock {\em London Mathematical Society Lecture Note Series}, 213, 2005.
\newblock https://doi.org/10.1017/CBO9781107325883.

\bibitem{PullbackLGBLAB}
K~Ajaykumar, B.~S. Kiranagi, and R~Rangarajan.
\newblock Pullback of lie algebra and lie group bundles, and their homotopy
  invariance.
\newblock {\em Journal of Algebra and Related Topics}, 8(1):15--26, 2020.
\newblock https://doi.org/10.22124/jart.2020.13988.1156.

\end{thebibliography}
