This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
Warning--empty journal in Fischer:2401.05966
Warning--empty journal in Fischer:2024vak
You've used 22 entries,
            1791 wiz_defined-function locations,
            608 strings with 7942 characters,
and the built_in function-call counts, 4689 in all, are:
= -- 438
> -- 179
< -- 2
+ -- 69
- -- 47
* -- 309
:= -- 770
add.period$ -- 85
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 188
empty$ -- 464
format.name$ -- 47
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 132
num.names$ -- 22
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 322
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 42
width$ -- 24
write$ -- 273
(There were 3 warnings)
