\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic notations and remarks}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumed background knowledge}{9}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lie group bundles (LGBs)}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Associated Lie group bundles}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}LGB actions, part I}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Examples of LGB actions}{25}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lie algebra bundles (LABs)}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}From LGBs to LABs}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vertical Maurer-Cartan form of LGBs}{42}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exponential map of LGBs}{44}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}LABs of pullback LGBs}{46}{subsection.4.5}%
\contentsline {section}{\numberline {5}LGB actions, part II}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}LGB and LAB representations}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fundamental vector fields}{55}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Differential of smooth LGB actions}{57}{subsection.5.3}%
\contentsline {section}{\numberline {6}Connections and curvature on LGB principal bundles}{62}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principal bundles with structural LGB}{62}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Definition}{62}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Examples}{64}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Morphism of principal LGB-bundles}{65}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Generalized distributions and connections}{74}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Idea and motivation}{76}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Darboux derivative on LGBs}{80}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}First step towards towards associated bundles}{93}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Generalized connection 1-forms on principal bundles}{95}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Gauge transformations}{104}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Generalized curvature/field strength}{116}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Yang-Mills connections on LGBs}{116}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Field strength related to Yang-Mills connections}{134}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Gauge transformation of the generalized field strength}{141}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}Curved Yang-Mills gauge theory}{144}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definition and gauge invariance}{144}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Examples}{146}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{148}{section.8}%
\contentsline {section}{\nonumberline List of References}{149}{section*.3}%
\contentsline {section}{\numberline {A}Double tangent bundle and its canonical flip map}{150}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
