\contentsline {section}{\tocsection {}{1}{Introduction and summary}}{1}{section.3}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Summary}}{5}{subsection.10}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Conclusion}}{13}{subsection.13}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Basic notations and remarks}}{13}{subsection.14}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Assumed background knowledge}}{15}{subsection.19}%
\contentsline {section}{\tocsection {}{2}{Lie group bundles (LGBs)}}{15}{section.21}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Definition}}{15}{Item.25}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Associated Lie group bundles}}{17}{subsection.32}%
\contentsline {section}{\tocsection {}{3}{LGB actions, part I}}{21}{section.46}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Definition}}{21}{subsection.47}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Examples of LGB actions}}{26}{subsection.67}%
\contentsline {section}{\tocsection {}{4}{Lie algebra bundles (LABs)}}{31}{section.77}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Definition}}{31}{subsection.78}%
\contentsline {subsection}{\tocsubsection {}{4.2}{From LGBs to LABs}}{33}{subsection.92}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Vertical Maurer-Cartan form of LGBs}}{39}{subsection.110}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Exponential map of LGBs}}{41}{subsection.116}%
\contentsline {subsection}{\tocsubsection {}{4.5}{LABs of pullback LGBs}}{42}{subsection.120}%
\contentsline {section}{\tocsection {}{5}{LGB actions, part II}}{44}{section.124}%
\contentsline {subsection}{\tocsubsection {}{5.1}{LGB and LAB representations}}{44}{subsection.125}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Fundamental vector fields}}{49}{subsection.146}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Differential of smooth LGB actions}}{50}{theorem.151}%
\contentsline {section}{\tocsection {}{6}{Connections and curvature on principal LGB-bundles}}{54}{section.163}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Principal bundles with structural LGB}}{54}{subsection.164}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Definition}}{54}{subsubsection.165}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Examples}}{56}{subsubsection.176}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{Morphism of principal LGB-bundles}}{56}{subsubsection.179}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Generalized distributions and connections}}{62}{subsection.199}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Idea and motivation}}{64}{subsubsection.206}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Darboux derivative on LGBs}}{67}{subsubsection.215}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{First step towards towards associated bundles}}{76}{subsubsection.238}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.4}{Generalized connection 1-forms on principal bundles}}{78}{subsubsection.242}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Gauge transformations}}{85}{subsection.260}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Generalized curvature/field strength}}{94}{subsection.277}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{multiplicative Yang-Mills connections on LGBs}}{94}{subsubsection.278}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.2}{Field strength related to multiplicative Yang-Mills connections}}{107}{subsubsection.317}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.3}{Gauge transformation of the generalized field strength}}{113}{subsubsection.325}%
\contentsline {section}{\tocsection {}{7}{Curved Yang-Mills gauge theory}}{114}{section.331}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Definition and gauge invariance}}{114}{subsection.332}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Field redefinitions}}{116}{subsection.337}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Examples}}{118}{subsection.346}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Future prospects}}{121}{subsection.357}%
\contentsline {section}{\tocsection {Appendix}{}{List of References}}{122}{section*.358}%
\contentsline {section}{\tocsection {Appendix}{A}{Double tangent bundle and its canonical flip map}}{123}{appendix.359}%
