This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 20 entries,
            1791 wiz_defined-function locations,
            597 strings with 7447 characters,
and the built_in function-call counts, 4353 in all, are:
= -- 412
> -- 157
< -- 2
+ -- 61
- -- 41
* -- 294
:= -- 708
add.period$ -- 77
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 172
empty$ -- 436
format.name$ -- 41
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 120
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 322
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 22
write$ -- 251
(There was 1 warning)
