\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic notations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumed background knowledge}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Basic definitions}{2}{section.2}%
\contentsline {section}{\numberline {3}Lie group bundles (LGBs)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Associated Lie group bundles}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}LGB actions, part I}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Examples of LGB actions}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Lie algebra bundles (LABs)}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}From LGBs to LABs}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vertical Maurer-Cartan form of LGBs}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Exponential map of LGBs}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}LABs of pullback LGBs}{38}{subsection.5.5}%
\contentsline {section}{\numberline {6}LGB actions, part II}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}LGB and LAB representations}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fundamental vector fields}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Differential of smooth LGB actions}{42}{subsection.6.3}%
\contentsline {section}{\numberline {7}Connections and curvature on LGB principal bundles}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Principal bundles with structural LGB}{47}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Definition}{47}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Examples}{49}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Morphism of principal LGB-bundles}{50}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Generalized distributions and connections}{59}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Idea and motivation}{60}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Generalized connection 1-forms on principal bundles}{64}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Gauge transformations}{66}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Generalized curvature/field strength}{66}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Generalized covariant derivative/minimal coupling}{66}{subsection.7.6}%
\contentsline {section}{\numberline {8}Curved Yang-Mills gauge theory}{66}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{66}{section.9}%
\contentsline {section}{\nonumberline List of References}{66}{section*.3}%
\contentsline {section}{\numberline {A}Other Interpretations of the compatibility conditions}{66}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Minimal coupling}{66}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Axiomatic Yang-Mills gauge theories}{72}{subsection.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
