This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty school in MyThesis
You've used 15 entries,
            1791 wiz_defined-function locations,
            561 strings with 6494 characters,
and the built_in function-call counts, 2957 in all, are:
= -- 271
> -- 112
< -- 2
+ -- 44
- -- 29
* -- 178
:= -- 491
add.period$ -- 56
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 126
empty$ -- 300
format.name$ -- 29
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 89
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 159
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 17
write$ -- 184
(There was 1 warning)
