\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackenzieGeneralTheory}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and summary}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lie group bundles with connection}}{1}{section.4}\protected@file@percent }
\newlabel{def:LGBaction}{{2.1}{1}{Lie group bundle actions}{theorem.5}{}}
\newlabel{def:LGBaction@cref}{{[definitions][1][2]2.1}{[1][1][]1}{}{}{}}
\newlabel{prop:DiffOfLGBAction}{{2.2}{1}{Differential of smooth LGB actions}{theorem.6}{}}
\newlabel{prop:DiffOfLGBAction@cref}{{[propositions][2][2]2.2}{[1][1][]1}{}{}{}}
\newlabel{DifferentialOfActionSplitFirst}{{1}{2}{Lie group bundles with connection}{equation.8}{}}
\newlabel{DifferentialOfActionSplitFirst@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{ClassicalWayToWriteLeibnizRuleWithLeftPushForwardInsteadOfMCForm}{{2}{2}{Lie group bundles with connection}{equation.9}{}}
\newlabel{ClassicalWayToWriteLeibnizRuleWithLeftPushForwardInsteadOfMCForm@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\bibdata{Literatur}
\bibcite{mackenzieGeneralTheory}{1}
\bibstyle{unsrt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.43779pt}
\newlabel{tocindent1}{17.24997pt}
\newlabel{tocindent2}{26.19446pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Ehresmann connections ...}}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{... as parallel transport}}{3}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{List of References}}{3}{section*.12}\protected@file@percent }
\gdef \@abspage@last{4}
