\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{Literatur}
\bibstyle{unsrt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.43779pt}
\newlabel{tocindent1}{17.24997pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and summary}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The setup}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{List of References}}{1}{section*.5}\protected@file@percent }
\gdef \@abspage@last{2}
