\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackenzieGeneralTheory}
\bibdata{Literatur}
\bibcite{mackenzieGeneralTheory}{1}
\bibstyle{unsrt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.43779pt}
\newlabel{tocindent1}{17.24997pt}
\newlabel{tocindent2}{26.19446pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and summary}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lie group bundles with connection}}{1}{section.4}\protected@file@percent }
\newlabel{def:LGBaction}{{2.1}{1}{Lie group bundle actions}{theorem.5}{}}
\newlabel{def:LGBaction@cref}{{[definitions][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Ehresmann connections ...}}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{... as parallel transport}}{1}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{List of References}}{1}{section*.8}\protected@file@percent }
\gdef \@abspage@last{2}
