SyncTeX Version:1
Input:1:E:\PostDoc\Papers\Curved-Yang-Mills-gauge-theories\Short version\YM.tex
Input:2:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
Input:3:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:4:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:5:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:6:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:8:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:9:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:11:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:12:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:13:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:14:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
Input:15:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:16:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.enc
Input:17:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:18:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:19:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:20:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:21:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:22:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:23:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:24:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:28:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:29:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:30:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:31:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:32:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:33:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:34:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:35:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:36:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
Input:37:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\mleftright\mleftright.sty
Input:38:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:39:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:40:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\subdepth\subdepth.sty
Input:41:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:42:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:49:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:51:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:52:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:53:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:54:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:55:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:56:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:57:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:58:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:59:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:61:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:75:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:107:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
Input:108:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:109:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:110:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:111:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:112:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:113:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:114:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:115:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
Input:116:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:117:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:118:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:119:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
Input:120:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.tex
Input:121:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyrecat.tex
Input:122:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyidioms.tex
Input:123:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyall.tex
Input:124:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycurve.tex
Input:125:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyframe.tex
Input:126:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycmtip.tex
Input:127:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xytips.tex
Input:128:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyline.tex
Input:129:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyrotate.tex
Input:130:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycolor.tex
Input:131:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xymatrix.tex
Input:132:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarrow.tex
Input:133:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xygraph.tex
Input:134:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyknot.tex
Input:135:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf.tex
Input:136:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-co.tex
Input:137:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-cu.tex
Input:138:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-fr.tex
Input:139:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-li.tex
Input:140:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-ro.tex
Input:141:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarc.tex
Input:142:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\graphs\tikzlibrarygraphs.code.tex
Input:143:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:144:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:145:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:146:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:147:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:148:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:149:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:150:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:151:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:152:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarc.tex
Input:153:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
Input:154:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:155:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:156:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:157:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:158:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:159:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:160:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:161:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:162:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:163:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:164:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:165:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:166:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:167:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:168:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:169:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:170:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:171:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:172:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:173:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:174:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:175:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:176:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:177:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:178:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:179:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:180:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:181:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:182:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:183:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:184:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:185:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:186:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:187:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:188:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:189:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:190:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:191:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:192:E:\PostDoc\Papers\Curved-Yang-Mills-gauge-theories\Short version\YM.aux
Input:193:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:194:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:195:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Input:196:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:197:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:198:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:199:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:200:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:201:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:202:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:203:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:204:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:205:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:206:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Input:207:E:\PostDoc\Papers\Curved-Yang-Mills-gauge-theories\Short version\YM.out
Input:208:E:\PostDoc\Papers\Curved-Yang-Mills-gauge-theories\Short version\YM.out
Input:209:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
Input:210:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:211:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:212:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fd
Input:213:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bkai.fdx
Input:214:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:215:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:216:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmtt.fd
Input:217:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!20247
{1
[1,423:4736286,47711436:28933092,42975150,0
h1,423:4736286,4736286:0,0,0
(1,423:4736286,4736286:0,0,0
[1,423:0,4736286:0,0,0
(1,423:0,0:0,0,0
(1,423:0,4736286:0,0,0
k1,423:0,4736286:4736286
)
g1,423:0,0
)
]
)
[1,423:4736286,4736286:0,0,0
(1,423:4736286,4129751:0,0,0
k1,423:4736286,4129751:-686831
)
]
[1,423:4736286,47711436:28933092,42975150,0
[1,423:5488898,47711436:28180480,43515904,0
[1,423:5488898,4719820:28180480,524288,0
(1,423:5488898,4719820:28180480,0,0
h1,423:5488898,4719820:28180480,0,0
)
]
[1,423:5488898,46925004:28180480,41287680,0
(1,395:5488898,10946100:28180480,664101,183500
k1,395:11583271,10946100:6094373
(1,389:11583271,10946100:0,0,0
g1,389:11583271,10946100
g1,389:11583271,10946100
g1,389:11255591,10946100
(1,389:11255591,10946100:0,0,0
)
g1,389:11583271,10946100
)
x1,389:13933834,10946100
k1,391:11583271,10946100:-29492
x1,391:14978606,10946100
g1,391:15332500,10946100
x1,391:16134188,10946100
x1,391:18036367,10946100
x1,391:20346978,10946100
g1,391:20700872,10946100
x1,391:23352913,10946100
g1,391:23706807,10946100
x1,391:27356552,10946100
g1,391:27575005,10946100
g1,395:27575005,10946100
k1,395:33669378,10946100:6094373
)
(1,398:5488898,13738421:28180480,678606,152916
k1,398:15268667,13738421:9779769
h1,397:15268667,13738421:0,0,0
x1,397:17621647,13738421
x1,397:20370156,13738421
g1,397:20629805,13738421
x1,397:23647278,13738421
$1,397:23661871,13738421
(1,397:23661871,13453031:311296,393216,0
x1,397:23940399,13453031
)
$1,397:23973167,13738421
g1,398:23889609,13738421
k1,398:33669378,13738421:9779769
)
(1,400:5488898,15457192:28180480,451461,127430
k1,400:12980907,15457192:7492009
h1,399:12980907,15457192:0,0,0
x1,399:14457313,15457192
x1,399:14803193,15457192
g1,399:15021646,15457192
x1,399:15859049,15457192
g1,399:16077502,15457192
x1,399:17570265,15457192
g1,399:17788718,15457192
x1,399:18922862,15457192
g1,399:19141315,15457192
x1,399:19487213,15457192
x1,399:21331323,15457192
g1,399:21622594,15457192
x1,399:23370242,15457192
x1,399:23936405,15457192
g1,399:24154858,15457192
x1,399:24664581,15457192
g1,399:24883034,15457192
x1,399:26193754,15457192
g1,400:26177370,15457192
k1,400:33669378,15457192:7492008
)
(1,405:5488898,17175963:28180480,581889,163840
k1,405:6542542,17175963:1053644
h1,402:6464172,17175963:0,0,0
$1,402:6464172,17175963
(1,402:6464172,16938138:293994,344064,0
x1,402:6725398,16938138
)
$1,402:6758166,17175963
g1,402:6976619,17175963
x1,402:9434220,17175963
g1,402:9652673,17175963
x1,402:10781334,17175963
x1,402:11565957,17175963
g1,402:11784410,17175963
x1,402:12569018,17175963
g1,402:12787471,17175963
x1,402:16029681,17175963
g1,402:16248134,17175963
x1,402:18581953,17175963
g1,402:18800406,17175963
x1,402:19710636,17175963
g1,402:19710636,17175963
x1,402:20365996,17175963
g1,402:20365996,17175963
x1,402:21021356,17175963
g1,402:21021356,17175963
x1,402:21676716,17175963
g1,402:21676716,17175963
x1,402:22332076,17175963
g1,402:22332076,17175963
x1,402:22987436,17175963
g1,402:22987436,17175963
x1,402:23642796,17175963
g1,402:23642796,17175963
x1,402:24298156,17175963
g1,402:24298156,17175963
x1,402:24953516,17175963
g1,402:24953516,17175963
x1,402:25608876,17175963
x1,402:26045789,17175963
g1,402:26264242,17175963
x1,402:29963405,17175963
g1,403:30181858,17175963
x1,403:32706829,17175963
k1,403:33669378,17175963:1053644
)
(1,405:5488898,17962395:28180480,451461,127430
k1,405:15638168,17962395:10149270
x1,405:18095769,17962395
g1,404:18314222,17962395
x1,404:18787523,17962395
x1,404:19715933,17962395
x1,404:20389493,17962395
g1,404:20607946,17962395
x1,404:21991492,17962395
x1,404:23216664,17962395
x1,404:23544357,17962395
g1,405:23520109,17962395
k1,405:33669379,17962395:10149270
)
(1,407:5488898,18748827:28180480,451461,127430
k1,407:7169239,18748827:1680341
h1,406:7169239,18748827:0,0,0
x1,406:8170482,18748827
g1,406:8388935,18748827
x1,406:8898658,18748827
g1,406:9117111,18748827
x1,406:10245789,18748827
g1,406:10464242,18748827
x1,406:10973965,18748827
g1,406:11192418,18748827
x1,406:12002508,18748827
x1,406:13244072,18748827
x1,406:13954055,18748827
g1,406:14172508,18748827
x1,406:15383089,18748827
g1,406:15601542,18748827
x1,406:16074843,18748827
x1,406:16894037,18748827
x1,406:17385560,18748827
g1,406:17604013,18748827
x1,406:18514227,18748827
x1,406:18841920,18748827
g1,406:19060373,18748827
x1,406:20225456,18748827
g1,406:20443909,18748827
x1,406:21253999,18748827
x1,406:22145995,18748827
g1,406:22364448,18748827
x1,406:23529531,18748827
g1,406:23747984,18748827
x1,406:26864563,18748827
g1,406:27083016,18748827
x1,406:29695314,18748827
g1,406:29913767,18748827
x1,406:30387068,18748827
x1,406:31315478,18748827
x1,406:31989038,18748827
g1,407:31989038,18748827
k1,407:33669378,18748827:1680340
)
(1,408:5488898,19535259:28180480,556121,163840
k1,408:10094724,19535259:4605826
h1,408:10094724,19535259:0,0,0
x1,408:12028036,19535259
g1,408:12246489,19535259
x1,408:12901849,19535259
g1,408:12901849,19535259
x1,408:13557209,19535259
g1,408:13557209,19535259
x1,408:14212569,19535259
g1,408:14212569,19535259
x1,408:14867929,19535259
g1,408:14867929,19535259
x1,408:15523289,19535259
g1,408:15523289,19535259
x1,408:16178649,19535259
g1,408:16178649,19535259
x1,408:16834009,19535259
g1,408:16834009,19535259
x1,408:17489369,19535259
g1,408:17489369,19535259
x1,408:18144729,19535259
x1,408:19127769,19535259
g1,408:19127769,19535259
x1,408:19783129,19535259
x1,408:20693359,19535259
g1,408:20693359,19535259
x1,408:21348719,19535259
g1,408:21348719,19535259
x1,408:22004079,19535259
g1,408:22004079,19535259
x1,408:22659439,19535259
g1,408:22659439,19535259
x1,408:23314799,19535259
g1,408:23314799,19535259
x1,408:23970159,19535259
g1,408:23970159,19535259
x1,408:24625519,19535259
g1,408:24625519,19535259
x1,408:25280879,19535259
g1,408:25280879,19535259
x1,408:25936239,19535259
g1,408:25936239,19535259
x1,408:26591599,19535259
g1,408:26591599,19535259
x1,408:27246959,19535259
x1,408:28885359,19535259
x1,408:29140229,19535259
g1,408:29063552,19535259
k1,408:33669378,19535259:4605826
)
(1,411:5488898,20881100:28180480,451461,127430
k1,411:12302834,20881100:6813936
h1,409:12302834,20881100:0,0,0
x1,409:17807842,20881100
x1,409:17989885,20881100
g1,409:18208338,20881100
x1,409:19200486,20881100
x1,409:20520298,20881100
g1,409:20738751,20881100
x1,409:22267924,20881100
x1,409:23797097,20881100
x1,409:25326270,20881100
x1,409:26636990,20881100
g1,409:26855443,20881100
g1,411:26855443,20881100
k1,411:33669378,20881100:6813935
)
(1,415:5488898,23296906:28180480,471622,0
k1,415:18060240,23296906:12571342
(1,413:18060240,23296906:0,0,0
g1,413:18060240,23296906
g1,413:18060240,23296906
g1,413:17732560,23296906
(1,413:17732560,23296906:0,0,0
)
g1,413:18060240,23296906
)
k1,414:18060240,23296906:-28639
x1,414:20915181,23296906
(1,414:20915181,23042960:261226,217676,0
x1,414:21176407,23042960
)
g1,415:21098037,23296906
k1,415:33669379,23296906:12571342
)
(1,418:7768110,24220963:23622056,458751,127430
(1,416:7768110,24220963:0,0,0
g1,416:7768110,24220963
g1,416:5816578,24220963
g1,416:5488898,24220963
(1,416:5488898,24220963:1951532,0,0
k1,416:7440430,24220963:1951532
)
g1,416:7768110,24220963
)
k1,417:7768110,24220963:-33423
x1,417:8414327,24220963
x1,417:8653609,24220963
k1,417:8872287,24220963:218678
x1,417:11559586,24220963
k1,417:11778265,24220963:218679
x1,417:12108894,24220963
k1,417:12327572,24220963:218678
x1,417:13980717,24220963
k1,417:14199396,24220963:218679
x1,417:16056451,24220963
k1,417:16275129,24220963:218678
x1,417:17895211,24220963
k1,417:18113889,24220963:218678
x1,417:18811880,24220963
k1,417:19030559,24220963:218679
x1,417:21567206,24220963
k1,417:21785884,24220963:218678
x1,417:23993742,24220963
k1,417:24212420,24220963:218678
$1,417:24212420,24220963
x1,417:24876048,24220963
$1,417:24928989,24220963
k1,417:25147668,24220963:218679
x1,417:27076342,24220963
x1,417:27755805,24220963
k1,417:27974483,24220963:218678
x1,417:29260251,24220963
k1,417:29478930,24220963:218679
x1,417:29809559,24220963
k1,417:30028237,24220963:218678
x1,417:31168902,24220963
x1,417:31407861,24220963
k1,417:31390166,24220963:0
)
(1,418:7768110,25007395:23622056,458751,127430
x1,418:8167623,25007395
$1,417:8281143,25007395
x1,417:8495227,25007395
x1,417:10386309,25007395
k1,417:10587169,25007395:200860
x1,417:12230256,25007395
k1,417:12426718,25007395:196462
$1,417:12426718,25007395
x1,417:12826231,25007395
$1,417:12939751,25007395
k1,417:13136212,25007395:196461
x1,417:13567950,25007395
k1,417:13764412,25007395:196462
x1,417:14085538,25007395
k1,417:14281999,25007395:196461
x1,417:15147259,25007395
k1,417:15343721,25007395:196462
x1,417:16951128,25007395
k1,417:17147589,25007395:196461
x1,417:19038653,25007395
k1,417:19235115,25007395:196462
x1,417:21236808,25007395
k1,417:21433269,25007395:196461
x1,417:21950635,25007395
k1,417:22147097,25007395:196462
x1,417:22468223,25007395
k1,417:22664685,25007395:196462
x1,417:23529945,25007395
k1,417:23726406,25007395:196461
x1,417:25512215,25007395
k1,417:25796156,25007395:283941
x1,417:26929026,25007395
k1,417:27125487,25007395:196461
x1,417:27696386,25007395
k1,417:27892848,25007395:196462
x1,417:28784874,25007395
k1,417:28981335,25007395:196461
x1,417:30033924,25007395
k1,417:30230386,25007395:196462
x1,417:31407861,25007395
k1,417:31390166,25007395:0
)
(1,418:7768110,25793827:23622056,458751,127430
x1,418:8089236,25793827
k1,417:8281660,25793827:192424
$1,417:8281660,25793827
x1,417:8681173,25793827
$1,417:8794693,25793827
x1,417:9008777,25793827
x1,417:10721457,25793827
k1,417:10913881,25793827:192424
x1,417:12023566,25793827
k1,417:12215990,25793827:192424
x1,417:13466595,25793827
k1,417:13659019,25793827:192424
x1,417:14015822,25793827
x1,417:14336597,25793827
k1,417:14529021,25793827:192424
x1,417:15958028,25793827
k1,417:16155658,25793827:197630
x1,417:18712153,25793827
x1,417:19876762,25793827
k1,417:20069187,25793827:192425
x1,417:20586553,25793827
k1,417:20778977,25793827:192424
x1,417:22670058,25793827
x1,417:22901626,25793827
k1,417:23094050,25793827:192424
x1,417:23433030,25793827
x1,417:25061509,25793827
k1,417:25253933,25793827:192424
x1,417:26092441,25793827
k1,417:26284865,25793827:192424
x1,417:26605991,25793827
k1,417:26798415,25793827:192424
x1,417:27906295,25793827
x1,417:28351947,25793827
x1,417:31390166,25793827
k1,417:31390166,25793827:0
)
(1,418:7768110,26580259:23622056,458751,127430
x1,418:8624459,26580259
k1,417:8816669,26580259:192210
x1,417:9494598,26580259
x1,417:9940228,26580259
k1,417:10132439,26580259:192211
x1,417:11327750,26580259
k1,417:11519960,26580259:192210
x1,417:12197889,26580259
k1,417:12390099,26580259:192210
x1,417:13282125,26580259
k1,417:13474336,26580259:192211
x1,417:13813316,26580259
x1,417:15545263,26580259
k1,417:15737473,26580259:192210
x1,417:18277959,26580259
k1,417:18470169,26580259:192210
x1,417:18987535,26580259
k1,417:19179745,26580259:192210
$1,417:19179745,26580259
x1,417:19843373,26580259
$1,417:19896314,26580259
x1,417:20074716,26580259
k1,417:20357240,26580259:282524
x1,417:21177878,26580259
x1,417:21948214,26580259
k1,417:22145673,26580259:197459
x1,417:22609508,26580259
x1,417:22876753,26580259
k1,417:23068963,26580259:192210
x1,417:25818171,26580259
k1,417:26010382,26580259:192211
x1,417:28566877,26580259
x1,417:29731486,26580259
k1,417:29923696,26580259:192210
x1,417:31390166,26580259
k1,417:31390166,26580259:0
)
(1,418:7768110,27366691:23622056,458751,127430
x1,418:8102344,27366691
k1,417:8332735,27366691:230391
x1,417:11452258,27366691
k1,417:11682649,27366691:230391
x1,417:12388250,27366691
k1,417:12618641,27366691:230391
$1,417:12618641,27366691
x1,417:13018154,27366691
$1,417:13131674,27366691
k1,417:13362065,27366691:230391
x1,417:14698984,27366691
x1,417:15052146,27366691
k1,417:15282537,27366691:230391
x1,417:16322356,27366691
k1,417:16552747,27366691:230391
x1,417:17444014,27366691
x1,417:18576336,27366691
k1,417:18806728,27366691:230392
x1,417:19735163,27366691
k1,417:19965554,27366691:230391
x1,417:22626399,27366691
x1,417:23761296,27366691
k1,417:24088381,27366691:327085
x1,417:24589731,27366691
k1,417:24820110,27366691:230379
x1,417:26975914,27366691
x1,417:27737594,27366691
k1,417:27967985,27366691:230391
x1,417:31390166,27366691
k1,417:31390166,27366691:0
)
(1,418:7768110,28153123:23622056,458751,127430
x1,418:8457800,28153123
k1,417:8675516,28153123:217716
$1,417:8675516,28153123
x1,417:9339144,28153123
$1,417:9392085,28153123
k1,417:9609802,28153123:217717
x1,417:10154292,28153123
x1,417:10480947,28153123
x1,417:11898335,28153123
x1,417:12134235,28153123
k1,417:12351951,28153123:217716
x1,417:13987244,28153123
k1,417:14204960,28153123:217716
x1,417:15116084,28153123
x1,417:15460872,28153123
k1,417:15678589,28153123:217717
x1,417:16005286,28153123
k1,417:16223002,28153123:217716
x1,417:17094172,28153123
x1,417:17656867,28153123
x1,417:18673254,28153123
k1,417:18890970,28153123:217716
x1,417:21491814,28153123
x1,417:22419212,28153123
k1,417:22636928,28153123:217716
x1,417:23653300,28153123
k1,417:23871017,28153123:217717
x1,417:24816620,28153123
x1,417:25978166,28153123
k1,417:26195882,28153123:217716
x1,417:26522579,28153123
k1,417:26740295,28153123:217716
x1,417:28048891,28153123
x1,417:28613410,28153123
k1,417:28831127,28153123:217717
x1,417:30646109,28153123
k1,417:30863825,28153123:217716
x1,417:31390166,28153123
k1,417:31390166,28153123:0
)
(1,418:7768110,28939555:23622056,451461,127430
x1,418:10922254,28939555
k1,417:11136490,28939555:214236
x1,417:14312078,28939555
k1,417:14601943,28939555:289865
x1,417:15021205,28939555
x1,417:15539266,28939555
k1,417:15753502,28939555:214236
x1,417:16360078,28939555
x1,417:18357839,28939555
k1,417:18572074,28939555:214235
x1,417:20177705,28939555
k1,417:20391941,28939555:214236
x1,417:20927146,28939555
x1,417:21247921,28939555
x1,417:23211418,28939555
k1,417:23425653,28939555:214235
x1,417:23889488,28939555
x1,417:24156733,28939555
k1,417:24370969,28939555:214236
x1,417:25441363,28939555
x1,417:26319480,28939555
k1,417:26533716,28939555:214236
x1,417:29391740,28939555
k1,417:29605975,28939555:214235
x1,417:30283904,28939555
k1,417:30498140,28939555:214236
x1,417:31390166,28939555
k1,417:31390166,28939555:0
)
(1,418:7768110,29725987:23622056,458751,127431
x1,418:10887633,29725987
k1,417:11128030,29725987:240397
x1,417:11685086,29725987
x1,417:13042420,29725987
k1,417:13282817,29725987:240397
$1,417:13282817,29725987
x1,417:13677703,29725987
$1,417:13677703,29725987
k1,417:13918100,29725987:240397
x1,417:14623701,29725987
k1,417:14864098,29725987:240397
$1,417:14864098,29725987
x1,417:15263611,29725987
$1,417:15377131,29725987
x1,417:15562815,29725987
k1,417:15897974,29725987:335159
$1,417:15897974,29725987
x1,417:16292860,29725987
$1,417:16292860,29725987
k1,417:16533257,29725987:240397
x1,417:17502534,29725987
k1,417:17742932,29725987:240398
x1,417:18337133,29725987
k1,417:18577530,29725987:240397
x1,417:18948897,29725987
x1,417:19264203,29725987
k1,417:19504600,29725987:240397
x1,417:19838834,29725987
k1,417:20079231,29725987:240397
x1,417:20636264,29725987
x1,417:23793298,29725987
x1,417:24072194,29725987
k1,417:24312591,29725987:240397
x1,417:25855609,29725987
k1,417:26101492,29725987:245883
x1,417:27023975,29725987
k1,417:27264372,29725987:240397
x1,417:29013535,29725987
k1,417:29253932,29725987:240397
x1,417:30815535,29725987
k1,417:31055932,29725987:240397
x1,417:31390166,29725987
k1,417:31390166,29725987:0
)
(1,418:7768110,30512419:23622056,458751,225728
x1,418:9761605,30512419
k1,417:9979853,30512419:218248
x1,417:12712800,30512419
k1,417:12931049,30512419:218249
x1,417:13484277,30512419
x1,417:15090480,30512419
x1,417:16031218,30512419
k1,417:16249466,30512419:218248
$1,417:16249466,30512419
x1,417:16540737,30512419
$1,417:16565540,30512419
k1,417:16783789,30512419:218249
x1,417:17484547,30512419
k1,417:17702795,30512419:218248
$1,417:17702795,30512419
x1,417:18102308,30512419
$1,417:18215828,30512419
x1,417:18400238,30512419
k1,417:18618528,30512419:218290
x1,417:19688104,30512419
k1,417:19906352,30512419:218248
x1,417:20828415,30512419
k1,417:21046664,30512419:218249
x1,417:22320959,30512419
x1,417:23798573,30512419
k1,417:24016821,30512419:218248
$1,417:24016821,30512419
x1,417:24514429,30512419
(1,417:24514429,30648946:351425,197518,89201
x1,417:24833086,30648946
)
$1,417:24865854,30512419
k1,417:25084103,30512419:218249
x1,417:25618891,30512419
k1,417:25837139,30512419:218248
$1,417:25837139,30512419
x1,417:26232025,30512419
$1,417:26232025,30512419
k1,417:26450274,30512419:218249
x1,417:27412899,30512419
k1,417:27631147,30512419:218248
x1,417:28221270,30512419
k1,417:28439519,30512419:218249
x1,417:28808337,30512419
x1,417:29121604,30512419
k1,417:29339852,30512419:218248
$1,417:29339852,30512419
x1,417:29631123,30512419
$1,417:29655926,30512419
x1,417:29877219,30512419
x1,417:31407861,30512419
k1,417:31390166,30512419:0
)
(1,418:7768110,31298851:23622056,455111,127431
x1,418:9044302,31298851
k1,417:9303432,31298851:259130
x1,417:11663484,31298851
x1,417:11942380,31298851
k1,417:12201511,31298851:259131
$1,417:12201511,31298851
x1,417:12488232,31298851
$1,417:12536587,31298851
x1,417:12722271,31298851
k1,417:13001740,31298851:279469
$1,417:13001740,31298851
x1,417:13396626,31298851
$1,417:13396626,31298851
k1,417:13655757,31298851:259131
x1,417:14695576,31298851
k1,417:14954706,31298851:259130
x1,417:15326073,31298851
x1,417:15641379,31298851
k1,417:15900510,31298851:259131
x1,417:16828945,31298851
k1,417:17088075,31298851:259130
x1,417:21137884,31298851
k1,417:21397015,31298851:259131
x1,417:21935499,31298851
k1,417:22194629,31298851:259130
x1,417:23123064,31298851
k1,417:23382195,31298851:259131
x1,417:25744136,31298851
x1,417:27788522,31298851
k1,417:28047652,31298851:259130
x1,417:29404986,31298851
k1,417:29664117,31298851:259131
x1,417:30202601,31298851
k1,417:30461731,31298851:259130
x1,417:31390166,31298851
k1,417:31390166,31298851:0
)
(1,418:7768110,32085283:23622056,455111,225728
x1,418:10115184,32085283
k1,417:10353684,32085283:238500
x1,417:12024854,32085283
k1,417:12263355,32085283:238501
x1,417:14140657,32085283
x1,417:14271727,32085283
k1,417:14515239,32085283:243512
x1,417:16037842,32085283
k1,417:16276342,32085283:238500
x1,417:17204777,32085283
k1,417:17443278,32085283:238501
$1,417:17443278,32085283
x1,417:17734549,32085283
$1,417:17759352,32085283
x1,417:17982174,32085283
x1,417:20719213,32085283
k1,417:20957713,32085283:238500
x1,417:21496197,32085283
k1,417:21734698,32085283:238501
$1,417:21734698,32085283
x1,417:22232306,32085283
(1,417:22232306,32221810:351425,197518,89201
x1,417:22550963,32221810
)
$1,417:22583731,32085283
k1,417:22822231,32085283:238500
x1,417:23862050,32085283
k1,417:24100550,32085283:238500
x1,417:26961974,32085283
k1,417:27200475,32085283:238501
x1,417:28128910,32085283
k1,417:28367410,32085283:238500
x1,417:29446246,32085283
k1,417:29684747,32085283:238501
x1,417:30223231,32085283
k1,417:30461731,32085283:238500
x1,417:31390166,32085283
k1,417:31390166,32085283:0
)
(1,418:7768110,32871715:23622056,451461,127430
x1,418:10123104,32871715
x1,418:12161477,32871715
k1,417:12378652,32871715:217175
x1,417:15063186,32871715
k1,417:15354031,32871715:290845
x1,417:16653691,32871715
k1,417:16870866,32871715:217175
x1,417:17426278,32871715
x1,417:18261574,32871715
x1,417:19875682,32871715
k1,417:20092857,32871715:217175
x1,417:21018561,32871715
k1,417:21235737,32871715:217176
x1,417:23087128,32871715
k1,417:23304303,32871715:217175
x1,417:23841203,32871715
k1,417:24058378,32871715:217175
x1,417:24613773,32871715
x1,417:27761468,32871715
x1,417:28039490,32871715
k1,417:28256665,32871715:217175
x1,417:28756541,32871715
x1,417:29960870,32871715
x1,417:31390166,32871715
k1,417:31390166,32871715:0
)
(1,418:7768110,33658147:23622056,451461,127430
x1,418:11200531,33658147
k1,417:11418332,33658147:217801
x1,417:11739786,33658147
k1,417:11957423,33658147:217637
x1,417:14957666,33658147
k1,417:15175303,33658147:217637
x1,417:16461103,33658147
x1,417:16800065,33658147
k1,417:17017703,33658147:217638
x1,417:18196362,33658147
x1,417:18857475,33658147
k1,417:19075112,33658147:217637
x1,417:21939634,33658147
k1,417:22157272,33658147:217638
x1,417:24377082,33658147
k1,417:24594719,33658147:217637
x1,417:27152061,33658147
k1,417:27369699,33658147:217638
x1,417:28405487,33658147
k1,417:28623124,33658147:217637
x1,417:31414414,33658147
k1,417:31390166,33658147:0
)
(1,418:7768110,34444579:23622056,458751,127430
x1,418:10462414,34444579
k1,417:10790332,34444579:327918
x1,417:11226706,34444579
x1,417:11768143,34444579
k1,417:11998811,34444579:230668
x1,417:13038647,34444579
x1,417:14394494,34444579
k1,417:14625163,34444579:230669
x1,417:15908264,34444579
x1,417:16558527,34444579
k1,417:16789195,34444579:230668
x1,417:20172394,34444579
k1,417:20403063,34444579:230669
x1,417:21108664,34444579
k1,417:21339332,34444579:230668
$1,417:21339332,34444579
x1,417:21738845,34444579
$1,417:21852365,34444579
k1,417:22083034,34444579:230669
x1,417:22640085,34444579
k1,417:22870753,34444579:230668
x1,417:23799188,34444579
k1,417:24029857,34444579:230669
x1,417:27019377,34444579
k1,417:27250045,34444579:230668
x1,417:29127347,34444579
k1,417:29358016,34444579:230669
x1,417:29840783,34444579
x1,417:30119679,34444579
k1,417:30350347,34444579:230668
x1,417:31390166,34444579
k1,417:31390166,34444579:0
)
(1,418:7768110,35231011:23622056,491520,163840
x1,418:9072278,35231011
k1,417:9291061,35231011:218783
x1,417:9870699,35231011
k1,417:10089482,35231011:218783
x1,417:12880773,35231011
k1,417:13099556,35231011:218783
x1,417:14005236,35231011
k1,417:14224019,35231011:218783
x1,417:14477615,35231011
x1,417:16143971,35231011
k1,417:16362754,35231011:218783
x1,417:17014838,35231011
x1,417:19043537,35231011
k1,417:19262320,35231011:218783
x1,417:19787606,35231011
k1,417:20006389,35231011:218783
x1,417:20912069,35231011
k1,417:21130852,35231011:218783
x1,417:22382505,35231011
x1,417:24159260,35231011
x1,417:25354742,35231011
k1,417:25573525,35231011:218783
x1,417:27933721,35231011
k1,417:28152504,35231011:218783
$1,417:28152504,35231011
x1,417:28573937,35231011
$1,417:28664960,35231011
k1,417:28883743,35231011:218783
x1,417:29572050,35231011
k1,417:29790833,35231011:218783
$1,417:29790833,35231011
x1,417:30454461,35231011
$1,417:30507402,35231011
k1,417:30726185,35231011:218783
x1,417:31088450,35231011
x1,417:31414414,35231011
k1,417:31390166,35231011:0
)
(1,418:7768110,36017443:23622056,455111,127431
x1,418:9697768,36017443
g1,417:9916221,36017443
$1,417:9916221,36017443
x1,417:10202942,36017443
$1,417:10251297,36017443
g1,417:10469750,36017443
x1,417:11052300,36017443
g1,417:11270753,36017443
$1,417:11270753,36017443
x1,417:11692186,36017443
$1,417:11783209,36017443
x1,417:11965252,36017443
k1,418:31390166,36017443:19552054
g1,418:31390166,36017443
)
(1,420:7768110,36803875:23622056,451461,127431
h1,419:7768110,36803875:786432,0,0
x1,419:9549792,36803875
x1,419:10582922,36803875
k1,419:10802083,36803875:219161
x1,419:13393314,36803875
k1,419:13612475,36803875:219161
x1,419:14392376,36803875
k1,419:14611537,36803875:219161
x1,419:14937251,36803875
k1,419:15156412,36803875:219161
x1,419:16784981,36803875
k1,419:17004142,36803875:219161
x1,419:18833590,36803875
k1,419:19052751,36803875:219161
x1,419:20319404,36803875
k1,419:20538564,36803875:219160
x1,419:20864278,36803875
k1,419:21083439,36803875:219161
x1,419:22333832,36803875
x1,419:22967054,36803875
k1,419:23186215,36803875:219161
$1,419:23186215,36803875
x1,419:23581101,36803875
$1,419:23581101,36803875
k1,419:23800262,36803875:219161
x1,419:24813576,36803875
k1,419:25032737,36803875:219161
x1,419:25394637,36803875
x1,419:25702369,36803875
k1,419:25921530,36803875:219161
x1,419:26864287,36803875
x1,419:28565134,36803875
k1,419:28784472,36803875:219338
x1,419:31390166,36803875
k1,419:31390166,36803875:0
)
(1,420:7768110,37590307:23622056,533458,127430
x1,420:8696545,37590307
k1,419:8990189,37590307:293644
x1,419:10477525,37590307
k1,419:10771169,37590307:293644
x1,419:12444188,37590307
k1,419:12737832,37590307:293644
x1,419:14706085,37590307
k1,419:14999729,37590307:293644
x1,419:15538213,37590307
k1,419:15831857,37590307:293644
x1,419:16760292,37590307
k1,419:17053936,37590307:293644
x1,419:18465137,37590307
k1,419:18758781,37590307:293644
x1,419:21248818,37590307
k1,419:21542462,37590307:293644
$1,419:21542462,37590307
x1,419:21906552,37590307
(1,419:21906552,37352482:293994,295633,0
x1,419:22167778,37352482
)
k1,419:22507902,37590307:307356
x1,419:23163263,37590307
k1,419:23470619,37590307:307356
x1,419:23834709,37590307
(1,419:23834709,37352482:293994,295633,0
x1,419:24095935,37352482
)
$1,419:24128703,37590307
x1,419:24314387,37590307
k1,419:24626829,37590307:312442
x1,419:25703797,37590307
k1,419:25997441,37590307:293644
x1,419:26331675,37590307
k1,419:26625319,37590307:293644
x1,419:28155374,37590307
x1,419:30309328,37590307
k1,419:30602972,37590307:293644
x1,419:31403273,37590307
k1,419:31390166,37590307:0
)
(1,420:7768110,38376739:23622056,451461,127430
x1,420:9431085,38376739
k1,419:9649663,38376739:218578
x1,419:11909476,38376739
k1,419:12128054,38376739:218578
x1,419:13421468,38376739
k1,419:13640046,38376739:218578
x1,419:16492987,38376739
k1,419:16711565,38376739:218578
x1,419:18562990,38376739
k1,419:18781568,38376739:218578
x1,419:20446383,38376739
k1,419:20664961,38376739:218578
x1,419:22885947,38376739
k1,419:23104525,38376739:218578
x1,419:24139248,38376739
k1,419:24357827,38376739:218579
x1,419:24727373,38376739
x1,419:25041222,38376739
k1,419:25259800,38376739:218578
x1,419:26222474,38376739
x1,419:27959639,38376739
k1,419:28178248,38376739:218609
x1,419:30838993,38376739
k1,419:31057571,38376739:218578
x1,419:31390166,38376739
k1,419:31390166,38376739:0
)
(1,420:7768110,39163171:23622056,451461,127430
x1,420:9268163,39163171
x1,420:11379881,39163171
g1,419:11598334,39163171
x1,419:12382942,39163171
g1,419:12601395,39163171
x1,419:14896969,39163171
g1,419:15115422,39163171
x1,419:16575433,39163171
g1,419:16793886,39163171
x1,419:19020303,39163171
g1,419:19238756,39163171
x1,419:20913545,39163171
g1,419:21131998,39163171
x1,419:21459678,39163171
g1,419:21678131,39163171
x1,419:23979182,39163171
g1,419:24197635,39163171
x1,419:27516308,39163171
k1,420:31390166,39163171:4000998
g1,420:31390166,39163171
)
(1,422:7768110,39949603:23622056,451461,127430
h1,421:7768110,39949603:786432,0,0
x1,421:9830211,39949603
k1,421:10063843,39949603:233632
x1,421:11066544,39949603
k1,421:11300176,39949603:233632
x1,421:12265744,39949603
k1,421:12499375,39949603:233631
x1,421:14025721,39949603
k1,421:14263148,39949603:237427
x1,421:15343842,39949603
k1,421:15577474,39949603:233632
x1,421:16654442,39949603
x1,421:17231565,39949603
k1,421:17465197,39949603:233632
x1,421:18805824,39949603
k1,421:19039455,39949603:233631
x1,421:19633656,39949603
k1,421:19867288,39949603:233632
x1,421:22660013,39949603
k1,421:22893645,39949603:233632
x1,421:23693946,39949603
k1,421:23927578,39949603:233632
x1,421:24298945,39949603
x1,421:26699497,39949603
k1,421:26933129,39949603:233632
x1,421:28270048,39949603
x1,421:28623210,39949603
k1,421:28856841,39949603:233631
x1,421:29306201,39949603
k1,421:29539833,39949603:233632
x1,421:30393967,39949603
x1,421:30728578,39949603
k1,421:30962210,39949603:233632
x1,421:31407861,39949603
k1,421:31390166,39949603:0
)
(1,422:7768110,40736035:23622056,451461,127430
x1,422:8987816,40736035
g1,421:9206269,40736035
x1,421:11510938,40736035
g1,421:11729391,40736035
x1,421:12767054,40736035
x1,421:14678508,40736035
g1,421:14896961,40736035
x1,421:15424886,40736035
g1,421:15643339,40736035
x1,421:17944390,40736035
g1,421:18162843,40736035
x1,421:19801243,40736035
g1,421:20019696,40736035
x1,421:21860187,40736035
x1,421:21987616,40736035
k1,422:31390166,40736035:9529690
g1,422:31390166,40736035
)
(1,414:5488898,46925004:28180480,438435,196610
h1,414:5436651,46925004:0,0,0
(1,414:5436651,46721841:261226,217676,0
x1,414:5697877,46721841
)
(1,414:5697877,46925004:0,438435,0
r1,423:5697877,46925004:0,438435,0
)
(1,414:5697877,46925004:0,0,0
(1,414:5697877,46269644:0,0,0
)
)
x1,414:9084580,46925004
g1,414:9270268,46925004
x1,414:10356571,46925004
g1,414:10542259,46925004
x1,414:11006483,46925004
g1,414:11192171,46925004
x1,414:12092777,46925004
g1,414:12278465,46925004
x1,414:13175959,46925004
x1,414:13810857,46925004
g1,414:14058441,46925004
x1,414:16156785,46925004
g1,414:16342473,46925004
x1,414:17008302,46925004
g1,414:17193990,46925004
x1,414:17944213,46925004
g1,414:18129901,46925004
x1,414:19523011,46925004
g1,414:19708699,46925004
x1,414:22156730,46925004
g1,414:22342418,46925004
x1,414:24419856,46925004
g1,414:24605544,46925004
x1,414:25271373,46925004
g1,414:25457061,46925004
x1,414:26207284,46925004
g1,414:26392972,46925004
x1,414:28157463,46925004
g1,414:28343151,46925004
x1,414:30791182,46925004
r1,423:30791182,46925004:0,196610,196610
k1,414:33669378,46925004:2878196
g1,414:33669378,46925004
)
]
(1,423:5488898,47711436:28180480,0,0
h1,423:5488898,47711436:28180480,0,0
)
]
]
]
!29003
}1
Input:218:E:\PostDoc\Papers\Curved-Yang-Mills-gauge-theories\Short version\YM.toc
Input:219:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:220:C:\Users\kelru\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:221:E:\PostDoc\Papers\Curved-Yang-Mills-gauge-theories\Short version\YM.bbl
!340
{2
[1,482:4736286,47711436:28933092,42975150,0
(1,482:4736286,4736286:0,0,0
[1,482:0,4736286:0,0,0
(1,482:0,0:0,0,0
(1,482:0,4736286:0,0,0
k1,482:0,4736286:4736286
)
g1,482:0,0
)
]
)
[1,482:4736286,4736286:0,0,0
(1,482:4736286,4129751:0,0,0
k1,482:4736286,4129751:-686831
)
]
[1,482:4736286,47711436:28933092,42975150,0
[1,482:5488898,47711436:28180480,43515904,0
[1,482:5488898,4719820:28180480,524288,0
(1,482:5488898,4719820:28180480,295633,0
(1,482:5488898,4719820:28180480,295633,0
k1,482:19579138,4719820:14090240
k1,482:33669378,4719820:14090240
(1,482:33669378,4719820:0,295633,0
k1,482:33408152,4719820:-261226
x1,482:33669378,4719820
)
)
)
]
[1,482:5488898,46925004:28180480,41287680,0
(1,429:5488898,6292684:28180480,458521,0
k1,429:17991187,6292684:12502289
(1,429:17991187,6292684:0,0,0
g1,429:17991187,6292684
)
(1,429:17991187,6292684:0,0,0
(1,429:17991187,6292684:0,0,0
(1,429:17991187,5506252:0,0,0
)
)
g1,429:17991187,6292684
)
x1,429:21167089,6292684
g1,429:21167089,6292684
k1,429:33669378,6292684:12502289
)
(218,1:5488898,7472332:28180480,449396,127430
g218,1:7405824,7472332
h218,1:7405824,7472332:0,0,0
g218,1:6275330,7472332
x218,1:6652161,7472332
g218,1:7405824,7472332
x218,1:8110335,7472332
x218,1:9069685,7472332
x218,1:11560965,7472332
g218,1:11812186,7472332
x218,1:13015952,7472332
g218,1:13267173,7472332
x218,1:16313711,7472332
k218,1:32686334,7472332:16372623
(218,1:32686334,7472332:1048580,412696,0
k218,1:33407234,7472332:720900
x218,1:33734914,7472332
)
g218,1:32620798,7472332
g218,1:33669378,7472332
)
(218,2:5488898,8258764:28180480,449396,127430
g218,2:7405824,8258764
h218,2:7405824,8258764:0,0,0
g218,2:6275330,8258764
x218,2:6652161,8258764
g218,2:7405824,8258764
x218,2:8694262,8258764
g218,2:8945483,8258764
x218,2:10718690,8258764
k218,2:32686334,8258764:21967644
(218,2:32686334,8258764:1048580,412696,0
k218,2:33407234,8258764:720900
x218,2:33734914,8258764
)
g218,2:32620798,8258764
g218,2:33669378,8258764
)
(218,3:5488898,9045196:28180480,449396,0
g218,3:7405824,9045196
h218,3:7405824,9045196:0,0,0
g218,3:6275330,9045196
x218,3:7528345,9045196
g218,3:7779566,9045196
x218,3:8386690,9045196
g218,3:8637911,9045196
x218,3:12176524,9045196
k218,3:32686334,9045196:20509810
(218,3:32686334,9045196:1048580,412696,0
k218,3:33407234,9045196:720900
x218,3:33734914,9045196
)
g218,3:32620798,9045196
g218,3:33669378,9045196
)
(1,446:5488898,11928780:28180480,458521,0
k1,446:14671662,11928780:9182764
(1,446:14671662,11928780:837403,412696,0
g1,446:14671662,11928780
x1,446:15181385,11928780
)
x1,446:16958818,11928780
x1,446:19963211,11928780
g1,446:20210789,11928780
x1,446:21423891,11928780
g1,446:21671469,11928780
x1,446:24148662,11928780
x1,446:24506901,11928780
g1,446:24486614,11928780
k1,446:33669378,11928780:9182764
)
(1,449:5488898,13108428:28180480,458521,0
k1,449:17485084,13108428:11996186
(1,449:17485084,13108428:837403,412696,0
g1,449:17485084,13108428
x1,449:17994807,13108428
)
x1,449:19605156,13108428
g1,449:19852734,13108428
x1,449:21673191,13108428
g1,449:21673191,13108428
k1,449:33669377,13108428:11996186
)
(1,454:5488898,14288076:28180480,451461,127430
h1,453:5488898,14288076:786432,0,0
x1,453:6851937,14288076
x1,453:7169974,14288076
x1,453:8356671,14288076
x1,453:12011621,14288076
x1,453:12799984,14288076
k1,453:13090674,14288076:290690
x1,453:13330164,14288076
k1,453:13547454,14288076:217290
x1,453:14026435,14288076
x1,453:14708296,14288076
x1,453:14948019,14288076
k1,453:15165309,14288076:217290
x1,453:15754849,14288076
k1,453:15972140,14288076:217291
x1,453:17648637,14288076
k1,453:17865928,14288076:217291
x1,453:18768659,14288076
x1,453:19045224,14288076
k1,453:19262515,14288076:217291
x1,453:19944176,14288076
x1,453:20442244,14288076
k1,453:20659767,14288076:217523
x1,453:22870478,14288076
k1,453:23087769,14288076:217291
x1,453:25125337,14288076
x1,453:25586134,14288076
x1,453:28335745,14288076
k1,453:28553268,14288076:217523
x1,453:30102669,14288076
k1,453:30319960,14288076:217291
x1,453:31729311,14288076
k1,453:31946602,14288076:217291
x1,453:32784852,14288076
x1,453:33669378,14288076
k1,453:33669378,14288076:0
)
(1,454:5488898,15074508:28180480,451461,127430
x1,454:8159579,15074508
k1,453:8378603,15074508:219024
x1,453:9432342,15074508
k1,453:9651366,15074508:219024
x1,453:12767186,15074508
k1,453:12986210,15074508:219024
x1,453:13413172,15074508
x1,453:14305110,15074508
x1,453:15304406,15074508
k1,453:15523430,15074508:219024
x1,453:16306470,15074508
k1,453:16525495,15074508:219025
x1,453:17871753,15074508
k1,453:18090777,15074508:219024
x1,453:19546049,15074508
k1,453:19765073,15074508:219024
x1,453:20964158,15074508
k1,453:21183182,15074508:219024
x1,453:22236921,15074508
k1,453:22455945,15074508:219024
x1,453:23804005,15074508
x1,453:24659765,15074508
k1,453:24878789,15074508:219024
x1,453:25423825,15074508
k1,453:25642849,15074508:219024
x1,453:27732160,15074508
k1,453:27951184,15074508:219024
x1,453:29008569,15074508
k1,453:29227594,15074508:219025
x1,453:30281333,15074508
x1,453:31028079,15074508
k1,453:31321063,15074508:292984
x1,453:32578293,15074508
k1,453:32797317,15074508:219024
x1,453:33669378,15074508
k1,453:33669378,15074508:0
)
(1,454:5488898,15860940:28180480,451461,127430
x1,454:7369549,15860940
k1,453:7588152,15860940:218603
x1,453:8160216,15860940
k1,453:8378818,15860940:218602
x1,453:8915099,15860940
x1,453:9236566,15860940
k1,453:9455169,15860940:218603
x1,453:11637906,15860940
k1,453:11856546,15860940:218640
x1,453:13699643,15860940
k1,453:13918283,15860940:218640
x1,453:16022381,15860940
k1,453:16241021,15860940:218640
x1,453:18358513,15860940
k1,453:18577153,15860940:218640
x1,453:20527532,15860940
k1,453:20746173,15860940:218641
x1,453:22194192,15860940
k1,453:22412832,15860940:218640
x1,453:23405014,15860940
x1,453:24244888,15860940
k1,453:24463528,15860940:218640
x1,453:26251218,15860940
k1,453:26469858,15860940:218640
x1,453:26970421,15860940
x1,453:28814977,15860940
x1,453:29762117,15860940
k1,453:29980757,15860940:218640
x1,453:31834588,15860940
k1,453:32053228,15860940:218640
x1,453:32777237,15860940
x1,453:33081474,15860940
x1,453:33760473,15860940
k1,453:33669378,15860940:0
)
(1,454:5488898,16647372:28180480,451461,127430
x1,454:7635977,16647372
k1,453:7851549,16647372:215572
x1,453:10072651,16647372
k1,453:10288224,16647372:215573
x1,453:12794758,16647372
k1,453:13010330,16647372:215572
x1,453:15780939,16647372
k1,453:15996512,16647372:215573
x1,453:17049117,16647372
x1,453:18351095,16647372
k1,453:18566667,16647372:215572
x1,453:20707519,16647372
k1,453:20923091,16647372:215572
x1,453:22617915,16647372
k1,453:22833488,16647372:215573
x1,453:23868220,16647372
k1,453:24083072,16647372:214852
x1,453:24618261,16647372
x1,453:24939036,16647372
k1,453:25153888,16647372:214852
x1,453:27708614,16647372
k1,453:27923466,16647372:214852
x1,453:29002804,16647372
x1,453:30269106,16647372
k1,453:30483959,16647372:214853
x1,453:31252874,16647372
k1,453:31467726,16647372:214852
x1,453:32145656,16647372
k1,453:32360508,16647372:214852
x1,453:33682485,16647372
k1,453:33669378,16647372:0
)
(1,454:5488898,17433804:28180480,451461,0
x1,454:5998621,17433804
x1,453:6326314,17433804
x1,453:6781427,17433804
k1,454:33669379,17433804:27015092
g1,454:33669379,17433804
)
(1,456:5488898,18220236:28180480,451461,127430
h1,455:5488898,18220236:786432,0,0
x1,455:6758558,18220236
x1,455:9213070,18220236
k1,455:9503987,18220236:290917
x1,455:10654093,18220236
k1,455:10871837,18220236:217744
x1,455:11947749,18220236
x1,455:12524323,18220236
k1,455:12742068,18220236:217745
x1,455:13190988,18220236
k1,455:13408733,18220236:217745
x1,455:14634915,18220236
k1,455:14852659,18220236:217744
x1,455:15390615,18220236
k1,455:15608360,18220236:217745
x1,455:16164847,18220236
x1,455:16499112,18220236
k1,455:16716857,18220236:217745
x1,455:17087860,18220236
x1,455:18185706,18220236
x1,455:18890615,18220236
x1,455:19205629,18220236
k1,455:19423373,18220236:217744
x1,455:20629142,18220236
x1,455:22284157,18220236
k1,455:22501902,18220236:217745
x1,455:23095521,18220236
k1,455:23313265,18220236:217744
x1,455:24240790,18220236
k1,455:24458535,18220236:217745
x1,455:26962832,18220236
k1,455:27180577,18220236:217745
x1,455:28330683,18220236
x1,455:29130560,18220236
k1,455:29348304,18220236:217744
x1,455:30147820,18220236
k1,455:30365565,18220236:217745
x1,455:33669378,18220236
k1,455:33669378,18220236:0
)
(1,456:5488898,19006668:28180480,556228,163840
x1,456:7822717,19006668
g1,455:8041170,19006668
x1,455:10280290,19006668
g1,455:10498743,19006668
x1,455:11154103,19006668
g1,455:11154103,19006668
x1,455:11809463,19006668
g1,455:11809463,19006668
x1,455:12464823,19006668
g1,455:12464823,19006668
x1,455:13120183,19006668
g1,455:13120183,19006668
x1,455:13775543,19006668
g1,455:13775543,19006668
x1,455:14430903,19006668
g1,455:14430903,19006668
x1,455:15086263,19006668
g1,455:15086263,19006668
x1,455:15741623,19006668
g1,455:15741623,19006668
x1,455:16396983,19006668
g1,455:16396983,19006668
x1,455:17052343,19006668
x1,455:17489256,19006668
g1,455:17707709,19006668
x1,455:19018413,19006668
x1,455:19364293,19006668
g1,455:19582746,19006668
x1,455:20023295,19006668
g1,455:20241748,19006668
x1,455:21079134,19006668
x1,455:21406827,19006668
g1,455:21625280,19006668
x1,455:21861930,19006668
g1,455:22080383,19006668
x1,455:23176292,19006668
g1,455:23394745,19006668
x1,455:23868046,19006668
x1,455:24541606,19006668
x1,455:24778271,19006668
g1,455:24996724,19006668
x1,455:25579274,19006668
g1,455:25797727,19006668
x1,455:27454345,19006668
g1,455:27672798,19006668
x1,455:28583028,19006668
g1,455:28801481,19006668
x1,455:30785731,19006668
k1,456:33669378,19006668:3010787
g1,456:33669378,19006668
)
(221,1:5488898,20343600:28180480,458521,0
k221,1:16370426,20343600:10881528
(221,1:16370426,20343600:0,0,0
g221,1:16370426,20343600
)
(221,1:16370426,20343600:0,0,0
(221,1:16370426,20343600:0,0,0
(221,1:16370426,19557168:0,0,0
)
)
g221,1:16370426,20343600
)
x221,1:17703701,20343600
g221,1:17951279,20343600
x221,1:18718770,20343600
g221,1:18966348,20343600
x221,1:22787849,20343600
g221,1:22787849,20343600
k221,1:33669377,20343600:10881528
)
]
(1,482:5488898,47711436:28180480,0,0
h1,482:5488898,47711436:28180480,0,0
)
]
]
]
!10213
}2
Input:222:E:\PostDoc\Papers\Curved-Yang-Mills-gauge-theories\Short version\YM.aux
!92
Postamble:
Count:851
!25
Post scriptum:
