@book{DaSilva,
  title={Geometric models for noncommutative algebras},
  author={Da Silva, Ana Cannas and Weinstein, Alan},
  volume={10},
  year={1999},
  publisher={American Mathematical Soc.}
}

@inproceedings{Homomrho,
  title={Poisson-{N}ijenhuis structures},
  author={Kosmann-Schwarzbach, Yvette and Magri, Franco},
  booktitle={Annales de l'IHP Physique th{\'e}orique},
  volume={53},
  pages={35--81},
  year={1990}
}

@article{basicconn,
  title={Representations up to homotopy of {L}ie algebroids},
  author={Abad, Camilo Arias and Crainic, Marius},
  journal={Journal f{\"u}r die reine und angewandte Mathematik (Crelles Journal)},
  volume={2012},
  number={663},
  pages={91--126},
  year={2012},
  publisher={De Gruyter},
  note={https://doi.org/10.1515/CRELLE.2011.095}
}

@article{ELeviCivita,
  title={Riemannian geometry of {L}ie algebroids},
  author={Boucetta, Mohamed},
  journal={Journal of the Egyptian Mathematical Society},
  volume={19},
  number={1-2},
  pages={57--70},
  year={2011},
  publisher={Elsevier},
  note={https://doi.org/10.1016/j.joems.2011.09.009}
}

@article{fernandes,
  title={Lie algebroids, holonomy and characteristic classes},
  author={Fernandes, Rui Loja},
  journal={Advances in Mathematics},
  volume={170},
  number={1},
  pages={119--179},
  year={2002},
  publisher={Elsevier}
}

@article{meinrenkensplitting,
  title={Splitting theorems for {P}oisson and related structures},
  author={Bursztyn, Henrique and Lima, Hudson and Meinrenken, Eckhard},
  journal={Journal f{\"u}r die reine und angewandte Mathematik (Crelles Journal)},
  year={2017},
  publisher={De Gruyter},
  note={https://doi.org/10.1515/crelle-2017-0014}
}

@article{CurvedYMH,
  title={Curving {Y}ang-{M}ills-{H}iggs gauge theories},
  author={Kotov, Alexei and Strobl, Thomas},
  journal={Physical Review D},
  volume={92},
  number={8},
  pages={085032},
  year={2015},
  publisher={APS},
  note={https://doi.org/10.1103/PhysRevD.92.085032}
}

@book{hamilton,
  title={Mathematical {G}auge {T}heory},
  author={Hamilton, Mark JD},
  year={2017},
  publisher={Springer},
  note={https://doi.org/10.1007/978-3-319-68439-0}
}

@article{octonions,
  title={A note on {K}irchhoff's theorem for almost complex spheres {I}},
  author={D{\'\i}az, L{\'a}zaro O Rodr{\'\i}guez},
  journal={arXiv preprint arXiv:1804.05794},
  year={2018}
}

@article{flatmetricconn,
  title={A note on flat metric connections with antisymmetric torsion},
  author={Agricola, Ilka and Friedrich, Thomas},
  journal={Differential Geometry and its Applications},
  volume={28},
  number={4},
  pages={480--487},
  year={2010},
  publisher={Elsevier}
}

@article{meinrenkenlie,
  title={LIE GROUPOIDS AND {L}IE ALGEBROIDS, LECTURE NOTES, FALL 2017},
  author={Meinrenken, Eckhard},
  year={2017}
}

@article{Heisenbergextension,
  title={LIE ALGEBRAS WITH AD-INVARIANT METRICS, A SURVEY-GUIDE},
  author={Ovando, GP},
  journal={Rend. Semin. Mat. Univ. Politec. Torino},
  volume={74},
  number={1},
  pages={243--268},
  year={2016}
}

@article{HeisenbergextensionProof,
  title={On the isometry groups of invariant {L}orentzian metrics on the {H}eisenberg group},
  author={del Barco, V. and Ovando, Gabriela Paola and Vittone, Francisco},
  journal={Mediterranean Journal of Mathematics},
  volume={11},
  number={1},
  pages={137--153},
  year={2014},
  publisher={Springer}
}

@article{mackenzieGeneralTheory,
  AUTHOR = {Mackenzie, Kirill C. H.},
     TITLE = {General theory of {L}ie groupoids and {L}ie algebroids},
    journal = {London Mathematical Society Lecture Note Series},
    VOLUME = {213},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2005},
     PAGES = {xxxviii+501},
      ISBN = {978-0-521-49928-3; 0-521-49928-3},
   MRCLASS = {58H05 (53D17)},
  MRNUMBER = {2157566},
MRREVIEWER = {Rui Loja Fernandes},
  note={https://doi.org/10.1017/CBO9781107325883}
}

@article{parallelFrameEconn,
  title={{O}n para-{K}{\"a}hler {L}ie algebroids and contravariant pseudo-{H}essian structures},
  author={Benayadi, Sa{\"\i}d and Boucetta, Mohamed},
  journal={Mathematische Nachrichten},
  volume={292},
  number={7},
  pages={1418--1443},
  year={2019},
  publisher={Wiley Online Library}
}

@book{cohen2006quantum,
  title={Quantenmechanik (2 vol. set)},
  author={Cohen-Tannoudji, Claude and Diu, Bernard and Laloe, Frank},
  year={2009},
  publisher={Walter de Gruyter GmbH \& Co. KG}
}

@article{crainic2003integrability,
  title={Integrability of Lie brackets},
  author={Crainic, Marius and Fernandes, Rui Loja},
  journal={Annals of Mathematics},
  pages={575--620},
  year={2003},
  publisher={JSTOR}
}

@article{EichtrafoKruemmungUrspruenglich,
  title={Lie algebroid morphisms, Poisson Sigma Models, and off-shell closed gauge symmetries},
  author={Bojowald, Martin and Kotov, Alexei and Strobl, Thomas},
  journal={Journal of Geometry and Physics},
  volume={54},
  number={4},
  pages={400--426},
  year={2005},
  publisher={Elsevier},
  note={https://doi.org/10.1016/j.geomphys.2004.11.002}
}

@article{mayerlieAuchEichtrafoStuff,
  title={Lie algebroid {Y}ang--{M}ills with matter fields},
  author={Mayer, Christoph and Strobl, Thomas},
  journal={Journal of Geometry and Physics},
  volume={59},
  number={12},
  pages={1613--1623},
  year={2009},
  publisher={Elsevier},
  note={https://doi.org/10.1016/j.geomphys.2009.07.018}
}

@book{DeterminantenTheorem,
  title={An introduction to grids, graphs, and networks},
  author={Pozrikidis, Constantine},
  year={2014},
  publisher={Oxford University Press}
}

@article{Highervectorbundles,
  title={Higher vector bundles and multi-graded symplectic manifolds},
  author={Grabowski, Janusz and Rotkiewicz, Miko{\l}aj},
  journal={Journal of Geometry and Physics},
  volume={59},
  number={9},
  pages={1285--1305},
  year={2009},
  publisher={Elsevier},
  note={https://doi.org/10.1016/j.geomphys.2009.06.009}
}

@article{My1stpaper,
title = "Curved {Y}ang–{M}ills–{H}iggs gauge theories in the case of massless gauge bosons",
journal = "Journal of Geometry and Physics",
volume = "162",
pages = "104104",
year = "2021",
issn = "0393-0440",
doi = "https://doi.org/10.1016/j.geomphys.2021.104104",
note = "https://doi.org/10.1016/j.geomphys.2021.104104",
url = "http://www.sciencedirect.com/science/article/pii/S0393044021000024",
author = "Simon-Raphael Fischer",
keywords = ", Differential geometry, High energy physics — theory, Mathematical physics",
abstract = "Alexei Kotov and Thomas Strobl have introduced a covariantized formulation of Yang–Mills–Higgs gauge theories whose main motivation was to replace the Lie algebra with Lie algebroids. This allows the introduction of a possibly non-flat connection ∇ on this bundle, after also introducing an additional 2-form ζ in the field strength. We will study this theory in the simplified situation of Lie algebra bundles, i.e. only massless gauge bosons, and we will provide a physical motivation of ζ. Moreover, we classify ∇ using the gauge invariance, resulting into that ∇ needs to be a Lie derivation law covering a pairing Ξ, as introduced by Mackenzie. There is also a field redefinition, keeping the physics invariant, but possibly changing ζ and the curvature of ∇. We are going to study whether this can lead to a classical theory, and we will realize that this has a strong correspondence to Mackenzie’s study about extending Lie algebroids with Lie algebra bundles. We show that Mackenzie’s obstruction class is also an obstruction for having non-flat connections which are not related to a flat connection using the field redefinitions. This class is related to d∇ζ, a tensor which also measures the failure of the Bianchi identity of the field strength and which is invariant under the field redefinition. This tensor will also provide hints about whether ζ can vanish after a field redefinition."
}

@book{LangeIstEsHerMitDerRaumzeit,
  title={Geometrie der Raumzeit},
  author={Oloff, Rainer},
  year={2010},
  publisher={Springer}
}

@article{blaomTangentBundleAsLieGroup,
  title={Geometric structures as deformed infinitesimal symmetries},
  author={Blaom, Anthony},
  journal={Transactions of the American Mathematical Society},
  volume={358},
  number={8},
  pages={3651--3671},
  year={2006},
  note={https://doi.org/10.1090/S0002-9947-06-04057-8}
}

@article{TwoQubits,
	doi = {10.1088/0305-4470/34/47/324},
	url = {https://doi.org/10.1088/0305-4470/34/47/324},
	year = 2001,
	month = {November},
	publisher = {{IOP} Publishing},
	volume = {34},
	number = {47},
	pages = {10243--10252},
	author = {R{\'{e}}my {M}osseri and {R}ossen {D}andoloff},
	title = {Geometry of entangled states, {B}loch spheres and {H}opf fibrations},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {We discuss a generalization of the standard Bloch sphere representation for a single qubit to two qubits, in the framework of Hopf fibrations of high-dimensional spheres by lower dimensional spheres. The single-qubit Hilbert space is the three-dimensional sphere S 3. The S 2 base space of a suitably oriented S 3 Hopf fibration is nothing but the Bloch sphere, while the circular fibres represent the overall qubit phase degree of freedom. For the two-qubits case, the Hilbert space is a seven-dimensional sphere S 7, which also allows for a Hopf fibration, with S 3 fibres and a S 4 base. The most striking result is that suitably oriented S 7 Hopf fibrations are entanglement sensitive. The relation with the standard Schmidt decomposition is also discussed.}
}

@phdthesis{MyThesis,
doi= {10.13097/archive-ouverte/unige:152555},
author={Fischer,Simon-Raphael},
year={2021},
month={05/31},
title={{G}eometry of curved {Y}ang-{M}ills-{H}iggs gauge theories},
note={ID: unige:152555, https://doi.org/10.13097/archive-ouverte/unige:152555},
abstract={This Ph.D. thesis is devoted to the study of the geometry of curved Yang-Mills-Higgs gauge theory (CYMH GT), a theory introduced by Alexei Kotov and Thomas Strobl. This theory reformulates classical gauge theory, in particular, the Lie algebra is generalized to a Lie algebroid E, equipped with a connection ∇, and the field strength has an extra term ζ. The shortened main results of this Ph.D.thesis are the following: 1. A thorough introduction and a coordinate-free formulation of CYMH GT. The infinitesimal gauge transformation will be generalized to a derivation on vector bundle V-valued functionals, induced by a Lie algebroid connection. 2.We take the connection on W then in such a way that the commutator is again an infinitesimal gauge transformation. 3. Defining an equivalence relation of CYMH GTs preserving the physics. We study whether there are equivalence classes admitting representatives with flat ∇ and/or zero ζ.},
language={eng},
url={https://nbn-resolving.org/urn:nbn:ch:unige-1525558},
} 

@article {PullbackLGBLAB,
author = {Ajaykumar, K and Kiranagi, B. S. and Rangarajan, R},
title = {Pullback of {L}ie algebra and {L}ie group bundles, and their homotopy invariance},
journal = {Journal of Algebra and Related Topics},
volume = {8},
number = {1},
pages = {15-26},
year  = {2020},
publisher = {University of Guilan},
issn = {2345-3931}, 
eissn = {2382-9877}, 
doi = {10.22124/jart.2020.13988.1156},
note = {https://doi.org/10.22124/jart.2020.13988.1156},
abstract = {We study the pullback Lie algebra (group) bundle of a Lie algebra (group) bundle and show that the Lie algebra bundle of the pullback of a Lie group bundle $\mathfrak{G}$ is isomorphic to the pullback of the Lie algebra bundle of $\mathfrak{G}$. Then, using the notion of Lie connection on a Lie algebra bundle, we show that the pullbacks of a Lie algebra bundle $\xi$ over a smooth manifold $M$ with respect to two smooth homotopic functions $f_0 , f_1 : N \rightarrow M$ are isomorphic to Lie algebra bundles over $N$.},
keywords = {Lie algebra and Lie group bundles,pullback of bundles,principal bundles,homotopy invariance},	
url = {https://jart.guilan.ac.ir/article_4191.html},
eprint = {https://jart.guilan.ac.ir/article_4191_3712eb10e7125bda991a9f59b3684336.pdf}
}

@book{GroupoidBasedPrincipalBundles,
  title={Introduction to foliations and {L}ie groupoids},
  author={Moerdijk, Ieke and Mrcun, Janez},
  volume={91},
  year={2003},
  publisher={Cambridge University Press},
  note = {https://doi.org/10.1017/CBO9780511615450}
}

@article{OtherPreprintAboutConnection,
  title={Principal bundles and connections modelled by {L}ie group bundles},
  author={Castrill{\'o}n L{\'o}pez, Marco and Rodr{\'\i}guez Abella, {\'A}lvaro},
  journal={Geometriae Dedicata},
  volume={217},
  number={2},
  pages={32},
  year={2023},
  publisher={Springer},
  note = {https://doi.org/10.1007/s10711-023-00766-2}
}

@article{FernandesMarcutMultiplicativeForms,
  title={Multiplicative {E}hresmann connections},
  author={Fernandes, Rui Loja and M{\u{a}}rcu{\c{t}}, Ioan},
  journal={Advances in Mathematics},
  volume={427},
  pages={109124},
  year={2023},
  publisher={Elsevier},
  note = {https://doi.org/10.1016/j.aim.2023.109124}
}

@article{LAURENTGENGOUXStienonXuMultiplicativeForms,
title = {Non-abelian differentiable gerbes},
journal = {Advances in Mathematics},
volume = {220},
number = {5},
pages = {1357-1427},
year = {2009},
issn = {0001-8708},
doi = {https://doi.org/10.1016/j.aim.2008.10.018},
url = {https://www.sciencedirect.com/science/article/pii/S0001870808003204},
author = {Camille Laurent-Gengoux and Mathieu Stiénon and Ping Xu},
keywords = {Non-abelian gerbes, Lie groupoid extensions, Connections, Horizontal cohomology, Non-abelian cocycles},
abstract = {We study non-abelian differentiable gerbes over stacks using the theory of Lie groupoids. More precisely, we develop the theory of connections on Lie groupoid G-extensions, which we call “connections on gerbes”, and study the induced connections on various associated bundles. We also prove analogues of the Bianchi identities. In particular, we develop a cohomology theory which measures the existence of connections and curvings for G-gerbes over stacks. We also introduce G-central extensions of groupoids, generalizing the standard groupoid S1-central extensions. As an example, we apply our theory to study the differential geometry of G-gerbes over a manifold.},
note = {https://doi.org/10.1016/j.aim.2008.10.018}
}

@article{crainic2015multiplicative,
  title={Multiplicative forms and {S}pencer operators},
  author={Crainic, Marius and Salazar, Maria Amelia and Struchiner, Ivan},
  journal={Mathematische Zeitschrift},
  volume={279},
  number={3},
  pages={939--979},
  year={2015},
  publisher={Springer},
  note = {https://doi.org/10.1007/s00209-014-1398-z}
}

@article{crainic2003differentiable,
  title={Differentiable and algebroid cohomology, van {E}st isomorphisms, and characteristic classes},
  author={Crainic, Marius},
  journal={Commentarii Mathematici Helvetici},
  volume={78},
  number={4},
  pages={681--721},
  year={2003},
  note = {https://doi.org/10.1007/s00014-001-0766-9}
}

@article{bursztyn2004integration,
  title={Integration of twisted {D}irac brackets},
  author={Bursztyn, Henrique and Crainic, Marius and Weinstein, Alan and Zhu, Chenchang},
  journal={Duke Mathematical Journal},
  volume={123},
  number={3},
  pages={549--607},
  year={2004},
  publisher={Duke University Press},
  note = {https://doi.org/10.1215/S0012-7094-04-12335-8}
}

@article{OriginofCYMH,

  title={Algebroid {Y}ang-{M}ills theories},
  author={Strobl, Thomas},
  journal={Physical review letters},
  volume={93},
  number={21},
  pages={211601},
  year={2004},
  publisher={APS},
  note={https://doi.org/10.1103/PhysRevLett.93.211601}
}

@article{mayer2009lie,
  title={Lie algebroid {Y}ang--{M}ills with matter fields},
  author={Mayer, Christoph and Strobl, Thomas},
  journal={Journal of Geometry and Physics},
  volume={59},
  number={12},
  pages={1613--1623},
  year={2009},
  publisher={Elsevier},
  note={https://doi.org/10.1016/j.geomphys.2009.07.018}
}

@Article{Fischer:2024vak,
   author       = "Fischer, Simon-Raphael and Jalali Farahani, Mehran and Kim, Hyungrok and Saemann, Christian",
   title        = "{Adjusted connections I: Differential cocycles for principal groupoid bundles with connection}",
   year         = "2024",
   eprint       = "2406.16755",
   primaryclass = "math.DG",
   citations    = "0",
   note={arXiv:2406.16755, https://doi.org/10.48550/arXiv.2406.16755}
}

@Article{Fischer:2401.05966,
   author        = "Fischer, Simon-Raphael and Laurent-Gengoux, Camille",
   title         = "A classification of neighborhoods around leaves of a singular foliation",
   year          = "2024",
   archiveprefix = "arXiv",
   eprint        = "2401.05966",
   primaryclass  = "math.DG",
  note={arXiv:2401.05966, https://doi.org/10.48550/arXiv.2401.05966}
}

@Article{Fischer:2024hqy,
   author        = "Fischer, Simon-Raphael and Farahani, Mehran Jalali and Kim, Hyungrok and Saemann, Christian",
   title         = "Topological Classification of Symmetry Breaking and Vacuum Degeneracy",
   year          = "2024",
   archiveprefix = "arXiv",
   eprint        = "2406.17634",
   primaryclass  = "hep-th",
   citations     = "0",
  note={arXiv:2406.17634, https://doi.org/10.48550/arXiv.2406.17634}
}